<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">FQS</DAT>
<DAT name="UDESCR" xml:space='preserve'>FQS System</DAT>
<DAT name="UTIMESTAMP">2016-03-20T16:36:31.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-10-05T14:03:51.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">FQS</DAT>
<DAT name="ULABEL">GKPERROREMAIL</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>GKP MH TF Error reponse</DAT>
<DAT name="UTEXT" xml:space='preserve'>Entry GKPERRORMAIL
	Params
		String  	pFile					: In
		String	pCompanyCode		: In
		String 	pMessage				: In
		String 	pShipmentOrder		: In
	EndParams
	variables
		string	vEnv, vStrDate, vFromAddr, vToAddr, vDate, vTime, vBody, vSubject
	endvariables
		
		vFromAddr	=	"FSCBatch@ifc.com.au"
		vToAddr		=	"WHCSMS@ifc.com.au"
		vDate			=  $concat($date[D],"-",$date[M],"-",$date[Y])
		vTime			= 	$concat($clock[H], ":", $clock[N])
		vSubject		= 	$concat("ERROR - Gatekeeper Shipment Order for ",pCompanyCode)
		if (!pMessage) pMessage = "GKP MH Failed for unknown reasons"
		vBody   		= $mail
		vBody   		= $replace(vBody, 1, "[Filename]",      					pFile,				1)
		vBody   		= $replace(vBody, 1, "[Date]",          					vDate,				1)
		vBody   		= $replace(vBody, 1, "[Time]", 								vTime,				1)
		vBody			= $replace(vBody, 1, "[Company]",							pCompanyCode,		5)
		vBody			= $replace(vBody, 1, "[Message]",							pMessage,			1)
		vBody			= $replace(vBody, 1, "[ShipmentOrder]",					pShipmentOrder	,	2)

		activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, "", "", vSubject, vBody, pFile, "System", "HTML", 3, 0, "", "")
		return(0)

		mail:blockdata +
		&lt;body style="font-family:'Calibri';"&gt;
			&lt;h3 style="background:red;text-align:center"&gt;(&lt;span style="font-weight:bold"&gt;[ShipmentOrder]&lt;/span&gt;) for [Company] has failed validation by the FSC GATEKEEPER TRANSFORMER interface&lt;/h3&gt;
			&lt;p&gt;Dear IFC Warehouse Customer Service
			&lt;p&gt;Gatekeeper has failed to validate the shipment order (&lt;span style="font-weight:bold"&gt;[ShipmentOrder]&lt;/span&gt;) submitted by [Company]. This Shipment Order &lt;span style="font-weight:bold"&gt;will not be processed&lt;/span&gt; until the following stpes below are completed.
			&lt;p style="font-weight:bold"&gt;What to do next:&lt;/p&gt;
			&lt;ol&gt;
				&lt;li&gt;Correct the errors in the attatched file&lt;/li&gt;
				&lt;li&gt;Place the corrected file within the appropriate input folder for [Company] - This is located at V{S}:\Warehouse\SFTP\Clients\[Company]\{Sub Divison}&lt;/li&gt;
				&lt;li&gt;Wait for the GKP TF process to re-run at its next scheduled time &lt;/li&gt;
				&lt;li&gt;If you do not see this message again after the GKP TF process has run then pre-validation has been sucessful&lt;/li&gt;
			&lt;/ol&gt;
			&lt;h4&gt;Error Log:&lt;/h4&gt;
			&lt;p style="background:#e5e5e5; width:100%; font-weight:normal"&gt;[Message]&lt;/p&gt;
			&lt;p style="color:blue;text-decoration:itallic"&gt;Infomation:&lt;/p&gt;
				&lt;br&gt;a. If you are unsure where to place the file or require more information on the schedule of the GKP TF Process please refer to the FSC WiKI in the first instance at &lt;a href="http://www.5pl.com.au/wiki/doku.php"&gt;Link&lt;/a&gt;
				&lt;br&gt;b. If you have corrected the above errors and are still recieving error alerts for this shipment order please contact "ItSupport@ifc.com.au"
				&lt;br&gt;c. This is part one of a two stage validation process based on [Company]'s business specific rules, Final validation will be handled by the Gatekeeper into Manhattan Process
			&lt;/p&gt;
			&lt;p style="text-decoration:italic"&gt;This email alert was auto-generated the FSC Gatekeeper Process on [Date] at [Time]&lt;/p&gt;
		&lt;/body&gt;
		+
end</DAT>
</OCC>
</TABLE>
</UNIFACE>
