<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">FQS</DAT>
<DAT name="UDESCR" xml:space='preserve'>FQS System</DAT>
<DAT name="UTIMESTAMP">2016-03-20T16:36:31.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-10-05T14:27:12.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">FQS</DAT>
<DAT name="ULABEL">IP_GRID_DATAOUT</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Grid Data</DAT>
<DAT name="UTEXT" xml:space='preserve'> 
operation BuildGridData
params
	struct pStruct : INOUT
endparams
variables
	string vOuterEntity,vInnerEntity,vOuterList, vInnerList, vJsonField, vJFormedField
	string vOutput, vField, vComma, vFile, vSetLine, vSetField, vDateString
	numeric w, vFieldIndex, vTotal
	boolean vFirstInner, vFirstOuter, vHasRec
endvariables
	
	vInnerEntity  = pStruct-&gt;in-&gt;pInnerEntity
	vInnerList = pStruct-&gt;in-&gt;pInnerList
	vOuterEntity  = pStruct-&gt;in-&gt;pOuterEntity
	
	vOuterList   = $entinfo(vOuterEntity,"PAINTEDFIELDS")
 
	;********************************************************************************************
	;{Retrieve data from database and} build grid	
	;==================================================
	; mantis 1004724 replaces whole of old section
    vFile       = $concat($concat($logical("DATA-LOCATION"),$logical("DATA-TEMP")),&lt;usercode&gt;,vOuterEntity,$datim,"_griddumpfile.txt")
    vFirstInner = 1
    vFirstOuter = 1
    filedump "[", vFile
	vHasRec = "F"
    forentity vOuterEntity
        if (vFirstOuter) 
            vFirstOuter = 0
            vSetLine = "{"
        else
            vSetLine = "},{"
        endif
        forList vField, vFieldIndex in vOuterList
			;check if all records are blank
			if (@vfield != "")
				vHasRec = "T"
			endif
		
            vSetField = ""
            vJsonField = $concat('"',@vField,'"')
            if (vFieldIndex != 1)
               vComma = ","
            else
               vComma = ""
            endif
            vJFormedField = $concat('"',vField,'"')
            selectcase $fieldInfo(vField,"DATATYPE")
               case "Date"
                   vDateString    = $concat(@vField[5:2],"/",@vField[7:2],$concat("/",@vField[1:4]))
                   vSetField      = $concat(vComma,vJFormedField,":",$concat('"',vDateString,'"'))
               case "Datetime","LinearDatetime"
					vDateString    = $concat(@vField[1:4],"-",@vField[5:2],$concat("-",@vField[7:2], "T", @vField[9:2], $concat(":", @vField[11:2], ":", @vField[13:2])))

                   ;vDateString    = $concat(@vField[5:2],"/",@vField[7:2],$concat("/",@vField[1:4]))
                   vSetField      = $concat(vComma,vJFormedField,":",$concat('"',vDateString,'"'))
               case "Boolean"
                   if (@vField    = "T") 
                       vSetField  = $concat(vComma,vJFormedField,":%%"true%%"")
                    else
                       vSetField  = $concat(vComma,vJFormedField,":%%"false%%"")
                   endif
               case "Numeric"
                   vJsonField     = @vfield
                   if (@vField    = "") @vField = 'null'
                   vSetField      = $concat(vComma,vJFormedField,":",@vField)
               case "String", "Raw"
                   vSetField      = $concat(vComma,vJFormedField,":",$concat('"',$replace(@vField,1,'"','\"',-1),'"'))
               elsecase
                   if (@vField    = "") @vField = 'null'
                   vSetField      = $concat(vComma,vJFormedField,":",@vField)
            endselectcase
            vSetLine = $concat(vSetLine, vSetField)
        endfor
        if (vInnerEntity != "")
			w = 0 
            forentity vInnerEntity
               vSetLine = $concat(vSetLine,",")
			   w += 1
               forList vField, vFieldIndex in vInnerList
                   vSetField = ""
                   vJsonField = $concat('"',@vField,'"')
                   if (vFieldIndex != 1)
                       vComma = ","
                   else
                       vComma = ""
                   endif
                   vJFormedField = $concat('"',vField,w,'"')
                   selectcase $fieldInfo(vField,"DATATYPE")
                       case "Date"
                           vDateString    = $concat(@vField[5:2],"/",@vField[7:2],$concat("/",@vField[1:4]))
                           vSetField      = $concat(vComma,vJFormedField,":",$concat('"',vDateString,'"'))
                       case "Datetime","LinearDatetime"                        
							;vDateString    = $concat(@vField[5:2],"/",@vField[7:2],$concat("/",@vField[1:4]))
							vDateString    = $concat(@vField[1:4],"-",@vField[5:2],$concat("-",@vField[7:2], "T", @vField[9:2], $concat(":", @vField[11:2], ":", @vField[13:2])))

							vSetField      = $concat(vComma,vJFormedField,":",$concat('"',vDateString,'"'))
                       case "Boolean"
                           if (@vField    = "T") 
                               vSetField  = $concat(vComma,vJFormedField,":%%"true%%"")
                           else
                               vSetField  = $concat(vComma,vJFormedField,":%%"false%%"")
                           endif
                       case "Numeric"					
							if (@vField    = "") 
								vSetField      = $concat(vComma,vJFormedField,':""')
							else
								vSetField      = $concat(vComma,vJFormedField,":",@vField)
							endif
                       case "String", "Raw"
                           vSetField      = $concat(vComma,vJFormedField,":",$concat('"',$replace(@vField,1,'"','\"',-1),'"'))
                       elsecase
							if (@vField    = "") @vField = 'null'
                            vSetField      = $concat(vComma,vJFormedField,":",@vField)
                   endselectcase
				   
				   vSetLine = $concat(vSetLine, vSetField)
				   
               endfor
            endfor
        endif        
        filedump/append vSetLine, vFile
    endfor

    if (vFirstOuter)
        FileDump/append "]",vFile
    else
        FileDump/append "}]",vFile
    endif

	if (vHasRec)
		vTotal = $totocc(vOuterEntity)
	else
		vTotal = 0
	endif

	
	;********************************************************************************************
	;mantis 1004724 starts
	fileload vFile, vOutput
	;vOutput = $replace (vOutput,1,"%%^","",-1)
		
	;mantis 1004724 ends	
	vOutput= $replace (vOutput,1,"%%^","",-1)
	
	pStruct-&gt;out-&gt;pTotal = vTotal
	pStruct-&gt;out-&gt;pOutput = vOutput
	
	;********************************************************************************************
	
end ;BuildGridData</DAT>
</OCC>
</TABLE>
</UNIFACE>
