<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">FQS</DAT>
<DAT name="UDESCR" xml:space='preserve'>FQS System</DAT>
<DAT name="UTIMESTAMP">2016-03-20T16:36:31.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-10-05T14:29:06.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">FQS</DAT>
<DAT name="ULABEL">IP_GRID_FIELDLST</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Grid FieldList</DAT>
<DAT name="UTEXT" xml:space='preserve'>
operation BuildGridFieldList
params
	struct pStruct : INOUT
endparams
variables
	string vOuterEntity,vInnerEntity,vColumnSyntax,vFieldList,vCellList, vInnerList,vIDList,pIDList, vInnerDummyList, vInnerFieldList
	string vEditable,vValidation, vManValArr, vLenValArr, vLength, vCellType, vField, vDateField,vItem,vFld
	numeric w, x, y, i
endvariables
	
	;=====================================================
	; required param in struct
	; pOuterEntity, pInnerEntity, pColumnSyntax
	;=====================================================
	
	
	vInnerEntity  = pStruct-&gt;in-&gt;pInnerEntity
	; Associative List containing properties like HID, MAN, LEN(25) for length the number inside the parenthesis is taken
	;example "FIELDNAME = MAN,HID,LEN(50)&uSEP;FIELDNAME2= MAN"
	vColumnSyntax = pStruct-&gt;in-&gt;pColumnSyntax
	vInnerDummyList = pStruct-&gt;in-&gt;pInnerDummyFields
	vOuterEntity  = pStruct-&gt;in-&gt;pOuterEntity
	vFieldList    = $entinfo(vOuterEntity,"PAINTEDFIELDS")
	vInnerFieldList = pStruct-&gt;in-&gt;pInnerFieldList
	
	pIDList = pStruct-&gt;in-&gt;pIDList
	if (pIDList != "")
		forlist vItem in pIDList
			vIDList = $concat(vIDList , '"id":"', vItem, '",') 
		endfor
	endif
		
	vCellList = '"fields":{'
	x = $itemcount(vFieldList)
	forList vField, i in vFieldList                    
		if ($scan($uppercase($item(vField,vColumnSyntax)), "NED") &gt; 0) 
			vEditable = ',"editable":false'			
		else
			vEditable = ""
		endif	    
        
		vValidation = ""
		if ($scan($uppercase($item(vField,vColumnSyntax)), "MAN") &gt; 0) 
			vValidation = '"required": true'
			if (vManValArr != "")  vManValArr = $concat( vManValArr  , "|&amp;|")
			vManValArr  = $concat( vManValArr ,vField )               
		endif
		if ($scan($uppercase($item(vField,vColumnSyntax)), "LEN") &gt; 0) 
			if (vValidation != "") vValidation = $concat(vValidation , ",") 
			vLength =   $item(vField,vColumnSyntax)[$scan($uppercase($item(vField,vColumnSyntax)), "LEN")]
			vLength = vLength[5,$scan(vLength,")") -1] 
			vValidation = $concat(vValidation,'"lengthvalidation":"', vLength, '"') 
			if (vLenValArr != "")  vLenValArr = $concat( vLenValArr , "|&amp;|")
			vLenValArr = $concat( vLenValArr ,vField )   
		endif		
		if (vValidation != "") vValidation  = $concat(',"validation": {',vValidation, "}")                            
        vEditable  = $concat(vEditable  , vValidation ) 
		       
		vCellType = $fieldinfo(vField,"DATATYPE")
		selectcase vCellType
			case "Numeric"
				vCellType = "number"
			case "String"
				vCellType = "string"
			case "Date", "Datetime", "Time", "LinearDatetime"
				vCellType = "date"
				putitem vDateField, -1, vField
		endselectcase
		vCellList = $concat(vCellList,$concat('"',vField,'"'),":",'{"type": ',$concat('"',vCellType,'"', vEditable  , '}'))
		if (i != x)
			vCellList     = $concat(vCellList,",")
		endif
	endfor  
	
	if (vInnerEntity != "")
		if (vInnerFieldList = "")
			w = 0
			forentity vInnerEntity
				w = w + 1
				forlist vField, x in vInnerEntity								
					y = 1
					while y &lt;= $itemcount($entinfo(vField,"PAINTEDFIELDS"))
						getitem(vFld,$entinfo(vField,"PAINTEDFIELDS"),y)
						putitem vInnerList, -1, vFld 
						
						;inner fields set to hidden are not considered
						if ($scan($uppercase($item(vFld,vColumnSyntax)), "HID") = 0) 
							putitem vFieldList, -1, $concat(vFld,w) ;put field in the list						 
							
							vEditable = ""
							if ($scan($uppercase($item(vFld,vColumnSyntax)), "NED") &gt; 0) 
								vEditable = ',"editable":false'	
							endif  
				
							vValidation = ""
							if ($scan($uppercase($item(vFld,vColumnSyntax)), "MAN") &gt; 0) 
								vValidation = '"required": true'
							endif
							if ($scan($uppercase($item(vFld,vColumnSyntax)), "LEN") &gt; 0) 
								if (vValidation != "") vValidation = $concat(vValidation , ",") 
								vLength =   $item(vFld,vColumnSyntax)[$scan($uppercase($item(vFld,vColumnSyntax)), "LEN")]
								vLength = vLength[5,$scan(vLength,")") -1] 
								vValidation = $concat(vValidation,'"lengthvalidation":"', vLength, '"') 
								if (vLenValArr != "")  vLenValArr = $concat( vLenValArr , "|&amp;|")
								vLenValArr = $concat( vLenValArr ,vFld )   
							endif
							if (vValidation != "") vValidation  = $concat(',"validation": {',vValidation, "}")                            
							vEditable  = $concat(vEditable  , vValidation ) 						
															
							vCellType = $fieldinfo(vFld,"DATATYPE")
							selectcase vCellType
								case "Numeric"
									vCellType = "number"
								case "String"
									vCellType = "string"
								case "Date", "Datetime", "Time", "LinearDatetime"
									vCellType = "date"
									putitem vDateField, -1, vField
							endselectcase
							vCellList = $concat(vCellList,",")
							vCellList = $concat(vCellList, $concat('"',vFld,w,'"'),":",'{"type": ', $concat('"',vCellType,'"', vEditable  , '}'))
						endif
						y += 1
					endwhile				
				endfor        
			endfor
			sort/list vInnerList, "U" 
		else
			; vInnerFieldList = will contain the exact NUMBER of inner fields e.g. CHARGE_AMOUNT1
			forlist vField, x in vInnerFieldList
				vEditable = ""
				vFld = $replace(vField,1, $syntax("#*") ,"", -1)
				putitem vInnerList, -1, vFld 
				
				if ($scan($uppercase($item(vFld,vColumnSyntax)), "HID") = 0) 
					putitem vFieldList, -1,vField
					
					vEditable = ""
					if ($scan($uppercase($item(vFld,vColumnSyntax)), "NED") &gt; 0) 
						vEditable = ',"editable":false'	
					endif  
		
					vValidation = ""
					if ($scan($uppercase($item(vFld,vColumnSyntax)), "MAN") &gt; 0) 
						vValidation = '"required": true'
					endif
					if ($scan($uppercase($item(vFld,vColumnSyntax)), "LEN") &gt; 0) 
						if (vValidation != "") vValidation = $concat(vValidation , ",") 
						vLength =   $item(vFld,vColumnSyntax)[$scan($uppercase($item(vFld,vColumnSyntax)), "LEN")]
						vLength = vLength[5,$scan(vLength,")") -1] 
						vValidation = $concat(vValidation,'"lengthvalidation":"', vLength, '"') 
						if (vLenValArr != "")  vLenValArr = $concat( vLenValArr , "|&amp;|")
						vLenValArr = $concat( vLenValArr ,vFld )   
					endif
					if (vValidation != "") vValidation  = $concat(',"validation": {',vValidation, "}")                            
					vEditable  = $concat(vEditable  , vValidation ) 						
													
					vCellType = $fieldinfo($concat(vFld,".",vInnerEntity),"DATATYPE")
					selectcase vCellType
						case "Numeric"
							vCellType = "number"
						case "String"
							vCellType = "string"
						case "Date", "Datetime", "Time", "LinearDatetime"
							vCellType = "date"
							putitem vDateField, -1, vField
					endselectcase
					vCellList = $concat(vCellList,",")
					vCellList = $concat(vCellList, $concat('"',vField,'"'),":",'{"type": ', $concat('"',vCellType,'"', vEditable  , '}'))
				endif
			endfor
			sort/list vInnerList, "U"
		endif
	endif
	
	vCellList = $concat("{",vIDList , vCellList, vInnerDummyList, "}}")
	
	;=====================================================
	;return struct out param
	pStruct-&gt;out-&gt;pCellList = vCellList	
	pStruct-&gt;out-&gt;pManValArr = vManValArr
	pStruct-&gt;out-&gt;pLenValArr = vLenValArr
	pStruct-&gt;out-&gt;pDateField = vDateField
	;create param for headerlist
	pStruct-&gt;in-&gt;pFieldList = vFieldList
	pStruct-&gt;in-&gt;pInnerList = vInnerList
	;=====================================================
	
	
end ;BuildGridFieldList</DAT>
</OCC>
</TABLE>
</UNIFACE>
