<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">FRM</DAT>
<DAT name="UDESCR" xml:space='preserve'>FRM Library</DAT>
<DAT name="UTIMESTAMP">2014-01-21T10:22:41.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-20T16:46:19.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">FRM</DAT>
<DAT name="ULABEL">DEFPARAM</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UTEXT" xml:space='preserve'>#Comment start_of_symbols
#ifdefined CTDEV
#info symbol CTDEV is already or also defined as a global or local constant
#endif
#define CTDEV=0
#Comment Developer Comp Type

#ifdefined FFPREFF
#info symbol FFPREFF is already or also defined as a global or local constant
#endif
#define FFPREFF=MY_FF
#Comment My FF Flag

#ifdefined ENCKEY
#info symbol ENCKEY is already or also defined as a global or local constant
#endif
#define ENCKEY="MO0C0rmd+AF6ab0ZktO=+%fQvX3V95At"
#Comment Encryption Key

#ifdefined COMPCODE
#info symbol COMPCODE is already or also defined as a global or local constant
#endif
#define COMPCODE=$item("compcode",$webinfo("usercontext"))
#Comment Cookie - Company Code

#ifdefined COMPNAME
#info symbol COMPNAME is already or also defined as a global or local constant
#endif
#define COMPNAME=$item("compname",$webinfo("usercontext"))
#Comment Cookie - Company Name

#ifdefined USERCODE
#info symbol USERCODE is already or also defined as a global or local constant
#endif
#define USERCODE=$item("usercode",$webinfo("usercontext"))
#Comment Cookie - Usercode

#ifdefined COMPTYPE
#info symbol COMPTYPE is already or also defined as a global or local constant
#endif
#define COMPTYPE=$item("comptype",$webinfo("usercontext"))
#Comment Cookie - Company Type

#ifdefined USERNAME
#info symbol USERNAME is already or also defined as a global or local constant
#endif
#define USERNAME=$item("username",$webinfo("usercontext"))
#Comment Cookie - User Full Name

#ifdefined CTADM
#info symbol CTADM is already or also defined as a global or local constant
#endif
#define CTADM=1
#Comment System Admin Comp Type

#ifdefined CTSYS
#info symbol CTSYS is already or also defined as a global or local constant
#endif
#define CTSYS=1
#Comment System Adin Comp Type

#ifdefined CTIMP
#info symbol CTIMP is already or also defined as a global or local constant
#endif
#define CTIMP=2
#Comment Importer Comp Type

#ifdefined CTEXP
#info symbol CTEXP is already or also defined as a global or local constant
#endif
#define CTEXP=3
#Comment Exporter Comp Type

#ifdefined CTSUP
#info symbol CTSUP is already or also defined as a global or local constant
#endif
#define CTSUP=4
#Comment Supplier comp type

#ifdefined CTOSA
#info symbol CTOSA is already or also defined as a global or local constant
#endif
#define CTOSA=5
#Comment OSA comptype

#ifdefined CTFF
#info symbol CTFF is already or also defined as a global or local constant
#endif
#define CTFF=6
#Comment FF comptype

#ifdefined CTCUS
#info symbol CTCUS is already or also defined as a global or local constant
#endif
#define CTCUS=7
#Comment Customs comptype

#ifdefined CTTRANS
#info symbol CTTRANS is already or also defined as a global or local constant
#endif
#define CTTRANS=8
#Comment Transport comptype

#ifdefined CTMAN
#info symbol CTMAN is already or also defined as a global or local constant
#endif
#define CTMAN=9
#Comment manufacturer comptype

#ifdefined CTDIST
#info symbol CTDIST is already or also defined as a global or local constant
#endif
#define CTDIST=10
#Comment Distributor comptype

#ifdefined OK
#info symbol OK is already or also defined as a global or local constant
#endif
#define OK=$procerror = &lt;UACT_SUCCESS&gt;
#Comment Proc execution succesful

#Comment end_of_symbols</DAT>
</OCC>
</TABLE>
</UNIFACE>
