<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">IFC</DAT>
<DAT name="UDESCR" xml:space='preserve'>IFC Library</DAT>
<DAT name="UTIMESTAMP">2014-01-21T10:22:41.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-23T22:09:54.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">IFC</DAT>
<DAT name="ULABEL">ARPT_CSV</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Auto Reports CSV Builder</DAT>
<DAT name="UTEXT" xml:space='preserve'>entry buildCsv
	returns string
	variables
		String vCsvString, vFieldList, vField, vFileName, vFieldValue
		numeric x
	endVariables
	forEntity "&lt;model&gt;"
		vFieldList = $entInfo("&lt;model&gt;","PAINTEDFIELDS")
		if ($curocc("&lt;model&gt;") = 1) ; Build Header
			forlist vField, x in vFieldList)
				if (x = $itemCount(vFieldList))
					vCsvString = $concat(vCsvString,vField,"%%^")
				else
					vCsvString = $concat(vCsvString,vField,",")
				endIf
			endFor
		endIf
		forlist vField, x in vFieldList)
			vFieldValue = parseValue(vField)
			if (x = $itemCount(vFieldList))
				vCsvString = $concat(vCsvString,vFieldValue,"%%^")
			else
				vCsvString = $concat(vCsvString,vFieldValue,",")
			endIf
		endFor
	endFor
	vFileName = fileName()
	filedump vCsvString, vFileName
	return vFileName
end


entry buildCustCsv
	returns string
	params
		string vList : IN
	endparams
	variables
		String vCsvString, vFieldList, vField,  vFileName, vFieldValue,vValue
		Struct vStruct
		numeric fldCntr
	endVariables
		
	; Build Header
	vCsvString = $concat("&lt;reportheader&gt;","%%^")
	
	if ("&lt;model&gt;" = "DUMMY") 

		forlist vValue in vList 
			vFieldList = "&lt;reportfields&gt;"	
				
			forlist vField, fldCntr in vFieldList
				#ifdefined addnlValidation
					vStruct-&gt;Fld = vField
					vStruct-&gt;Val = vValue
					vFieldValue = &lt;addnlValidation&gt;(vStruct)
				#else
					vFieldValue = parseCustValue(vField,$item(vField, vValue))
				#endif
				
				if (fldCntr = $itemCount(vFieldList))
					vCsvString = $concat(vCsvString,vFieldValue,"%%^")
				else
					vCsvString = $concat(vCsvString,vFieldValue,",")
				endIf
			endFor		
		endFor
	else 

		forEntity "&lt;model&gt;"
			vFieldList = "&lt;reportfields&gt;"			
			forlist vField, fldCntr in vFieldList) 		
				#ifdefined addnlValidation
					vStruct-&gt;Fld = vField
					vStruct-&gt;Val = @vField
					vFieldValue = &lt;addnlValidation&gt;(vStruct)
				#else
					vFieldValue = parseCustValue(vField,@vField)
				#endif
				
				if (fldCntr = $itemCount(vFieldList))
					vCsvString = $concat(vCsvString,vFieldValue,"%%^")
				else
					vCsvString = $concat(vCsvString,vFieldValue,",")
				endIf
			endFor
		endFor
	endif
	
	#ifdefined customfilenamefunc
		vFileName = &lt;customfilenamefunc&gt;()
	#else
		vFileName = fileName()
	#endif
	filedump vCsvString, vFileName
	return vFileName	

end
entry fileName
returns string
	variables 
		string vFileName
		string vDate
	endVariables
		vDate = $concat($date[D],$date[Mmm],$date[Y])
		vfileName = $concat(&lt;reportoutput&gt;,"&lt;$componentName&gt;","_%%$impCode$%%%_%%$rptFrequency$%%%_",$concat(vDate,".csv")) 
		return vFileName
end

entry parseValue
returns string
	params
		string pField : In
	endParams
	variables
		string vfieldValue
	endVariables
	selectCase $fieldInfo(pField,"DATATYPE")
		case "Datetime","LinearDatetime","Date","LinearDate"
			vFieldValue = $concat($date(@pField)[D],"-",$date(@pField)[M],"-",$date(@pField)[Y])
		elseCase
			vFieldValue = @pField
	endSelectCase
	return vFieldValue
end


entry parseCustValue
returns string
	params
		string pField : In
		string pValue : In
	endParams
	variables
		string vfieldValue
	endVariables
	if (pValue &lt;&gt; "")
		#ifdefined datefields 
			selectCase pField
				case &lt;datefields&gt;
				;Default
				vFieldValue = $concat($date(pValue)[D],"/",$date(pValue)[M],"/",$date(pValue)[Y])

				;overwrite default if format is available
				#ifdefined dateformat
					selectCase &lt;dateformat&gt;
						case "mm/dd/yyyy"
							vFieldValue = $concat($date(pValue)[M],"/",$date(pValue)[D],"/",$date(pValue)[Y])
						case "dd-mm-yyyy"
							vFieldValue = $concat($date(pValue)[D],"-",$date(pValue)[M],"-",$date(pValue)[Y])
						case "dd-mmm-yyyy"
							vFieldValue = $concat($date(pValue)[D],"-",$date(pValue)[Mmm],"-",$date(pValue)[Y])
					endSelectCase
				#endif
			endSelectCase
		#endif
		
		#ifdefined timefields 
			selectCase pField		
				case &lt;timefields&gt;
					pValue =  pValue[($length(pValue) - 7),($length(pValue) - 4)]
					if (pValue != "")
						vFieldValue = $concat(pValue[1,2],":",pValue[3])
					endif
			endSelectCase
		#endif		
			
		if (vFieldValue = "")
			vFieldValue = $replace(pValue,1,",","",-1)
		endif
	endif
	return vFieldValue
end</DAT>
</OCC>
</TABLE>
</UNIFACE>
