<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UDESCR" xml:space='preserve'>Received Emails Processor</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017051713400569</DAT>
<DAT name="UDEFIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UDEFPATH">SVC</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UOPERNAM">GETMAIL</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UIMPLID">ID2017051713400569</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETMAIL</DAT>
<DAT name="ULITOPERNAM">GETMAIL</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T13:40:05.00</DAT>
<DAT name="USPECNAM">G_LD_SN_3IFC</DAT>
<DAT name="UIMPLNAM">G_LD_SN_3IFC</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T17:12:04.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:41:56.00</DAT>
<DAT name="ULABEL">G_LD_SN_3IFC</DAT>
<DAT name="UDESCR" xml:space='preserve'>Received Emails Processor</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>


entry ReceiveEmail
	params
		string        pAttachDir    : IN
		string        vUserName    : IN
		string        vPassword    : IN
		string        pMailList    : OUT
		boolean        pSuccess        : OUT
		string        pRetDesc        : OUT
		String pSearchSubject : IN
		string pSearchBody : IN
	endparams
	variables
		handle        vMailApi
		numeric        vTotalMails,    vCount,            vCount2,            vLastCount
		string        vEnv,             vMailServer,    vEmailList,        vEmailListPart,    vOcc
		string        vHeaderList,    vMailText,        vMailTextPart,    vAttList,             vMailSize
		string        vAttachDir
		numeric        vPos
		string        vUserFirst
	endvariables
	pSuccess    = 1
	vEnv        = $logical("ENV")
	vMailServer = $logical("PopMailServer")
	; Mantis 1121 Starts
	;    vUserName   = $logical("365User")
	;    vPassword   = $logical("365Pass")
	; Mantis 1121 Ends
	vTotalMails = 0
	
	if (pAttachDir = "")
		pAttachDir = $logical("RCVEMLEmailAttTemp")
	endif
	
	vPos = $rscan(vUserName, "@")
	vUserFirst = vUserName[1:vPos - 1]
	
	pAttachDir = $concat(pAttachDir, vUserFirst, "\")
	ldircreate pAttachDir 
	pAttachDir = $concat(pAttachDir, $concat($date,"-",$clock), "\")
	ldircreate pAttachDir 
	
	
	; Create an instance handle of the UPOPMAIL API component
	newinstance "UPOPMAIL", vMailApi
	
	vMailApi-&gt;LogonMail(vMailServer, vUserName, vPassword)
	if ($status &lt; 0)
		pSuccess = 0
		pRetDesc = "%%$datim%%% Log on failed:  Status %%$status : Mail Server %%vMailServer%%% : User %%vUserName%%% (%%vPassword%%%)%%^"
filedump/append pretDesc, "eMail Uploader Log.txt"
		return(0)
	else
		vMailApi-&gt;ListMail(vEmailList)
		if ($status = -16)                                                        ; -16 indicates that data exceeds 10K
			repeat
				vMailApi-&gt;ListMailX (vEmailListPart)
				if (vEmailList != "")
					vEmailList = $concat(vEmailList, vEmailListPart)    ; Add the data to the existing email list 
				else
					vEmailList = vEmailListPart
				endif
			until ($status != -16)
		else
			;            pRetDesc = $concat(pRetDesc,$datim, " vMailApi-&gt;ListMail(vEmailList) : $status : ",$status," %%^" )
			
		endif
		
		vTotalMails = $status
	endif
	
	;Retrieve the email messages 
	if (vTotalMails &gt; 0)
		pRetDesc = $concat(pRetDesc,$datim, " Identified ",vTotalMails," files to be retrieved%%^" )
		vCount2=1
		vLastCount = 0
		for vCount = 1 to vTotalMails
			if (vCount &lt; 50) ; only do 50 at a time
				vAttachDir = $concat(pAttachDir,vCount,"\")
				ldircreate vAttachDir 
				vMailApi-&gt;GetMail(vCount, vAttachDir, vMailSize, vHeaderList, vMailText, vAttList)
				if ($status = -16)
					repeat
						vMailApi-&gt;GetMailX(vCount, vAttachDir, vMailSize, vHeaderList, vMailTextPart, vAttList)
						vMailtext = $concat(vMailText, vMailTextPart)
					until ($status != -16)
					if ((pSearchSubject = "" | (pSearchSubject != "" &amp; $scan(vHeaderlist,pSearchSubject) &gt; 0)) |  (pSearchBody = "" | (pSearchBody != "" &amp; $scan(vMailText,pSearchBody) &gt; 0)))
						putitem/id vOcc, "HEADER",         vHeaderList
						putitem/id vOcc, "BODY",           vMailText
						putitem/id vOcc, "ATTACH",         vAttList
						putitem/id vOcc, "ATTACHDIR",    vAttachDir
						putitem pMailList, -1, vOcc
						pRetDesc = $concat(pRetDesc,$datim," (%%vCount%%%) Retrieve successful : ",$concat("FROM:",$item("FROM", vHeaderList)," SUBJECT:",$item("SUBJECT", vHeaderList))  ,"%%^" )
						if ($logical("ENV") = "IFCFSCPROD")
							vMailApi-&gt;DeleteMail(vCount)
						endif
					endif
				elseif($status = 3)
					; duplicate file so reset the Attach Dir and get this one again
					if (vLastCount = vCount)
						pRetDesc = $concat(pRetDesc,$datim," (%%vCount%%%) Duplicate file, unable to process : ",$concat("FROM:",$item("FROM", vHeaderList)," SUBJECT:",$item("SUBJECT", vHeaderList)) ,"%%^" )
					else
						vAttachDir = $concat(pAttachDir,vCount,"\",vCount2,"\")
						ldircreate vAttachDir
						vCount2    =  vCount2 +1
						vCount    =    vCount -1
						vLastCount = vCount
					endif 
				elseif($status &gt;= 0)
					;                pRetDesc = $concat(pRetDesc,$datim, " vMailApi-&gt;GetMail : $status : ",$status," %%^" )
					if ((pSearchSubject = "" | (pSearchSubject != "" &amp; $scan(vHeaderlist,pSearchSubject) &gt; 0)) |  (pSearchBody = "" | (pSearchBody != "" &amp; $scan(vMailText,pSearchBody) &gt; 0)))
						putitem/id vOcc, "HEADER",         vHeaderList
						putitem/id vOcc, "BODY",           vMailText
						putitem/id vOcc, "ATTACH",         vAttList
						putitem/id vOcc, "ATTACHDIR",    vAttachDir
						putitem pMailList, -1, vOcc
						pRetDesc = $concat(pRetDesc,$datim," (%%vCount%%%) Retrieve successful : ",$concat("FROM:",$item("FROM", vHeaderList)," SUBJECT:",$item("SUBJECT", vHeaderList))  ,"%%^" )
						if ($logical("ENV") = "IFCFSCPROD")
							vMailApi-&gt;DeleteMail(vCount)
						endif
					endif
				else
					pRetDesc = $concat(pRetDesc,$datim, " vMailApi-&gt;GetMail : $status : ",$status," %%^" )
					pRetDesc = $concat(pRetDesc,$datim," (%%vCount%%%) **Failed to retrieve eMail : ",$concat("FROM:",$item("FROM", vHeaderList)," SUBJECT:",$item("SUBJECT", vHeaderList)),"%%^" )
				endif
			endif
		endfor
	endif
	
	vMailApi-&gt;LogoffMail()
end ;ReceiveEmail





entry lpFormatDateTime
	params
		string    pDateTimeStrg        : IN
		datetime    pDateTime            : OUT
		string    pTimeZone            : OUT
	endparams
	variables
		string    vMonth, vDay, vYear, vHour, vMinute
		string    vDateTimeStrg
	endvariables
	
	if (pDateTimeStrg = "")
		pDateTime = ""
		pTimeZone = ""
	else
		vDateTimeStrg = pDateTimeStrg
		vMonth        = vDateTimeStrg[1:$scan(vDateTimeStrg, " ")-1]
		vDateTimeStrg = vDateTimeStrg[$scan(vDateTimeStrg, " ")+1]
		vDay          = vDateTimeStrg[1:$scan(vDateTimeStrg, " ")-1]
		vDateTimeStrg = vDateTimeStrg[$scan(vDateTimeStrg, " ")+1]
		vYear         = vDateTimeStrg[1:$scan(vDateTimeStrg, " ")-1]
		vDateTimeStrg = vDateTimeStrg[$scan(vDateTimeStrg, " ")+1]
		vHour         = vDateTimeStrg[1:$scan(vDateTimeStrg, ":")-1]
		vDateTimeStrg = vDateTimeStrg[$scan(vDateTimeStrg, ":")+1]
		vMinute       = vDateTimeStrg[1:2]
		vDateTimeStrg = vDateTimeStrg[3]
		if (vDateTimeStrg[1:2] = "PM")
			vHour = $number(vHour) + 12
		endif
		pTimeZone     = vDateTimeStrg[5:$scan(vDateTimeStrg, ")")-1]
		vDateTimeStrg = ""
		vDateTimeStrg = $concat($concat(vDay, "-", vMonth, "-", vYear[3:2]), vHour, ":", vMinute)
		pDateTime     = $datim(vDateTimeStrg)
	endif
	
	return(0)
	
end ;lpFormatDateTime



entry lpEmailLogFile
	params
		string    pLogFile    : IN
		string    pTo        : IN
		boolean    pSuccess    : OUT
	endparams
	variables
		boolean    vSuccess
		string    vStrDate
		string    vCSMEmail, vReturnTxt
		string    vFromAddr, vToAddr,  vCCAddr, vBCCAddr,  vSubject,   vBody
	endvariables
	
	if (pTo = "")
		return(0)
	endif
	
	activate "GENERAL_SVC".current_dateformat($date, vStrDate)
	
	vFromAddr = "DOXBatch@ifc.com.au"
	vToAddr   = pTo
	vCCAddr   = vCSMEmail
	
	vSubject  = $concat("FSC Received Email Processor LOG FILE - ", vStrDate)
	
	fileload pLogFile, vBody
	
	vBody      = $replace(vBody,1,"%%^","&lt;br&gt;",-1)
	vBody      = $replace(vBody,1," ","&amp;nbsp;",-1)
	
	activate "EMAIL_BOX".SendEmail(vFromAddr, vToAddr, vCCAddr, vBCCAddr, vSubject, vBody, "FSCBATCH", "HTML", 3, 0, vSuccess, vReturnTxt)
	if (vSuccess)
		pSuccess = 1
	else
		pSuccess = 0
	endif
	
	return(0)
	
end ;entry lpEmailLogFil





entry lpEmailNoAttachments
	params
		string    pSubject                : IN
		string    pBody                    : IN
		numeric    pPriority            : IN
		string    pFilePath            : IN
		string    pFiles                : IN
		boolean    pSuccess                : OUT
	endparams
	variables
		boolean    vSuccess
		string    vStrDate
		string    vReturnTxt
		string    vFromAddr, vToAddr,  vCCAddr, vBCCAddr,  vSubject,   vBody, vFrom
	endvariables
	
	;    activate "SYSIMPO_01".contact_person_info(pImpCode, "", vCSMName, "", "", "", "", "", "", "", "", vCSMEmail, "", "", "", "", "", vCSMTele, "", vCSMFax, "", "", "", "", "", "", "", "", "", "", "", "", "")
	;    activate "GKP_FSC_UTL".GetImpPref(pImpCode, "GKP-PO1", vEmailList)
	activate "GENERAL_SVC".current_dateformat($date, vStrDate)
	
	vFromAddr     = "DOXBatch@ifc.com.au"
	vToAddr       = "manager-dox@ifc.com.au"
	
	vBody         = "This email has been sent to you because no attachments were found &lt;br&gt;&lt;br&gt;"
	
	vSubject     = $item("SUBJECT", pSubject)
	vFrom             = $item("FROM", pSubject)
	
	vBody         = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL:&lt;br&gt;===============&lt;br&gt;&lt;br&gt;Subject:%%vSubject%%%&lt;br&gt;From:%%vFrom%%%&lt;br&gt;",$replace(pBody,1,"%%^","&lt;br&gt;",-1))
	
	vSubject     = vSubject[1:125]
	
	activate "EMAIL_BOX".SendEmail(vFromAddr, vToAddr, vCCAddr, vBCCAddr, pSubject, vBody, "FSCBATCH", "HTML", pPriority, 0, vSuccess, vReturnTxt)
	if (vSuccess)
		pSuccess = 1
	else
		pSuccess = 0
	endif
	
	return(0)
	
end 




entry lpEmailExceptions
	params
		string    pSubject                : IN
		string    pBody                    : IN
		numeric    pPriority            : IN
		boolean    pOtherFiles            : IN
		string    pFilePath            : IN
		string    pFilesAttached        : IN
		string    pFiles                : IN
		boolean    pSuccess                : OUT
	endparams
	variables
		boolean    vSuccess
		string    vStrDate
		string    vReturnTxt
		string    vFromAddr, vToAddr,  vCCAddr, vBCCAddr,  vSubject,   vBody
		string    vFrom
	endvariables
	
	;    activate "SYSIMPO_01".contact_person_info(pImpCode, "", vCSMName, "", "", "", "", "", "", "", "", vCSMEmail, "", "", "", "", "", vCSMTele, "", vCSMFax, "", "", "", "", "", "", "", "", "", "", "", "", "")
	;    activate "GKP_FSC_UTL".GetImpPref(pImpCode, "GKP-PO1", vEmailList)
	activate "GENERAL_SVC".current_dateformat($date, vStrDate)
	
	pFiles        = $replace(pFiles,1,"%%^","&lt;br&gt;",-1)
	vFromAddr     = "DOXBatch@ifc.com.au"
	vToAddr       = "dox-exceptions@ifc.com.au"
	
	vBody         = "The following files were not recognised (this may be because the sender has forwarded emails as attachments, please check):-&lt;br&gt;&lt;br&gt;"
	vBody            = "%%vBody%%%&lt;br&gt;%%pFiles%%%"
	
	if (pOtherFiles)
		vBody        = "%%vBody%%%&lt;br&gt;&lt;br&gt;Please note, other recognised files were attached to the original email and these have been processed separately and allocated to the relevant email queue"
	endif
	
	vSubject     = $item("SUBJECT", pSubject)
	vFrom             = $item("FROM", pSubject)
	
	vBody         = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL&lt;br&gt;===============&lt;br&gt;&lt;br&gt;Subject:%%vSubject%%%&lt;br&gt;From:%%vFrom%%%&lt;br&gt;",$replace(pBody,1,"%%^","&lt;br&gt;",-1))
	
	vSubject     = vSubject[1:125]
	
	activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, vCCAddr, vBCCAddr, vSubject, vBody, pFilesAttached, "FSCBATCH","HTML", pPriority, 0, vSuccess, vReturnTxt)
	if (vSuccess)
		pSuccess = 1
	else
		pSuccess = 0
	endif
	
	return(0)
	
end 


entry lpEmailToSender
	params
		string    pType                    : IN
		string    pEmailTO                : IN
		string    pEmail                : IN
		string    pSubject                : IN
		string    pBody                    : IN
		numeric    pPriority            : IN
		string    pFiles                : IN
		boolean    pSuccess                : OUT
	endparams
	variables
		boolean    vSuccess
		string    vStrDate
		string    vReturnTxt, vEmailList
		string    vFromAddr, vToAddr,  vCCAddr, vBCCAddr, vBody
	endvariables
	
	activate "GENERAL_SVC".current_dateformat($date, vStrDate)
	
	vFromAddr     = pEmail
	vToAddr       = pEmailTO
	vCCAddr        = vEmailList
	
	selectcase pType
		case "1"
			vBody    = "Thankyou for using the PO/GI Auto-processor.  Unfortunately, I don't recognise the file type you have attached.  Please resubmit the correct file.&lt;br&gt;&lt;br&gt;"
			vBody    = $concat(vBody,"&lt;br&gt;&lt;br&gt;THE FOLLOWING FILES HAVE NOT BEEN PROCESSED&lt;br&gt;==========================================&lt;br&gt;&lt;br&gt;",pFiles,"&lt;br&gt;&lt;br&gt;")
			if (pBody != "")
				vBody = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL&lt;br&gt;===============&lt;br&gt;&lt;br&gt;",pBody)
			endif
		case "2"                
			vBody = "Thankyou for using the PO/GI Auto-processor.  Unfortunately, there were no files attached to your original email.  Please resubmit with a file in the correct format.&lt;br&gt;&lt;br&gt;"
			if (pBody != "")
				vBody = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL&lt;br&gt;===============&lt;br&gt;&lt;br&gt;",pBody)
			endif
		case "3"
			vBody = "Thankyou for using the PO/GI Auto-processor.  Unfortunately, I was unable to determine what process to run based on the subject and your email address.  Please correct and then resubmit your request.&lt;br&gt;&lt;br&gt;"
			vBody    = $concat(vBody,"&lt;br&gt;&lt;br&gt;THE FOLLOWING FILES HAVE NOT BEEN PROCESSED&lt;br&gt;=======================================&lt;br&gt;&lt;br&gt;",pFiles,"&lt;br&gt;&lt;br&gt;")
			if (pBody != "")
				vBody = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL&lt;br&gt;===============&lt;br&gt;&lt;br&gt;",pBody)
			endif
		case "*"
			vBody = "Thankyou for using the PO/GI Auto-processor. &lt;br&gt;&lt;br&gt;"
			vBody    = $concat(vBody,"&lt;br&gt;&lt;br&gt;THE FOLLOWING FILES HAVE BEEN PASSED TO THE BATCH COMPONENT FOR PROCESSING&lt;br&gt;==================================================&lt;br&gt;&lt;br&gt;",pFiles,"&lt;br&gt;&lt;br&gt;")
		elsecase
			vBody = "Thankyou for using the PO/GI Auto-processor.  Unfortunately, I was unable to determine what process to run based on the subject and your email address.  Please correct and then resubmit your request.&lt;br&gt;&lt;br&gt;"
			vBody    = $concat(vBody,"&lt;br&gt;&lt;br&gt;THE FOLLOWING FILES HAVE NOT BEEN PROCESSED&lt;br&gt;========================================&lt;br&gt;&lt;br&gt;",pFiles,"&lt;br&gt;&lt;br&gt;")
			if (pBody != "")
				vBody = $concat(vBody,"&lt;br&gt;&lt;br&gt;ORIGINAL EMAIL&lt;br&gt;===============&lt;br&gt;&lt;br&gt;",pBody)
			endif
	endselectcase
	
	
	activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, vCCAddr, vBCCAddr, pSubject, vBody, pFiles, "FSCBATCH","HTML", pPriority, 0, vSuccess, vReturnTxt)
	if (vSuccess)
		pSuccess = 1
	else
		pSuccess = 0
	endif
	
	return(0)
	
end
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CN_LEADS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_COMPANY_DEFAULTS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>02-JUN-14	DMB	0001281	Extend email receiver to accomodate emails
					to DocsMachine and PurchaseOrder processor
					INCLUDES
					Tracker 1313 changes for POs
07-AUG-14	DMB	001522	PO email rejects to TO address instead of FROM address
09-SEP-14	DMB	001564	New process for products</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation GetMail
	variables
		boolean    vSuccess,        vFailed
		numeric    vPos
		string    vAttachDir,        vOcc,          vMailList,        vHeader,                vStatRpts,    vImpCode
		string    vFile,            vNewFile,    vExt,              vAttList,            vName
		numeric    vEDIDir,            vPriority
		string    vEDIPDFs,        vEDIXMLs,    vLOGPath,        vLogFile,            vPDFFiles,    vBody
		string    vQueueName,        vXMLFiles,    vExceptFiles,    vDoxSplitter
		string    vEDIFileLoc,                    vFileAttachDir,                        vExceptFileLoc
		boolean    vPDFsExist,        vMantisOK,    vXMLsExist,        vExceptExist
		boolean    vExceptOK,         vPostEDIExist
		boolean    vEmailLogOK,    vSenderOK
		string    vMailBoxList,                     vMailBox,         vEMLUser,            vEMLPassword
		string    vPostEDIFiles, vPOXMLFilePath,    vPOCSVFilePath
		string    vPOForwarder,                    vPOFileType,    vImp
		string    vQueuePriority,                vEmailFailMsg,    vManagerEmail,     vMantisFilePath, vMantisFileLoc
		string    vGIXMLFilePath,                vGIFileType,    vGIForwarder
		string    vMantisFileLocPath,            vEDIFileLocPath,                        vExceptFileLocPath
		string    vPDFActualFiles,                vXMLActualFiles,                        vExcActualFiles
		string    vPosActualFiles,                vEmailMsg,                                vFileToAttach 
		numeric    vCountBoxes,                     vCountBoxesEmpty
		string    vITSupport,    vMantis, vGRFileType, vActivate, vComponent, vNewFileFullPath
		; mantis 1564 starts
		string    vPRDXMLFilePath, vPRDCSVFilePath,     vPRDForwarder,vGRXMLFilePath,vGRForwarder,VLOGFILEMGR, vGKPPOXFilePath
		; mantis 1564 ends
		boolean    vDox
		
		; mantis 1020739
		string         vFilePath
		Boolean         vCSVOK
		string vfrom, vreclist, vscan, vsubject,vemail, vcontactno,vcountry,vcity,vstate, vnotes, vsellercode,vcompanyname, vMessageBody
		numeric vemaillen
		String    vString
	endvariables
	
	
	$FilePath$ = $logical("GKP_EML")    
	vLogPath             = $concat($FilePath$, "log\")
	vLogFile             = $concat(vLOGPath, $datim," Log.txt")
	vLogFileMgr           = $concat(vLOGPath, $datim," LogMgr.txt")
	
	filedump/append $concat($datim, " ***************************************************************%%^"), vLogFile 
	filedump/append $concat($datim, " Starting %%^"), vLogFile 
	
	vEMLUser            = $item("USER", vMailBox)
	vEMLPassword        = $item("PWD", vMailBox)
	filedump/append $concat($datim, " ***********Retrieving ",vEMLUser,"*********%%^"), vLogFile 
	
	
	call ReceiveEmail(vAttachDir, "fqs@ifc.com.au", "Mugg1e$mugg1es!*", vMailList, vSuccess, vEmailFailMsg,"IFC Website Enquiry","")
	if (vSuccess)
		if (vMailList = "")
			vCountBoxesEmpty        = vCountBoxesEmpty + 1    
			if (vEmailFailMsg != "")
				filedump/append vEmailFailMsg,vLogFile
			endif
			filedump/append $concat($datim, " No emails to process%%^"), vLogFile 
		else
			if (vEmailFailMsg != "")
				filedump/append vEmailFailMsg,vLogFile
			endif 
			
			filedump/append $concat($datim, " ***************************************************************%%^"), vLogFileMgr
			filedump/append $concat($datim, " Starting %%^"), vLogFileMgr
			filedump/append $concat($datim, " " , $itemcount(vMailList)," email(s) retrieved for process%%^"), vLogFileMgr
			
			filedump/append $concat($datim, " " , $itemcount(vMailList)," email(s) to process%%^"), vLogFile 
			
			forlist vOcc in vMailList
				vHeader                         = $item("HEADER", vOcc)
				vBody                          = $item("BODY", vOcc)
				vFileAttachDir                   = $item("ATTACHDIR", vOcc)
				vQueueName                        = ""
				$FROM_EMAIL$                     = $item("FROM", vHeader) 
				vBody                         = $replace(vBody, 1, 'From: ', "FROM=", -1)
				vBody                         = $replace(vBody, 1, 'Subject: ', "&uSEP;SUBJECT=", -1)
				vBody                         = $replace(vBody, 1, 'Contact Number: ', "&uSEP;CONTACTNO=", -1)
				vBody                         = $replace(vBody, 1, 'Company Name: ', "&uSEP;COMPANY=", -1)
				vBody                         = $replace(vBody, 1, 'City: ', "&uSEP;CITY=", -1)
				vBody                         = $replace(vBody, 1, 'State: ', "&uSEP;STATE=", -1)
				vBody                         = $replace(vBody, 1, 'Country: ', "&uSEP;COUNTRY=", -1)
				vBody                         = $replace(vBody, 1, 'Message Body:', "&uSEP;MESSAGE=", -1)
				vBody                         = $replace(vBody, 1, '&uSEP; ', "&uSEP;", -1)    
				
				vSubject                        = $replace($item("SUBJECT", vBody),1,"%%^","",-1)
				vSubject                        = $replace($item("SUBJECT", vBody),1,"    ","  ",-1)
				vMessageBody                    = $replace($item("MESSAGE", vBody),1,"%%^","&lt;br&gt;",-1)
				vMessageBody                    = $replace($item("MESSAGE", vBody),1,"    ","  ",-1)
				vMessageBody                    = $ltrim(vMessageBody, "%%^")
				vNotes                            = $concat("&lt;b&gt;",$ltrim($rtrim(vSubject, " ")," "),"&lt;/b&gt;",$ltrim($rtrim(vMessageBody, " ")," "))
				
				vEmailLen                         = $rscan(vNotes,"--")
				vNotes                            = vNotes[1:vEmailLen-1]
				vNotes                            = $rtrim(vNotes, "%%^")
				
				vBody                            = $replace(vBody, 1, "%%^", "",-1)
				vBody                            = $replace(vBody, 1, "    ", "  ",-1)
				
				$result                        = $split($item("FROM", vBody), 1, "&lt;", vName, vEmail)
				vEmail                         = $replace(vEmail, 1, "&gt;", "")
				vEmail                            = $ltrim($rtrim(vEmail, " ")," ")
				vEmail                            = $replace(vEmail, 1, "%%^", "")
				vName                            = $ltrim($rtrim(vName, " ")," ")
				vContactNo                     = $ltrim($rtrim($item("CONTACTNO", vBody), " ")," ")                
				vCity                            = $ltrim($rtrim($item("CITY", vBody), " ")," ")                
				vState                            = $ltrim($rtrim($item("STATE", vBody), " ")," ")
				vCountry                       = $ltrim($rtrim($item("COUNTRY", vBody), " ")," ")         
				vCompanyName                      = $ltrim($rtrim($item("COMPANY", vBody), " ")," ")         
				
				
				clear/e "CN_LEADS"
				LEAD_UUID.CN_LEADS             = $uuid
				retrieve/e "CN_LEADS"
				
				SELLER_CODE.CN_LEADS             = "FA5F8E48-C351-48D4-9514-2DB9072BA8A0"
				clear/e "CN_COMPANY_DEFAULTS"
				COMPANY_ID.CN_COMPANY_DEFAULTS    = "FA5F8E48-C351-48D4-9514-2DB9072BA8A0"
				DEFAULT_CODE.CN_COMPANY_DEFAULTS    = "LEADSUSER"
				retrieve/e "CN_COMPANY_DEFAULTS"
				OWNER_UUID                        = DEFAULT_VALUE.CN_COMPANY_DEFAULTS
				ASSIGNED_TO.CN_LEADS            = DEFAULT_VALUE.CN_COMPANY_DEFAULTS
				
				NAME.CN_LEADS                    = vName
				EMAIL.CN_LEADS                    = vEmail
				COMPANY_NAME.CN_LEADS            = vCompanyName
				CONTACT_NO.CN_LEADS            = vContactNo
				CITY.CN_LEADS                    = vCity
				STATE.CN_LEADS                    = vState
				COUNTRY.CN_LEADS                = vCountry
				NOTES.CN_LEADS                    = vNotes
				STATUS.CN_LEADS                 = "N"
				CREATED_BY.CN_LEADS            = "EMAIL_BATCH"
				CREATED_ON.CN_LEADS            = $datim
				clear/e "CN_COMPANY_DEFAULTS"
				COMPANY_ID.CN_COMPANY_DEFAULTS    = "FA5F8E48-C351-48D4-9514-2DB9072BA8A0"
				DEFAULT_CODE.CN_COMPANY_DEFAULTS    = "LEADSUSER"
				retrieve/e "CN_COMPANY_DEFAULTS"
				if ($procerror = &lt;UACT_SUCCESS&gt;)
					PRIVACY.CN_LEADS                = "I"
					
					LAST_UPDATED_BY.CN_LEADS        = "EMAIL_BATCH"
					LAST_UPDATED.CN_LEADS            = $datim
				endif
					store/e "CN_LEADS"
					if ($procerror = &lt;UACT_SUCCESS&gt;)
						commit
					else
						filedump/append $concat($datim, " " , " failed to store CN_LEADS%%^"), vLogFile 
						rollback
					endif
					
					
					activate $instancename.createCSV($EMAIL_BODY$, vCSVOK) ; mantis 1020739
					if (vCSVOK)
						filedump/append $concat($datim, " CSV Completed%%^"), vLogFileMgr    
					else
						filedump/append $concat($datim, " CSV not processed%%^"), vLogFileMgr    
					endif
				endfor
				
			endif
			filedump/append $concat($datim, " ***************************************************************%%^"), vLogFile 
			
		else
			vFailed            = 1
			filedump/append $concat($datim, " ",vEmailFailMsg,"%%^"), vLogFile 
		endif
		
		
		filedump/append $concat($datim, " Finished%%^"), vLogFile 
		filedump/append $concat($datim, " ***************************************************************%%^"), vLogFile 
		
		
		if (vCountBoxes != vCountBoxesEmpty)
			vLogFile = $replace(vLogFile , 1, "%%^","&lt;br&gt;",-1)
			
			if (vFailed)
				call lpEmailLogFile(vLogFile,vMantis,vEmailLogOK)
			else
				call lpEmailLogFile(vLogFile,vITSupport,vEmailLogOK)
			endif    
		endif
		
		return(0)
	end 
	
	</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T14:12:42.00</DAT>
<DAT name="ULABEL">CN_COMPANY_DEFAULTS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">G_LD_SN_3IFC</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-17T11:05:12.00</DAT>
<DAT name="ULABEL">CN_LEADS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">G_LD_SN_3IFC</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-16T15:03:33.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">G_LD_SN_3IFC</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-17T11:22:39.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">EMAIL_BODY</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-17T11:22:39.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">EMAIL_SUBJECT</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-16T16:47:39.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">FILEPATH</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-18T14:26:25.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">FILETEXT</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-17T11:22:39.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">FROM_EMAIL</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-17T11:22:39.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">FROM_NAME</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-16T15:03:34.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">OPERATION</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-17T12:24:59.00</DAT>
<DAT name="U_FORMLIB">G_LD_SN_3IFC</DAT>
<DAT name="U_NAME">SELLER_CODE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
