<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UDESCR" xml:space='preserve'>User Profile Maint</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2016123023202655</DAT>
<DAT name="UDEFIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UDEFPATH">DSP</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">ATTACH</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">SETEMAILDETAILS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">SETEMAILDETAILS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="UPARMNAM">PFIELD</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="UPARMNAM">PVALUE</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UIMPLID">ID2016123023202655</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">ATTACH</DAT>
<DAT name="ULITOPERNAM">ATTACH</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETEMAILDETAILS</DAT>
<DAT name="ULITOPERNAM">SETEMAILDETAILS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="ULITOPERNAM">SETFIELDVALUE</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETEMAILDETAILS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="UPARMNAM">PFIELD</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T23:20:26.00</DAT>
<DAT name="USPECNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UIMPLNAM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETFIELDVALUE</DAT>
<DAT name="UPARMNAM">PVALUE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-12T11:02:16.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:41:58.00</DAT>
<DAT name="ULABEL">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Popup Email Container</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">35</DAT>
<DAT name="WHSIZ">85</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>public web
</DAT>
<DAT name="CLEAR">clear</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>retrieve
if ($status &lt; 0)
   message $text(1762) ;error
endif
</DAT>
<DAT name="RECORD" xml:space='preserve'>retrieve
if ($status &lt;0)
   message $text(1765) ;error
endif
</DAT>
<DAT name="STORE" xml:space='preserve'>store
if ($status &lt;0)
   message $text(1500) ;error
   rollback
else
   if ($status = 1)
      message $text(1723) ;no change
   else
      commit
      if ($status &lt; 0)
         rollback
      else
         message $text(1805) ;OK
      endif
   endif
endif
</DAT>
<DAT name="DELET" xml:space='preserve'>erase
if ($status &lt;0)
   message $text(1763) ;error
   rollback
else
   if ($status = 1)
      message $text(1634) ;not allowed
   else
      message $text(1806) ;OK
      commit
   endif
endif
</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry lpSendEmail
variables
	struct vStruct
	string vFrom,vAttach,vLink,vError
	boolean vSucc
endvariables
	
	vLink = $item("referer",$webinfo("HTTPREQUESTHEADERS"))
	

	#include IFC:initStructParam		
	vStruct-&gt;in-&gt;USER_ID =  FROM.DUMMY
	activate "C_AD_SA_CNUSER1".getUserInfoById(vStruct)

	vFrom  = vStruct-&gt;out-&gt;EMAIL
		
	;location of acttachments in list
	vAttach = $replace(ATTACHMENT.DUMMY,1,",","&uSEP;",-1)	

	#include IFC:initStructParam
	vStruct-&gt;in-&gt;From = vFrom
	vStruct-&gt;in-&gt;To = TO.DUMMY
	vStruct-&gt;in-&gt;CC = CC.DUMMY
	vStruct-&gt;in-&gt;BCC = BCC.DUMMY
	vStruct-&gt;in-&gt;Priority = 1
	vStruct-&gt;in-&gt;CopySelf = 0
	vStruct-&gt;in-&gt;MIME = "HTML"
	vStruct-&gt;in-&gt;Files = vAttach 
	vStruct-&gt;in-&gt;Subject = SUBJECT.DUMMY
	vStruct-&gt;in-&gt;User = FROM.DUMMY
	vStruct-&gt;in-&gt;Body = CONTENT.DUMMY
	activate "S_SY_SA_EMAILER".SendEmail(vStruct)
	
	if (vStruct-&gt;out-&gt;Success)
		activate "%%COMPONENT.DUMMY%%%"."%%OPERATION%%%"("T")
		call lpSetQuoteStatus()
		call lpAddCRAction()
	else
		activate "%%COMPONENT.DUMMY%%%"."%%OPERATION%%%"("F")
	endif
	webactivate $instancename.CloseModal()
	return (0)
end 


entry lpGetFileIcon
returns string
params
	string pFileExtension : IN
endparams
variables
	string pIcon
endvariables
	selectcase pFileExtension
		case ".png",".jpg",".jpeg",".gif"
			pIcon = "fa fa-file-image-o"
		case ".xlsx",".xls"
			pIcon = "fa fa-file-excel-o"
		case ".doc",".docx"
			pIcon = "fa fa-file-word-o"
		elsecase 
			pIcon = "fa fa-file-o"	
	endselectcase
	
	return pIcon
end

entry lpSetQuoteStatus
	clear/e "QT_HEADER"
	QUOTE_UUID.QT_HEADER = QUOTE_UUID.DUM
	retrieve/e "QT_HEADER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		QUOTE_STATUS.QT_HEADER = "S"
		store/e "QT_HEADER"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			commit
		else
			rollback
		endif
	endif
end

entry lpAddCRAction
variables
	string vActUUID
endvariables
	vActUUID = $uuid
	clear/e "CR_ACTION"
	creocc "CR_ACTION", -1
	ACTION_ID.CR_ACTION = vActUUID 
	SELLER_CODE.CR_ACTION = &lt;compcode&gt;
	CLIENT_ID.CR_ACTION = CLIENTID.DUM
	ACTION_NAME.CR_ACTION = "EMAIL"
	DESCRIPTION.CR_ACTION = "Sent quote template"
	CREATOR_ID.CR_ACTION = &lt;usercode&gt;
	IS_COMPLETE.CR_ACTION = 1
	LAST_UPDATED_BY.CR_ACTION = &lt;usercode&gt;
	LAST_UPDATED.CR_ACTION = $datim
	store/e "CR_ACTION"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
		call lpCreateFiles(vActUUID )
	else
		rollback
	endif
end

entry lpCreateFiles
params
	string pActionUUID : IN
endparams
variables	
	string vPath, vAttach, vFile, vFileName
	numeric vScan
endvariables
	vAttach = $replace(ATTACHMENT.DUMMY,1,",","&uSEP;",-1)	

	forlist vPath in vAttach
		fileload/raw vPath, vFile
		
		vScan = $rscan(vPath, "\")
		vFileName = vPath[(vScan + 1)]

		clear/e "CN_CLIENT_FILES"
		creocc "CN_CLIENT_FILES", -1
		CLIENT_ID.CN_CLIENT_FILES = CLIENTID.DUM
		PARENT_ID.CN_CLIENT_FILES = &lt;compcode&gt;
		FILE_ID.CN_CLIENT_FILES = $uuid
		ACTION_ID.CN_CLIENT_FILES = pActionUUID 
		FILE_NAME.CN_CLIENT_FILES = vFileName 
		FILE_TYPE.CN_CLIENT_FILES = "EMAIL"
		FILE.CN_CLIENT_FILES = vFile
		VALID_FROM.CN_CLIENT_FILES = $datim
		VALID_TO.CN_CLIENT_FILES = EXPIRY.DUM
		GROUP.CN_CLIENT_FILES = "QUOTE"
		UPLOADED_BY.CN_CLIENT_FILES = &lt;usercode&gt;
		UPLOADED_ON.CN_CLIENT_FILES = $datim
		store/e "CN_CLIENT_FILES"
		if($procerror = &lt;UACT_SUCCESS&gt;)
			commit
		else
			rollback
		endif
	endfor
	
end</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=MESSAGELINE.BOOTSTRAP&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=DUM.CONFIG&uSEP;WID=25&uSEP;HEI=5&uSEP;HOC=25&uSEP;VOC=5&uFRM;
  &uFRM;TYP=F&uSEP;NAM=QUOTE_UUID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLIENTID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=EXPIRY&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=DUMMY.FQS_SYSTEM&uSEP;WID=25&uSEP;HEI=12&uSEP;HOC=25&uSEP;VOC=12&uFRM;
  &uFRM;TYP=F&uSEP;NAM=FROM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=COMPONENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=OPERATION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TO&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CC&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=BCC&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ATTACHMENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=SUBJECT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CONTENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=FILES1&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=BUTTONS.CONFIG&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=F&uSEP;NAM=BTNSEND&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=QT_HEADER.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CR_ACTION.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CLIENT_FILES.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>Date		Intials		Mantis		Comments
29-DEC-16    KEE               
</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="TITLE" xml:space='preserve'>Company Maintenance</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.

;needed for dspContainer
operation Attach
public web
	;activate $instancename.ShowModal()
end

;=======================================================

operation SetFieldValue
public web
params
	string pField : IN
	string pValue : IN
endparams
	setocc "DUMMY", 1
	if (pField = "ATTACHMENT") 
		@pField = $concat(@pField,",", pValue)
	else
		@pField = pValue
	endif
end

;=======================================================

operation SetEmailDetails
public web
scope
	input 	
	output
endscope
params
	struct pStruct : IN
endparams
variables
	string vInitialAttach, vTemplatePath, vFileName, vEmailAttachPath, vIconClass
	numeric vIndex
endvariables

	QUOTE_UUID.DUM = pStruct-&gt;in-&gt;UUID
	CLIENTID.DUM = pStruct-&gt;in-&gt;ClientID 
	EXPIRY.DUM = pStruct-&gt;in-&gt;Expiry 

	;placeholder
	clear/e "DUMMY"
	creocc "DUMMY", -1
	COMPONENT.DUMMY = pStruct-&gt;in-&gt;Component
	OPERATION.DUMMY = pStruct-&gt;in-&gt;EmailStatOper
	
	SUBJECT.DUMMY = pStruct-&gt;in-&gt;Subject
	FROM.DUMMY = pStruct-&gt;in-&gt;From

	vTemplatePath = pStruct-&gt;in-&gt;TemplateDlodPath
	vEmailAttachPath = pStruct-&gt;in-&gt;TemplateUploadPath
	vFileName = pStruct-&gt;in-&gt;TemplateFileName
	
	vIndex = $scan(vFileName,".")
	vIconClass = lpGetFileIcon(vFileName[vIndex])
	ATTACHMENT.DUMMY = $concat(vEmailAttachPath ,vFileName)
	vInitialAttach = "&lt;span class='%%vIconClass%%%' style='display:inline-block'&gt;&amp;nbsp;&amp;nbsp;&lt;a href=%%"%%vTemplatePath%%%%%vFileName%%%%%" target=%%"_blank%%"&gt;%%vFileName%%%&lt;/a&gt;&lt;/span&gt;"
	
	
	webactivate $instancename.LoadModal(&lt;CompCode&gt;, SUBJECT.DUMMY,FROM.DUMMY,vInitialAttach,vTemplatePath,vEmailAttachPath)
end

;=======================================================
weboperation StartSpinner
javascript
	$(".spinner").fadeIn("fast");  
endjavascript
end
;=======================================================

weboperation StopSpinner
javascript
	$(".spinner").fadeOut("fast");  
endjavascript
end

;=======================================================

weboperation LoadModal
params
	string pCompany : IN
	string pSubject : IN
	string pFrom : IN
	string pAttachment : IN
	string pDlodPath : IN
	string pEmailPath : IN
endparams
javascript

	var clientid;
	var dsp = uniface.getInstance("Q_QS_DA_QUOTE1");
	if (typeof dsp !== 'undefined') {		
		clientid = dsp.getEntity("DUM.FQS_SYSTEM").getOccurrence(0).getField("D_CLIENTID").getValue();
		
		pCompany = pCompany.concat('&uSEP;', clientid);
	}
	
	if (typeof $("#emailEditor").data("kendoEditor") === 'undefined') {
		
		$("#emailEditor").kendoEditor({
			tools: [
				"bold",
				"italic",
				"underline",
				"strikethrough",
				"justifyLeft",
				"justifyCenter",
				"justifyRight",
				"justifyFull",
				"insertUnorderedList",
				"insertOrderedList",
				"indent",
				"outdent",
				"createLink",
				"unlink",
				"subscript",
				"superscript",
				"createTable",
				"addRowAbove",
				"addRowBelow",
				"addColumnLeft",
				"addColumnRight",
				"deleteRow",
				"deleteColumn",
				"formatting",
				"fontName",
				"fontSize",
				"foreColor",
				"backColor"
			],
			change: function() {
    			console.log(this.value());
				uniface.getInstance("Q_AD_DA_EMAILBX1").activate("SetFieldValue", "CONTENT", this.value());
  			}
		});
		
		//;create multiselect contact list
		UserToDS = new kendo.data.DataSource({
			pageSize: 50,
			serverPaging: true,
			serverFiltering: true,
			transport: {
				read: {
					url: "C_KE_SA_DRPDWN1.GetUsersByCompanyClientDS",
					dataType: "json",
					data : { parent : pCompany, type : 'email'}
				}
			},
			schema: { total: "total", data: "result"  }
		});
		
		$("#emailto").kendoMultiSelect({
			placeholder: "...",
			dataTextField: "DROPVAL",
			dataValueField: "DROPID",
			autoBind: false,
			dataSource: UserToDS,
			change: function(e) {
				uniface.getInstance("Q_AD_DA_EMAILBX1").activate("SetFieldValue", "TO", this.value());
			}
		});
		
		UserCCDS = new kendo.data.DataSource({
			pageSize: 50,
			serverPaging: true,
			serverFiltering: true,
			transport: {
				read: {
					url: "C_KE_SA_DRPDWN1.GetUsersByCompanyClientDS",
					dataType: "json",
					data : { parent : pCompany, type : 'email'}
				}
			},
			schema: { total: "total", data: "result"  }
		});
		
		$("#emailcc").kendoMultiSelect({
			placeholder: "...",
			dataTextField: "DROPVAL",
			dataValueField: "DROPID",
			autoBind: false,
			dataSource: UserCCDS,
			change: function(e) {
				uniface.getInstance("Q_AD_DA_EMAILBX1").activate("SetFieldValue", "CC", this.value());
			}
		});
		
		UserBCCDS = new kendo.data.DataSource({
			pageSize: 50,
			serverPaging: true,
			serverFiltering: true,
			transport: {
				read: {
					url: "C_KE_SA_DRPDWN1.GetUsersByCompanyClientDS",
					dataType: "json",
					data : { parent : pCompany, type : 'email'}
				}
			},
			schema: { total: "total", data: "result"  }
		});
		
		$("#emailbcc").kendoMultiSelect({
			placeholder: "...",
			dataTextField: "DROPVAL",
			dataValueField: "DROPID",
			autoBind: false,
			dataSource: UserBCCDS,
			change: function(e) {
				uniface.getInstance("Q_AD_DA_EMAILBX1").activate("SetFieldValue", "BCC", this.value());
			}
		});
	
	
		function getIconClass(ext) {
			var vClass;
			switch(ext) {
				case ".png":
				case ".jpg":
				case ".jpeg":
				case ".gif":
					vClass = "fa fa-file-image-o";
					break;
				case ".xlsx":
				case ".xls":
					vClass = "fa fa-file-excel-o";
					break;
				case ".doc":
				case ".docx":
					vClass = "fa fa-file-word-o";
					break;
				default:
					vClass = "fa fa-file-o";
			}
			
			return vClass;
		}
	
		//;initialise attachment upload
		kendo.ui.Upload.fn._supportsDrop = function() { return false; }
		onComplete = function(e) {
			$(".k-upload-files").fadeOut("fast");

			var attachmentLink; var attachmentEmail;
			var files = e.files;
			$.each(files, function () {
				var dlodfilename = pDlodPath.concat(this.name);
				var emailfilename = pEmailPath.concat(this.name);
								
				if (typeof attachmentLink === 'undefined') { 
					attachmentLink = "&lt;span class='" + getIconClass(this.extension) + "' style='display:inline-block'&gt;&amp;nbsp;&amp;nbsp;&lt;a href='" + dlodfilename + "' target='_blank'&gt;" + this.name + "&lt;/a&gt;";
				} else {
					attachmentLink = attachmentLink.concat("&lt;span class='", getIconClass(this.extension) ,"' style='display:inline-block'&gt;&amp;nbsp;&amp;nbsp;&lt;a href='",dlodfilename,"' target='_blank'&gt;",this.name,"&lt;/a&gt;");
				}
				if (typeof attachmentEmail === 'undefined') {
					attachmentEmail = emailfilename;
				} else {
					attachmentEmail = attachmentEmail.concat(",",emailfilename);
				}
			});
			
			$('#attachedfiles').append(attachmentLink);	
			uniface.getInstance("Q_AD_DA_EMAILBX1").activate("SetFieldValue","ATTACHMENT", attachmentEmail); 
		}
		
		onUpload = function(e){
			e.data = { writelocation : pEmailPath }
		}

		$("#files1").kendoUpload({
			multiple: false,
			async: {
				saveUrl: "C_AD_SA_CMPLST1.Generic_Upload",
				removeUrl: "remove",
				autoUpload: true
			},
			upload : onUpload,
			success: onComplete
		});
		
		$(".k-upload-button span").toggleClass("fa fa-paperclip");
		$(".k-upload-button span").html("");
		
		$(".k-upload").css("width","2em");
		$(".k-upload").css("display","inline-block");
		$(".k-upload-button").css("min-width","2em");
	} else {
		//; clear 
		$("#emailto").data("kendoMultiSelect").value([]);
		$("#emailcc").data("kendoMultiSelect").value([]);
		$("#emailbcc").data("kendoMultiSelect").value([]);
		
		var emailEditor =  $("#emailEditor").data("kendoEditor");
		emailEditor.refresh();
		emailEditor.value("");
	}
	$('[name="subject"]').val(pSubject);
	$('#attachedfiles').empty();
	$('#attachedfiles').append(pAttachment);
	 
	//$('#EmailGen').on('hidden.bs.modal', function (e) {
	//	uniface.getDSPInstance('Q_SY_DA_MAINPAGE').activate('CallHiddenPage','');
	//});

	$('#EmailGen').modal('show');
	
endjavascript
end

;=======================================================

weboperation SendModalMessage
params
	string pMessageType : IN
	string pMessage : IN
endparams
javascript
	var typeClass = "", iconClass = "";
	switch (pMessageType.toLowerCase()) {
		case 'succes' :
			typeClass = "alert alert-success"
			iconClass = "glyphicon glyphicon-ok-circle"
			break;
		case 'error' :
			typeClass = "alert alert-danger"
			iconClass = "glyphicon glyphicon-exclamation-sign"
			break;
		case 'warning' :
			typeClass = "alert alert-danger alert-dismissible"
			iconClass = "glyphicon glyphicon-exclamation-sign"
			break;
		default :
			typeClass = "alert alert-info"
			iconClass = "glyphicon glyphicon-info-sign"
	}
	
	$('#EmailGenMessage').fadeIn("fast");
	$('#EmailGenMessageType').removeClass();
	$('#EmailGenMessageIcon').removeClass();
	$('#EmailGenMessageType').addClass(typeClass);
	$('#EmailGenMessageIcon').addClass(iconClass);	
	$('#EmailGenMessageText').html(pMessage);	
endjavascript
end

;=======================================================
weboperation CloseModal
javascript
	$('#EmailGen').modal('hide');
endjavascript
end

;=======================================================

</DAT>
<DAT name="HTMLPROP">EDITOR=TEXT</DAT>
<DAT name="USCONTAINED">1</DAT>
<DAT name="GETSTATE" xml:space='preserve'>variables
  string  WebServerContext, Cookie, Session, UserContext, sOuter
  numeric i
endvariables

; =======================================================================================
; Get state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  getitem/id Cookie, $webinfo("COOKIESIN"), "MY_VARLIST_COOKIE"
  getlistitems/id /component Cookie
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerContext = $webinfo("WEBSERVERCONTEXT")
  getitem/id Session, WebServerContext, "SESSION"
  UserContext = ""
  activate "USYSSTAT".GetState(Session, $instancename, UserContext)
  getlistitems/id /component UserContext
  ; Insert your code...
#endif ; &lt;$cmpStateManagedBy&gt;

; When using the State Manager Component:
; Use the following activates to delete an occurrence in your state table or cleanup your state table (USTATE.STATE).
;
;   activate "USYSSTAT".DELETESTATE(SessionId, $instancename)
;   operation DELETESTATE
;   params
;      string SessionId    : IN
;      string InstanceName : IN
;   endparams
;
;   activate "USYSSTAT".CLEANUPSTATE(TimeStamp)
;   operation CLEANUPSTATE
;   params
;      datetime TimeStamp   : IN
;   endparams
;   When TimeStamp = '0' or 'empty' all occurrences will be removed.
;   When you specify a particular 'datetime' all occurrences before 'datetime' will 
;   be removed.
; =======================================================================================



; =======================================================================================
; Parse request
; ----------------------------------------------
selectcase $webrequesttype
case "DYNAMIC"
  webload                         ; Get Data
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBLOAD Failed", $procerrorcontext)
    return -1
  endif

  i = 1
  getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  while ($status &gt; 0)
    reconnect "%%sOuter%%%"    ; Reconnect Data
    if ($procerror &lt; 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", $procerrorcontext)
      return -1
    elseif ($status != 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", "$status=%%$status%%%&uSEP;ENTITY=%%sOuter%%%")
      return -1
    endif
    i = i + 1
    getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  endwhile

  websetocc                       ; Set Occurrence Context
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBSETOCC Failed", $procerrorcontext)
    return -1
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================


; Error page
entry lfHtmlMessage
returns string
params
  string pHeader      : IN
  string pContextList : IN
endparams
variables
  string vMessage, VadditionalList
endvariables
  vMessage = $replace($htmlmessage, 1, "__HEADER__", pHeader)
  VadditionalList = $item("ADDITIONAL", pContextList)
  delitem/id pContextList, "ADDITIONAL"
  pContextList = $concat(pContextList, "&uSEP;&uSEP;Additional:&uSEP;", VadditionalList)
  pContextList = $replace(pContextList, 1, "COMPONENT", "DSP_INSTANCE=%%$instancename%%%&uSEP;COMPONENT")
  vMessage = $replace(vMessage, 1, "__MESSAGE__", $replace(pContextList, 1, "&uSEP;", "&lt;br /&gt;", -1))
;   vMessage = $concat(vMessage, "&lt;br/ &gt;Additional:&lt;br /&gt;", $replace(vAdditional, 1, "&uSEP;", "&lt;br /&gt;", -1))
  return vMessage

htmlmessage:blockdata ~
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;meta name="Default" content="Uniface 9" /&gt;
  &lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;
&lt;/head&gt;
&lt;body style="color: rgb(0, 0, 0); background-color: orange;" alink="#000099" link="#000099" vlink="#990099"&gt;
  &lt;span style="font-weight: bold;"&gt;__HEADER__&lt;/span&gt;&lt;br /&gt;
  &lt;hr style="width: 100%; height: 2px;" /&gt;
  __MESSAGE__&lt;br /&gt;
&lt;/body&gt;
&lt;/html&gt;
~

end
</DAT>
<DAT name="SETSTATE" xml:space='preserve'>variables
  string WebServerCntxt, SessionId, Varlist
endvariables
$10 = "NOMENU"
; =======================================================================================
; Generate response
; ----------------------------------------------
selectcase $webresponsetype
case "UPDATE"         ; Update page
  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
case "FULLPAGE"       ; Initial page
  weblayout             ; Generate layout
  if ($procerror &lt; 0)
    webmessage/error "weblayout failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  webdefinitions        ; Generate component definitions
  if ($procerror &lt; 0)
    webmessage/error "webdefinitions failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Set state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed
; to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  putitem/id $webinfo("COOKIESOUT"), "MY_VARLIST_COOKIE", Varlist
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerCntxt = $webinfo("WEBSERVERCONTEXT")
  getitem/id SessionId, WebServerCntxt, "SESSION"
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  activate "USYSSTAT".SetState(SessionId, $instancename, Varlist)
#endif
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#comment The pre-defined constant $cmpStateManagedBy represents the component property 'State Managed By'.
#comment See GetState and SetState triggers for usage.
#comment It has one of the following values:

#define  noState                 = 0
#define  byCookie                = 1
#define  byStateManagerComponent = 2


</DAT>
<DAT name="USTATEMANAGEDBY">0</DAT>
<DAT name="HTMLSKELETON" xml:space='preserve'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/FQS.css" /&gt;

&lt;/head&gt; 
&lt;body&gt;
&lt;style&gt;
.k-edit-label {
	text-align:left !Important;
	width: 10% !Important;
}
.k-edit-field {
	width: 85% !Important;
}
&lt;/style&gt;
&lt;input id="ufld:QUOTE_UUID.DUM.CONFIG" value="Input Element" style="display:none;"/&gt;
&lt;input id="ufld:CLIENTID.DUM.CONFIG" value="Input Element" style="display:none;"/&gt;
&lt;input id="ufld:EXPIRY.DUM.CONFIG" value="Input Element" style="display:none;"/&gt;

&lt;input id="ufld:FROM.DUMMY.FQS_SYSTEM" value="Input Element" style="display:none;"/&gt;

	&lt;!-- Email modal --&gt;
	&lt;div class="modal fade" id="EmailGen" role="dialog"&gt;
	  &lt;div class="modal-dialog" style="width:750px; font-size:11px;"&gt;
		&lt;div class="modal-content"&gt;
		  &lt;div class="modal-header" style="background:#337ab7;color:#fff;"&gt;
			&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&lt;/span&gt;&lt;/button&gt;
			&lt;div class="modal-title" style="font-size:20px;text-align:right;color:#fff;"&gt;
				&lt;button  type="button" class="fqsbutton btmed btback" data-dismiss="modal" &gt;X&lt;/button&gt;
			&lt;/div&gt;
			&lt;/div&gt;
		    &lt;div class="modal-body"&gt;
				&lt;div id="EmailGenMessage" style="display:none;"&gt;
				  &lt;div id="EmailGenMessageType"&gt; &lt;span id="EmailGenMessageIcon" aria-hidden='true'&gt;&lt;/span&gt;
					&lt;button type="button" class="close" onclick="$('#EmailGenMessage').hide();" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&lt;/span&gt;&lt;/button&gt;
					&lt;span id="EmailGenMessageText"&gt;&lt;/span&gt; &lt;/div&gt;
				&lt;/div&gt;
			
				&lt;!-- --&gt;
				
				&lt;div id="emailBody" class="panel-body"&gt;	
					&lt;div class="row"&gt; 
						&lt;div class="col-md-12" style="padding:0px;"&gt;
							&lt;div class="k-edit-label"&gt;To&lt;/div&gt;
							&lt;div class="k-edit-field"&gt;
								&lt;input type="text" id="emailto" class="k-textbox" style="width:100%;" /&gt;
							&lt;/div&gt;	
							&lt;div class="k-edit-label"&gt;CC&lt;/div&gt;
							&lt;div class="k-edit-field"&gt;
								&lt;input type="text" id="emailcc" class="k-textbox" style="width:100%;" /&gt;
							&lt;/div&gt;	
							&lt;div class="k-edit-label"&gt;BCC&lt;/div&gt;
							&lt;div class="k-edit-field"&gt;
								&lt;input type="text" id="emailbcc" class="k-textbox" style="width:100%;" /&gt;
							&lt;/div&gt;					
							&lt;div class="k-edit-label" &gt;Subject &lt;/div&gt;
							&lt;div class="k-edit-field"&gt;
								&lt;input id="ufld:SUBJECT.DUMMY.FQS_SYSTEM" name="subject" class="k-textbox" style="width:100%;"/&gt;						
							&lt;/div&gt;
							&lt;div class="k-edit-label" &gt;&amp;nbsp;&lt;input type="file" name="files1" id="files1" /&gt;&amp;nbsp;&lt;/div&gt;							
							&lt;div class="k-edit-field" id="attachedfiles"&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="row"&gt;
						&lt;textarea id="emailEditor" class="note-textarea k-textbox" cols="20" rows="50" style="height: 280px; width: 100%;"&gt;&lt;/textarea&gt;				
					&lt;/div&gt;
					&lt;hr/&gt;
					&lt;div class="row" style="text-align:right;"&gt;
						&lt;button id="ufld:BTNSEND.BUTTONS.CONFIG" class="fqsbutton btmed btblue" &gt;Static Text&lt;/button&gt;				
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		 &lt;/div&gt;
	  &lt;/div&gt;
	&lt;!-- end of email  modal --&gt;
&lt;/body&gt;
&lt;/html&gt;</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:04:02.00</DAT>
<DAT name="ULABEL">BUTTONS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T14:51:21.00</DAT>
<DAT name="ULABEL">CN_CLIENT_FILES</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T14:20:47.00</DAT>
<DAT name="ULABEL">CR_ACTION</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T11:07:10.00</DAT>
<DAT name="ULABEL">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T17:55:23.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-29T12:25:04.00</DAT>
<DAT name="ULABEL">MESSAGELINE</DAT>
<DAT name="UBASE">BOOTSTRAP</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T11:05:13.00</DAT>
<DAT name="ULABEL">QT_HEADER</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-29T12:25:04.00</DAT>
<DAT name="ULABEL">?FIELD_1</DAT>
<DAT name="GRP">SYSCOMPUSER</DAT>
<DAT name="UBASE">IFCSYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:02:01.00</DAT>
<DAT name="ULABEL">ATTACHMENT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">RAWHTML</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:01:31.00</DAT>
<DAT name="ULABEL">BCC</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:58:08.00</DAT>
<DAT name="ULABEL">BTNSEND</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
call lpSendEmail()</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Send Email</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">FLATBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:01:31.00</DAT>
<DAT name="ULABEL">CC</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T14:19:55.00</DAT>
<DAT name="ULABEL">CLIENTID</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">UUID</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:01:04.00</DAT>
<DAT name="ULABEL">COMPONENT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:02:02.00</DAT>
<DAT name="ULABEL">CONTENT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T15:48:43.00</DAT>
<DAT name="ULABEL">EXPIRY</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:04:43.00</DAT>
<DAT name="ULABEL">FILES1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T17:55:38.00</DAT>
<DAT name="ULABEL">FROM</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:01:04.00</DAT>
<DAT name="ULABEL">OPERATION</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-23T11:07:55.00</DAT>
<DAT name="ULABEL">QUOTE_UUID</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">UUID</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:02:01.00</DAT>
<DAT name="ULABEL">SUBJECT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-12T18:01:31.00</DAT>
<DAT name="ULABEL">TO</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-29T12:25:04.00</DAT>
<DAT name="U_FORMLIB">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_NAME">COMPCODE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-29T12:25:04.00</DAT>
<DAT name="U_FORMLIB">Q_AD_DA_EMAILBX1</DAT>
<DAT name="U_NAME">REQUEST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
