<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Existing Cartage Rates</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017071816033396</DAT>
<DAT name="UDEFIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UDEFPATH">DSP</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="UPARMNAM">PACTION</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="UPARMNAM">PQUOTEUUID</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UIMPLID">ID2017071816033396</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="ULITOPERNAM">LOADDATA</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="UPARMNAM">PACTION</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:33.00</DAT>
<DAT name="USPECNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UIMPLNAM">Q_QT_DA_EXCR1</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">LOADDATA</DAT>
<DAT name="UPARMNAM">PQUOTEUUID</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-04-24T17:15:16.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:42:10.00</DAT>
<DAT name="ULABEL">Q_QT_DA_EXCR1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Existing Cartage Rates</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">35</DAT>
<DAT name="WHSIZ">85</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>public web
webactivate $instancename.GetParams()
</DAT>
<DAT name="CLEAR">clear</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>retrieve
if ($status &lt; 0)
   message $text(1762) ;error
endif
</DAT>
<DAT name="RECORD" xml:space='preserve'>retrieve
if ($status &lt;0)
   message $text(1765) ;error
endif
</DAT>
<DAT name="STORE" xml:space='preserve'>store
if ($status &lt;0)
   message $text(1500) ;error
   rollback
else
   if ($status = 1)
      message $text(1723) ;no change
   else
      commit
      if ($status &lt; 0)
         rollback
      else
         message $text(1805) ;OK
      endif
   endif
endif
</DAT>
<DAT name="DELET" xml:space='preserve'>erase
if ($status &lt;0)
   message $text(1763) ;error
   rollback
else
   if ($status = 1)
      message $text(1634) ;not allowed
   else
      message $text(1806) ;OK
      commit
   endif
endif
</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry lpRetrieveRates
returns string 
params
	string pInnerHtml : OUT
endparams
variables
	string vHTML, vHTMLMile, vHTMLAdd, vItem, vItemCont,vItemID, vItemVal,vPortList, vCartageCodeListMil,vCartageCodeListAdd , vPortChargeList, vCarrierList, vCarriers
	string vItemCarrier, vCarrier, vHTMLCarrier, vCarrierName, vChargeDesc 
	string vHTMLPanelOpen, vHTMLPanelClose, vSuburbDesc,vHeader ,vMileHead , vChargeList, vChargeListSub, vHTMLInner
	string vMilageContainers, vAddFeeContainers, vContListBuy, vContListSell, vAmtString
	numeric vMileCol, vBuyAmt , vAmt, vScan
	struct vStruct
endvariables

	;get milage containers
	vMilageContainers = lpGetContainers("T") 
	vMileCol = $itemcount(vMilageContainers) 

	;get get additional charge containers
	vAddFeeContainers = lpGetContainers("F") 

	;get ports
	call lpGetPorts(vPortList,vCartageCodeListMil,vCartageCodeListAdd,vCarrierList)	

	if ($concat(vAddFeeContainers,vMilageContainers ) != "")
		pInnerHtml = "withdata"
	endif
	

	forlist vItem in vPortList
		vHTMLMile = ""
		vHTMLAdd = ""	
		vHTMLPanelOpen= "&lt;div class=%%"panel panel-default%%"&gt;"
		vHTMLPanelOpen= $concat(vHTMLPanelOpen, "&lt;div class=%%"panel-heading%%"&gt;&lt;b&gt;%%vItem%%%&lt;/b&gt;&lt;/div&gt;")
		vHTMLPanelOpen= $concat(vHTMLPanelOpen, "&lt;div class=%%"panel-body%%"&gt;")
		vHTMLPanelClose= "&lt;/div&gt;&lt;/div&gt;"
		vHTMLInner = ""

		vCarriers = $item(vItem,vCarrierList)
		
		forlist vItemCarrier in vCarriers 
			#include IFC:initStructParam
			vStruct-&gt;in-&gt;UUID = vItemCarrier
			activate "C_AD_SA_COMPANY1".getCompanyInfo(vStruct)
			vCarrierName= vStruct-&gt;out-&gt;CompanyName

			vHTMLCarrier = "&lt;div class='panel panel-default'&gt;&lt;div class='panel-heading'&gt;&lt;b&gt;%%vCarrierName%%%&lt;/b&gt;&lt;/div&gt;&lt;div class='panel-body'&gt;"
			
			vPortChargeList = $item($concat(vItem,"||",vItemCarrier ) ,vCartageCodeListMil)
			sort/list vPortChargeList , "U"
	
			vHTMLMile =""
			;milage create html
			if (vMilageContainers != "")
				$milage$ = "T"
				if (vPortChargeList != "")
					clear/e "QT_CARTAGE_HEADER"
					CH_UUID.QT_CARTAGE_HEADER = vPortChargeList 
					retrieve/e "QT_CARTAGE_HEADER"
					if ($procerror = &lt;UACT_SUCCESS&gt;)
						forentity "QT_CARTAGE_HEADER"
							vSuburbDesc = lpGetSuburbName(SUB_UUID.QT_CARTAGE_HEADER)
							vHTMLMile = $concat(vHTMLMile, "&lt;tr&gt;")
							vHTMLMile = $concat(vHTMLMile, "&lt;td style='background:#fff;'&gt;&lt;b&gt;%%vSuburbDesc%%%&lt;/b&gt;&lt;/td&gt;")
			
							vContListSell = ""
							vContListBuy= ""
							;get sell rates
							forentity "QT_CARTAGE_DETAIL"
								putitem/id vContListSell , CONTAINER_CODE.QT_CARTAGE_DETAIL, CHARGE_AMOUNT.QT_CARTAGE_DETAIL 
								
								;get buy rates
								clear/e "FR_CARTAGE_DETAIL"
								CARTAGE_CODE.FR_CARTAGE_DETAIL = CH_UUID.QT_CARTAGE_HEADER
								CARTAGE_RATE_CODE.FR_CARTAGE_DETAIL = CHD_UUID.QT_CARTAGE_DETAIL
								CHARGE_CODE.FR_CARTAGE_DETAIL =  CHARGE_CODE.QT_CARTAGE_DETAIL
								CONTAINER_CODE.FR_CARTAGE_DETAIL = CONTAINER_CODE.QT_CARTAGE_DETAIL
								retrieve/e "FR_CARTAGE_DETAIL"
			
								putitem/id vContListBuy, CONTAINER_CODE.FR_CARTAGE_DETAIL, CHARGE_AMOUNT.FR_CARTAGE_DETAIL
							endfor
			
							;Build rows
							forlist vItemCont in vMilageContainers 
								 vHTMLMile = $concat(vHTMLMile, "&lt;td bgcolor='#76e869' align='right'&gt;&lt;b&gt;",$item(vItemCont,vContListSell),"&lt;/b&gt;&lt;/td&gt;")
							endfor
							forlist vItemCont in vMilageContainers 
								 vHTMLMile = $concat(vHTMLMile, "&lt;td bgcolor='#ffccb7' align='right' &gt;&lt;b&gt;",$item(vItemCont,vContListBuy),"&lt;/b&gt;&lt;/td&gt;")
							endfor
							vHTMLMile = $concat(vHTMLMile, "&lt;/tr&gt;")	
						endfor
						
						vMileHead  = ""
						forlist vItemCont in vMilageContainers
							vMileHead = $concat(vMileHead ,"&lt;td&gt;%%vItemCont%%%&lt;/td&gt;")
						endfor
						
						
						vHeader = "&lt;div class='scroll-table'&gt;&lt;table class='panTables' border='1' bordercolor='#dddddd' style='width:100%;'&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td colspan='%%vMileCol%%%'&gt;Sell&lt;/td&gt;&lt;td colspan='%%vMileCol%%%'&gt;Buy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Suburb&lt;/td&gt;"
						vHeader = $concat(vHeader,vMileHead,vMileHead,"&lt;/tr&gt;")	
						vHTMLMile = $concat(vHeader,vHTMLMile,"&lt;/table&gt;&lt;/div&gt;")
						vHTMLMile = $replace(vHTMLMile , 1,"maxcol","%%(vMileCol  + vMileCol)%%%",-1)	
					endif
				endif
					
	
			endif

			vHTMLAdd = ""
			;addtional fees create html
			if (vAddFeeContainers != "")
				vPortChargeList = $item($concat(vItem,"||",vItemCarrier ) ,vCartageCodeListAdd )
				sort/list vPortChargeList , "U"
		
				if (vPortChargeList != "")
					vChargeList  = ""
					$milage$ = "F"
					clear/e "QT_CARTAGE_HEADER"
					CH_UUID.QT_CARTAGE_HEADER = vPortChargeList 
					retrieve/e "QT_CARTAGE_HEADER"
					if ($procerror = &lt;UACT_SUCCESS&gt;)
						forentity "QT_CARTAGE_HEADER"
							forentity "QT_CARTAGE_DETAIL"
								;get buy rates
								vBuyAmt  = 0
								clear/e "FR_CARTAGE_DETAIL"
								CARTAGE_CODE.FR_CARTAGE_DETAIL = CH_UUID.QT_CARTAGE_HEADER
								CARTAGE_RATE_CODE.FR_CARTAGE_DETAIL = CHD_UUID.QT_CARTAGE_DETAIL
								CONTAINER_CODE.FR_CARTAGE_DETAIL = CONTAINER_CODE.QT_CARTAGE_DETAIL
								CHARGE_CODE.FR_CARTAGE_DETAIL = CHARGE_CODE.QT_CARTAGE_DETAIL
								retrieve/e "FR_CARTAGE_DETAIL"
								if ($procerror = &lt;UACT_SUCCESS&gt;)							
									vBuyAmt = CHARGE_AMOUNT.FR_CARTAGE_DETAIL
								endif
			
								if ($item(CHARGE_CODE.QT_CARTAGE_DETAIL,vChargeList ) = "")
									;note! cartage codes in list are not unique 
									putitem/id vChargeList , CHARGE_CODE.QT_CARTAGE_DETAIL , "%%CONTAINER_CODE.QT_CARTAGE_DETAIL%%%=%%CHARGE_AMOUNT.QT_CARTAGE_DETAIL%%%,%%vBuyAmt%%%"
								else
									vChargeListSub = $item(CHARGE_CODE.QT_CARTAGE_DETAIL,vChargeList )
									putitem vChargeListSub , -1, "%%CONTAINER_CODE.QT_CARTAGE_DETAIL%%%=%%CHARGE_AMOUNT.QT_CARTAGE_DETAIL%%%,%%vBuyAmt%%%"
									putitem/id vChargeList , CHARGE_CODE.QT_CARTAGE_DETAIL, vChargeListSub 
								endif
							endfor
						endfor
			
						;build rows
						forlist/id vItemID, vItemVal in vChargeList 
							;get company charge desc
							#include IFC:initStructParam
							vStruct-&gt;in-&gt;CompID = &lt;COMPCODE&gt;
							vstruct-&gt;in-&gt;ChargeCode = vItemID
							activate "C_AD_SA_CHARGE1".getChargeTypeDescComp(vstruct)
							vChargeDesc = vstruct-&gt;out-&gt;ChargeTypeDesc   
	
			
							vHTMLAdd= $concat(vHTMLAdd, "&lt;tr&gt;&lt;td style='background:#fff;'&gt;&lt;b&gt;%%vChargeDesc%%%&lt;/b&gt;&lt;/td&gt;" )
							forlist vItemCont in vAddFeeContainers 
								vAmt = ""
								vAmtString = $item(vItemCont ,vItemVal )
								vScan = $split(vAmtString , 1, ",",vAmt)
								;get sell rate
								vHTMLAdd= $concat(vHTMLAdd, "&lt;td bgcolor='#76e869' align='right'&gt;%%vAmt%%%&lt;/td&gt;" )
							endfor
							forlist vItemCont in vAddFeeContainers 
								vAmt = ""
								vAmtString = $item(vItemCont ,vItemVal )
								vScan = $split(vAmtString , 1, ",","",vAmt)
			
								;get buy rate
								vHTMLAdd= $concat(vHTMLAdd, "&lt;td bgcolor='#ffccb7' align='right' &gt;%%vAmt%%%&lt;/td&gt;") 
							endfor
							vHTMLAdd = $concat(vHTMLAdd, "&lt;/tr&gt;")
						endfor
					endif
					
					vMileHead =""
					vMileCol = $itemcount(vAddFeeContainers )
					forlist vItemCont in vAddFeeContainers 
						vMileHead = $concat(vMileHead ,"&lt;td&gt;%%vItemCont%%%&lt;/td&gt;")
					endfor
	
					vHeader = "&lt;div class='scroll-table'&gt;&lt;table class='panTables' border='1' bordercolor='#dddddd'  style='width:100%;'&gt;&lt;tr&gt;&lt;td colspan='%%(vMileCol + vMileCol + 1)%%%' style='background:#428bca;color:#fff'&gt;&lt;b&gt;Additional Charges&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;"
					vHeader  = $concat(vHeader ,"&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td colspan='%%vMileCol%%%'&gt;Sell&lt;/td&gt;&lt;td colspan='%%vMileCol%%%'&gt;Buy&lt;/td&gt;&lt;/tr&gt;")
					vHeader  = $concat(vHeader ,"&lt;tr&gt;&lt;td&gt;&lt;/td&gt;",vMileHead,vMileHead,"&lt;/tr&gt;")
					if (vHTMLAdd= "") vHTMLAdd= "&lt;td align='center' colspan='%%(vMileCol + vMileCol + 1)%%%' style='background:#fff;'&gt;No Additional Fees Found&lt;/td&gt;"	
					vHTMLAdd= $concat(vHeader,vHTMLAdd,"&lt;/table&gt;&lt;/div&gt;")
				endif	
			endif

			;if (vHTMLMile != "") vHTMLMile = $concat(vHTMLMile,"&lt;br&gt;")
			vHTMLInner = $concat(vHTMLInner,vHTMLCarrier ,"%%vHTMLMile%%%%%vHTMLAdd%%%", "&lt;/div&gt;&lt;/div&gt;")
		endfor
		vHTML = $concat(vHTML ,vHTMLPanelOpen,vHTMLInner,vHTMLPanelClose)
	endfor

	return vHTML  
end

;======================================================================

entry lpGetContainers
returns string
params
	boolean pIsMilage : IN
endparams
variables
	string vContainerList
endvariables
	$milage$ = pIsMilage 
	clear/e "QT_CARTAGE_HEADER"
	QH_UUID.QT_CARTAGE_HEADER = D_QUOTEUUID.DUM
	retrieve/e "QT_CARTAGE_HEADER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		forentity "QT_CARTAGE_HEADER"
			forentity "QT_CARTAGE_DETAIL"
				putitem vContainerList , -1 ,CONTAINER_CODE.QT_CARTAGE_DETAIL  
			endfor
		endfor
		sort/list vContainerList , "U"
	endif
	return vContainerList 
end

;======================================================================

entry lpGetSuburbName
returns string
params
	string pID : IN
endparams

	clear/e "CN_SUBURBS"
	ID.CN_SUBURBS = pID
	retrieve/e "CN_SUBURBS"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		return $concat(SUBURB.CN_SUBURBS, ", ",REGION1.CN_SUBURBS)
	else
		return ""
	endif
	
end

;======================================================================


entry lpGetPorts
params
	string pPortList : OUT
	string pMilCartageCodeList : OUT
	string pAddCartageCodeList : OUT
	string pCarrierList : OUT
endparams
variables
	string vPortList, vCartageCodeList, vPortChargeListMil, vPortChargeListAdd, vPortChargeSub, vCarrierList, vCarrierSub
endvariables
	;get cartage code list
	clear/e "QT_CARTAGE_HEADER"
	QH_UUID.QT_CARTAGE_HEADER = D_QUOTEUUID.DUM
	retrieve/e "QT_CARTAGE_HEADER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		forentity "QT_CARTAGE_HEADER"
			putitem vCartageCodeList , -1, CH_UUID.QT_CARTAGE_HEADER
		endfor
		
		sort/list vCartageCodeList , "U"
	endif

	if (vCartageCodeList != "")
		;get ports
		clear/e "FR_CARTAGE_HEADER"
		CARTAGE_CODE.FR_CARTAGE_HEADER = vCartageCodeList 
		retrieve/e "FR_CARTAGE_HEADER"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			forentity "FR_CARTAGE_HEADER"
				putitem vPortList, -1, DEST_PORT.FR_CARTAGE_HEADER

				if ($item(DEST_PORT.FR_CARTAGE_HEADER,vCarrierList) = "")
					putitem/id vCarrierList, DEST_PORT.FR_CARTAGE_HEADER, CARRIER_CODE.FR_CARTAGE_HEADER
				else
					vCarrierSub = $item(DEST_PORT.FR_CARTAGE_HEADER,vCarrierList)
					putitem vCarrierSub , -1, CARRIER_CODE.FR_CARTAGE_HEADER
					sort/list vCarrierSub, "U" 
					putitem/id vCarrierList, DEST_PORT.FR_CARTAGE_HEADER, vCarrierSub 
				endif

				if (ZONE_CODE.FR_CARTAGE_HEADER = "")
					if ($item($concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER),vPortChargeListAdd) = "")
						;note! cartage codes in list are not unique 
						putitem/id vPortChargeListAdd, $concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER), CARTAGE_CODE.FR_CARTAGE_HEADER
					else
						vPortChargeSub = $item($concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER),vPortChargeListAdd)
						putitem vPortChargeSub, -1, CARTAGE_CODE.FR_CARTAGE_HEADER
						putitem/id vPortChargeListAdd, $concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER), vPortChargeSub
					endif
				else	
					if ($item($concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER),vPortChargeListMil) = "")
						;note! cartage codes in list are not unique 
						putitem/id vPortChargeListMil, $concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER), CARTAGE_CODE.FR_CARTAGE_HEADER
					else
						vPortChargeSub = $item($concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER),vPortChargeListMil)
						putitem vPortChargeSub, -1, CARTAGE_CODE.FR_CARTAGE_HEADER
						putitem/id vPortChargeListMil, $concat(DEST_PORT.FR_CARTAGE_HEADER, "||", CARRIER_CODE.FR_CARTAGE_HEADER), vPortChargeSub
					endif
				endif	
			endfor
			sort/list vPortList, "U"
			pPortList = vPortList
			pMilCartageCodeList = vPortChargeListMil
			pAddCartageCodeList = vPortChargeListAdd
			pCarrierList = vCarrierList 

		
		endif
	endif
end
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=DUM.FQS_SYSTEM&uSEP;WID=25&uSEP;HEI=5&uSEP;HOC=25&uSEP;VOC=5&uFRM;
  &uFRM;TYP=F&uSEP;NAM=D_QUOTEUUID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=D_ACTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=PANELS&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=QT_CARTAGE_HEADER.FQS_SYSTEM&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=QT_CARTAGE_DETAIL.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=FR_CARTAGE_DETAIL.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=FR_CARTAGE_HEADER.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_SUBURBS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CHARGE_TYPE.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.

;=============================================================

weboperation StopSpinner
javascript
	$(".spinner").fadeOut("fast");  
endjavascript
end

;=============================================================

weboperation StartSpinner
javascript
	$(".spinner").fadeIn("fast");  
endjavascript
end

;=============================================================

weboperation toggleDiv
params
	string pDivID : IN
	string pShow : IN
endparams
javascript
	if (pShow == "T"){
		$("#" + pDivID ).show()
	}else{
		$("#" + pDivID ).hide()
	}
	
endjavascript
end

;=============================================================


weboperation GetParams
javascript
	var dsp = uniface.getInstance("Q_QS_DA_QUOTE1");
	var ent = dsp.getEntity("DUM.FQS_SYSTEM");
	var occ = ent.getOccurrence(0);
	var portinstance = occ.getField("PORTINSTANCE").getValue();

	var dsp2 = uniface.getInstance(portinstance );
	var ent2 = dsp2.getEntity("DUM.FQS_SYSTEM");
	var occ2 = ent2.getOccurrence(0);
	var action = occ2.getField("D_ACTION").getValue();
	var quoteuuid = occ2.getField("D_QUOTEUUID").getValue();

	uniface.getInstance("Q_QT_DA_EXCR1").activate("LoadData",action ,quoteuuid );
	
endjavascript
end ;GetParams

;=============================================================

operation LoadData
public web
params
	string pAction : IN
	string pQuoteUUID : IN
endparams
variables
	string vHTML, vInnerHTML
endvariables
	D_QUOTEUUID.DUM = pQuoteUUID 
	D_ACTION.DUM = pAction 
	vHTML = lpRetrieveRates(vInnerHTML)
	if (vInnerHTML = "")
		webactivate $instancename.toggleDiv("ExDataCartage","F")
		webactivate $instancename.toggleDiv("btnExCartage","F")
		webactivate $instancename.toggleDiv("noExDataCartage","T")
	else
		PANELS.DUM = vHTML 	
		webactivate $instancename.toggleDiv("ExDataCartage","T")
		webactivate $instancename.toggleDiv("btnExCartage","T")
		webactivate $instancename.toggleDiv("noExDataCartage","F")
	endif
end</DAT>
<DAT name="HTMLPROP">EDITOR=TEXT</DAT>
<DAT name="USCONTAINED">1</DAT>
<DAT name="GETSTATE" xml:space='preserve'>variables
  string  WebServerContext, Cookie, Session, UserContext, sOuter
  numeric i
endvariables

; =======================================================================================
; Get state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  getitem/id Cookie, $webinfo("COOKIESIN"), "MY_VARLIST_COOKIE"
  getlistitems/id /component Cookie
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerContext = $webinfo("WEBSERVERCONTEXT")
  getitem/id Session, WebServerContext, "SESSION"
  UserContext = ""
  activate "USYSSTAT".GetState(Session, $instancename, UserContext)
  getlistitems/id /component UserContext
  ; Insert your code...
#endif ; &lt;$cmpStateManagedBy&gt;

; When using the State Manager Component:
; Use the following activates to delete an occurrence in your state table or cleanup your state table (USTATE.STATE).
;
;   activate "USYSSTAT".DELETESTATE(SessionId, $instancename)
;   operation DELETESTATE
;   params
;      string SessionId    : IN
;      string InstanceName : IN
;   endparams
;
;   activate "USYSSTAT".CLEANUPSTATE(TimeStamp)
;   operation CLEANUPSTATE
;   params
;      datetime TimeStamp   : IN
;   endparams
;   When TimeStamp = '0' or 'empty' all occurrences will be removed.
;   When you specify a particular 'datetime' all occurrences before 'datetime' will 
;   be removed.
; =======================================================================================



; =======================================================================================
; Parse request
; ----------------------------------------------
selectcase $webrequesttype
case "DYNAMIC"
  webload                         ; Get Data
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBLOAD Failed", $procerrorcontext)
    return -1
  endif

  i = 1
  getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  while ($status &gt; 0)
    reconnect "%%sOuter%%%"    ; Reconnect Data
    if ($procerror &lt; 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", $procerrorcontext)
      return -1
    elseif ($status != 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", "$status=%%$status%%%&uSEP;ENTITY=%%sOuter%%%")
      return -1
    endif
    i = i + 1
    getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  endwhile

  websetocc                       ; Set Occurrence Context
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBSETOCC Failed", $procerrorcontext)
    return -1
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================


; Error page
entry lfHtmlMessage
returns string
params
  string pHeader      : IN
  string pContextList : IN
endparams
variables
  string vMessage, VadditionalList
endvariables
  vMessage = $replace($htmlmessage, 1, "__HEADER__", pHeader)
  VadditionalList = $item("ADDITIONAL", pContextList)
  delitem/id pContextList, "ADDITIONAL"
  pContextList = $concat(pContextList, "&uSEP;&uSEP;Additional:&uSEP;", VadditionalList)
  pContextList = $replace(pContextList, 1, "COMPONENT", "DSP_INSTANCE=%%$instancename%%%&uSEP;COMPONENT")
  vMessage = $replace(vMessage, 1, "__MESSAGE__", $replace(pContextList, 1, "&uSEP;", "&lt;br /&gt;", -1))
;   vMessage = $concat(vMessage, "&lt;br/ &gt;Additional:&lt;br /&gt;", $replace(vAdditional, 1, "&uSEP;", "&lt;br /&gt;", -1))
  return vMessage

htmlmessage:blockdata ~
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;meta name="Default" content="Uniface 9" /&gt;
  &lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;
&lt;/head&gt;
&lt;body style="color: rgb(0, 0, 0); background-color: orange;" alink="#000099" link="#000099" vlink="#990099"&gt;
  &lt;span style="font-weight: bold;"&gt;__HEADER__&lt;/span&gt;&lt;br /&gt;
  &lt;hr style="width: 100%; height: 2px;" /&gt;
  __MESSAGE__&lt;br /&gt;
&lt;/body&gt;
&lt;/html&gt;
~

end
</DAT>
<DAT name="SETSTATE" xml:space='preserve'>variables
  string WebServerCntxt, SessionId, Varlist
endvariables

; =======================================================================================
; Generate response
; ----------------------------------------------
selectcase $webresponsetype
case "UPDATE"         ; Update page
  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
case "FULLPAGE"       ; Initial page
  weblayout             ; Generate layout
  if ($procerror &lt; 0)
    webmessage/error "weblayout failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  webdefinitions        ; Generate component definitions
  if ($procerror &lt; 0)
    webmessage/error "webdefinitions failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Set state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed
; to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  putitem/id $webinfo("COOKIESOUT"), "MY_VARLIST_COOKIE", Varlist
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerCntxt = $webinfo("WEBSERVERCONTEXT")
  getitem/id SessionId, WebServerCntxt, "SESSION"
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  activate "USYSSTAT".SetState(SessionId, $instancename, Varlist)
#endif
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#comment The pre-defined constant $cmpStateManagedBy represents the component property 'State Managed By'.
#comment See GetState and SetState triggers for usage.
#comment It has one of the following values:

#define  noState                 = 0
#define  byCookie                = 1
#define  byStateManagerComponent = 2
</DAT>
<DAT name="USTATEMANAGEDBY">0</DAT>
<DAT name="HTMLSKELETON" xml:space='preserve'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
&lt;meta name="Default" content="Uniface 9" /&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;&lt;/head&gt;
&lt;body&gt;
&lt;style&gt;
	
	.tbcell{
		width:100px;
	}
	.scroll-table{
		width:100%;
		overflow-x: scroll;
		background: #ededed;
	}

	.tbHeader{
		background: #ededed;
	}
	
&lt;/style&gt;

&lt;h1 style="font-size:21px;font-weight:bold;color: #f5742c; "&gt;&lt;button id="btnExCartage" class="fqsbutton btmed btlightgray btncollapse" style="display:none;" data-toggle="collapse" data-target="#ExDataCartage"&gt;&lt;/button&gt; Existing Cartage Rates&lt;/h1&gt;
&lt;div  id="ExDataCartage" class="collapse in"&gt;&lt;span id="ufld:PANELS.DUM.FQS_SYSTEM"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div id="noExDataCartage"  class="collapse in" style="display:none;font-size:20px;color:#a0a0a0;"&gt;&lt;div class="panel panel-default"&gt;&lt;div class="panel-body"&gt;&lt;b&gt;No Data Available&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;




&lt;/body&gt;&lt;/html&gt;</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-18T10:39:33.00</DAT>
<DAT name="ULABEL">CN_CHARGE_TYPE</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T21:32:08.00</DAT>
<DAT name="ULABEL">CN_SUBURBS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-23T19:08:23.00</DAT>
<DAT name="ULABEL">DUM</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T16:32:56.00</DAT>
<DAT name="ULABEL">FR_CARTAGE_DETAIL</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T20:40:54.00</DAT>
<DAT name="ULABEL">FR_CARTAGE_HEADER</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read order by "DEST_PORT"</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T22:08:36.00</DAT>
<DAT name="ULABEL">QT_CARTAGE_DETAIL</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>if ($milage$)
	read u_where (QC_UUID.QT_CARTAGE_DETAIL = QC_UUID.QT_CARTAGE_HEADER  &amp; CHARGE_CODE.QT_CARTAGE_DETAIL = "Cartage") order by "CONTAINER_CODE"
else
	read u_where (QC_UUID.QT_CARTAGE_DETAIL = QC_UUID.QT_CARTAGE_HEADER  &amp; CHARGE_CODE.QT_CARTAGE_DETAIL != "Cartage") order by "CHARGE_CODE,CONTAINER_CODE"
endif</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T19:13:15.00</DAT>
<DAT name="ULABEL">QT_CARTAGE_HEADER</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-23T19:08:23.00</DAT>
<DAT name="ULABEL">D_ACTION</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-23T19:08:23.00</DAT>
<DAT name="ULABEL">D_QUOTEUUID</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">UUID</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-23T19:08:23.00</DAT>
<DAT name="ULABEL">PANELS</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_QT_DA_EXCR1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">RAWHTML_UPDATABLE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-30T16:48:01.00</DAT>
<DAT name="U_FORMLIB">Q_QT_DA_EXCR1</DAT>
<DAT name="U_NAME">MILAGE</DAT>
<DAT name="UDESCR" xml:space='preserve'>is milage rates
is milag</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
</TABLE>
</UNIFACE>
