<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UDESCR" xml:space='preserve'>Security Service</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017082415215313</DAT>
<DAT name="UDEFIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UDEFPATH">SVC</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">USERPERMISSIONS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UOPERNAM">USERPERMISSIONS</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UIMPLID">ID2017082415215313</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="ULITOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="ULITOPERNAM">LOGON</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="ULITOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">USERPERMISSIONS</DAT>
<DAT name="ULITOPERNAM">USERPERMISSIONS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T15:21:53.00</DAT>
<DAT name="USPECNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UIMPLNAM">S_SY_SA_SECURITY</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">USERPERMISSIONS</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2018-01-11T10:52:52.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:42:14.00</DAT>
<DAT name="ULABEL">S_SY_SA_SECURITY</DAT>
<DAT name="UDESCR" xml:space='preserve'>Security Service</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include IFC:getMessage
#include IFC:encodePassword

entry lpPasswordExpired
returns boolean
	params
		string pUserCode : IN
		string pPassword : IN
	endparams
	variables
		datetime 	vChangeDate
	endvariables

return(0)


end


;; Check if a record exists in the database based
;; on user and enc Password, if so return T
entry lpPasswordUsedBefore
returns boolean
	params
		string pUserCode : IN
		string pPassword : IN
	endparams

	return(0)

end	


;; create password history
entry lpCreatePasswordHistory
variables
	numeric vMax, vCount
endVariables	

	return(0)
end


entry lpResetPassword
variables
	string vPassword
endvariables
	;; Random Password generate
	vPassword = $uuid[1:8]

	while ($length(vPassword) &lt; 8)
		vPassword = $concat(vPassword, "J")
	endwhile

	if ($scan(vPassword, $syntax('&amp;')) = 0)
		vPassword = $concat("G", vPassword[2])
	endif

	if ($scan(vPassword, $syntax('#')) = 0)
		vPassword = $concat("4", vPassword[2])
	endif

	;; Set Password 
	PASSWORD.CN_USER = encodePassword($uppercase(vPassword))
	LAST_UPDATED_BY.CN_USER    = "PWDRESET"
	LAST_UPDATED.CN_USER    = $datim 
	PASSWORD_LAST_UPDATED.CN_USER  = $datim 

	store/e "CN_USER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
		call sendEmail($uppercase(vPassword))
		;filedump/append "%%$datim%%% Reset Pwd : %%USER_CODE.CN_USER%%% : Encoded:%%PASSWORD.CN_USER%%% Decoded:%%vPassword%%%%%^","logins.txt" 
	else
		rollback
		call sendEmailPasswordFailed(vPassword)
	endif
end


entry sendEmail
params 
	string pPassword : In
endparams
variables
	struct vStruct
	string	vDate, vTime, vBody
endvariables
		
		vDate			=  $concat($date[D],"-",$date[M],"-",$date[Y])
		vTime			= $concat($clock[H], ":", $clock[N])
		
		vBody   		= $mail
		vBody   		= $replace(vBody, 1, "[Date]",vDate, -1)
		vBody   		= $replace(vBody, 1, "[Time]",vTime, -1)
		vBody			= $replace(vBody, 1, "[user]",FIRST_NAME.CN_USER, -1)
		vBody			= $replace(vBody, 1, "[password]",pPassword, -1)
		
		
		#include IFC:initStructParam
		vStruct-&gt;in-&gt;From = $logical("FromEmailDomain")
		vStruct-&gt;in-&gt;To = PRIMARY_EMAIL.CN_USER		
		vStruct-&gt;in-&gt;Priority = 1
		vStruct-&gt;in-&gt;CopySelf = 0
		vStruct-&gt;in-&gt;MIME = "HTML" 
		vStruct-&gt;in-&gt;Subject = "FQS – Password Reset Request"
		vStruct-&gt;in-&gt;User = USER_ID.CN_USER
		vStruct-&gt;in-&gt;Body = vBody

		activate "S_SY_SA_EMAILER".SendEmail(vStruct)
		return(0)

		mail:blockdata +
		&lt;body style="font-family:'Calibri';"&gt;
			&lt;h3 style="background:#d9edf7;text-align:center;color:#3a87ad"&gt;You submitted for a password reset&lt;/h3&gt;
			&lt;p&gt;Dear [user]&lt;/p&gt;
			&lt;p&gt;Your new password is &lt;b&gt;[password]&lt;/b&gt;. &lt;br /&gt; It is recommended to change your password immediately into something that you will remember upon login. &lt;/p&gt;
			&lt;p&gt;To change your password, click [My Profile] from the [Administration] menu. &lt;/p&gt;
			&lt;p&gt;&lt;i&gt;FQS&lt;/i&gt;&lt;/p&gt;
			&lt;i&gt;This email was auto-generated by FQS on [Date] at [Time] and sent from an unattended inbox, please do not reply.&lt;/i&gt;
		&lt;/body&gt;
		+
end


entry sendEmailPasswordFailed
params 
	string pPassword : In
endparams
variables
	struct vStruct
	string	vFromAddr, vToAddr, vDate, vTime, vBody, vSubject
endvariables
		vFromAddr	=	"no-reply@freightquotesystem.com.au"
		vToAddr		=	PRIMARY_EMAIL.CN_USER
		vDate			=  $concat($date[D],"-",$date[M],"-",$date[Y])
		vTime			= 	$concat($clock[H], ":", $clock[N])
		vSubject		= 	"FQS – password reset request"
		vBody   		= $mail
		vBody   		= $replace(vBody, 1, "[Date]",          					vDate,				-1)
		vBody   		= $replace(vBody, 1, "[Time]", 								vTime,				-1)
		vBody			= $replace(vBody, 1, "[user]",								USER_CODE.CN_USER,	-1)
		vBody			= $replace(vBody, 1, "[changedUser]",						&lt;userName&gt;,			-1)
		vBody			= $replace(vBody, 1, "[password]",							pPassword,			-1)
;		activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, "", "itsupport@ifc.com.au", vSubject, vBody, "", "System", "HTML", 3, 0, "", "")
		return(0)

		mail:blockdata +
		&lt;body style="font-family:'Calibri';"&gt;
			&lt;h3 style="background:green;text-align:center;color:#fff"&gt;A request has been submitted to reset your password&lt;/h3&gt;
			&lt;p&gt;Dear User&lt;/p&gt;
			&lt;p&gt;
				Your password for [user] has been reset via the password reset screen. The new password is [password] and will need resetting when next logging in&lt;/p&gt;
			&lt;p&gt;
				FreightSupplyChain.com.au
			&lt;/p&gt;
			&lt;i&gt;This email was auto-generated by FSC on [Date] at [Time] and sent from an unattended inbox, please do not reply.&lt;/i&gt;
		&lt;/body&gt;
		+
end


entry lpCreateCookie
params
	struct pParams : INOUT
endparams

	clear/e "CN_COOKIES"
	COOKIE_ID.CN_COOKIES        = $uuid
	USER_ID.CN_COOKIES          = pParams-&gt;out-&gt;usercode
	USER_NAME.CN_COOKIES        = pParams-&gt;out-&gt;userName
    PARENT_ID.CN_COOKIES        = pParams-&gt;out-&gt;Parent                 
	COMPANY_ID.CN_COOKIES       = pParams-&gt;out-&gt;Parent
	CLIENT_ID.CN_COOKIES        = pParams-&gt;out-&gt;Client
	LOGGED_IN.CN_COOKIES        = $datim
	SYSTEM_CODE.CN_COOKIES      = "FSC"
	LAST_MOVEMENT.CN_COOKIES    = $datim
	store/e "CN_COOKIES"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
		putitem/id $webinfo("usercontext"), "UserCookie", COOKIE_ID.CN_COOKIES
		return(0)
	endif

	pParams-&gt;out-&gt;Status         = -97 

end



entry lpSetCloudies 
params
	string pFunctionList : OUT
endparams

	putitem pFunctionList, -1, "HR1"
	putitem pFunctionList, -1, "Q_LC_DA_CCODE1"
	putitem pFunctionList, -1, "Q_LC_DA_CCODE2"
	putitem pFunctionList, -1, "C_AD_DA_CMPNAV1"
	putitem pFunctionList, -1, "C_AD_DA_CNTNAV1"
	putitem pFunctionList, -1, "Q_FR_DA_MARKUP6"
	putitem pFunctionList, -1, "Q_FR_DA_MARKUP5"
	putitem pFunctionList, -1, "Q_FR_DA_MARKUP4"
	putitem pFunctionList, -1, "Q_FR_DA_MARKUP3"
	putitem pFunctionList, -1, "Q_FR_DA_MARKUP2"
	putitem pFunctionList, -1, "Q_FR_DA_HDRMKP1"
	putitem pFunctionList, -1, "Q_CN_DA_PORTSUB1"    
	putitem pFunctionList, -1, "Q_AD_DA_CONSORT1"  
	putitem pFunctionList, -1, "Q_SY_DA_CMPMNT1"   
	putitem pFunctionList, -1, "C_LC_DA_PORT1"     
	putitem pFunctionList, -1, "C_LC_DA_ROUTE1"    
	putitem pFunctionList, -1, "Q_AD_DZ_CONT1"     
	putitem pFunctionList, -1, "C_AD_DA_UPLTMP1"   
	putitem pFunctionList, -1, "RATES_N_CHARGES"
	putitem pFunctionList, -1, "Q_FR_DA_SEAFR1"
	putitem pFunctionList, -1, "Q_FR_DA_ANCHRG1"
	putitem pFunctionList, -1, "Q_FR_DA_AIRFR1"
	putitem pFunctionList, -1, "Q_FR_DA_CARRATE1"
	putitem pFunctionList, -1, "Q_FR_DA_LPCHRG4"    
	putitem pFunctionList, -1, "Q_AD_DA_ACCLST3"   ; Leads
	putitem pFunctionList, -1, "Q_AD_DA_ACCLST2"   ; Prospects
	putitem pFunctionList, -1, "Q_AD_DA_ACCLST1"   ; Accounts
	putitem pFunctionList, -1, "Q_AD_DA_QTELST1"   ; Quotes
	putitem pFunctionList, -1, "Q_AD_DA_CONLST1"   ; Contacts
	putitem pFunctionList, -1, "Q_FR_DA_SEAFR7"    ; Sea Freight
	putitem pFunctionList, -1, "Q_FR_DA_SEAFR4"    ; Sea Freight Old
	putitem pFunctionList, -1, "Q_FR_DA_SEAFR5"    ; Sea Freight Version 2
	putitem pFunctionList, -1, "Q_FR_DA_AIRFR2"    ; Air Freight
	putitem pFunctionList, -1, "Q_FR_DA_CRTSCH1"   ; Cartage search
	putitem pFunctionList, -1, "Q_FR_DA_CARRATE1"  ; Cartage
	putitem pFunctionList, -1, "Q_AD_DA_PRTREL1"
	putitem pFunctionList, -1, "Q_FR_DA_SEAUPL1"
	putitem pFunctionList, -1, "Q_FR_DA_CNTRCT1"
	putitem pFunctionList, -1, "Q_FR_DA_ACTRPT1"   ; Activity Report
	putitem pFunctionList, -1, "Q_FR_DA_AGTLST1"   ; Agent Listing
end
				

entry lpSetPartners 
params
	string 	pFunctionList : OUT
	numeric	pUserType		: IN
endparams

		
	if ($logical("ENV") = "IFCFSCDEV")

		; ============	 THESE ARE THE SCREENS THAT ONLY SHOW IN TEST   ===================

		; ============	 MOVE THEM INTO THE PRODUCTION SYSTEM ONCE TESTING IS COMPLETE   ===================
		; ============  PUT NOTE IN TRACKER TO MOVE ON IMPLEMENTATION ===================


		if (pUserType &lt; 5)

			putitem pFunctionList, -1, "C_AD_DA_MILEST1"     	; ADMIN milestone
			putitem pFunctionList, -1, "Q_FR_DA_CNTRCT1"		; ADMIN contract management
			putitem pFunctionList, -1, "Q_FR_DA_CNTRCT1"	   ; ADMIN Contracts
			putitem pFunctionList, -1, "Q_FR_DA_ANCHRG1" 	   	; RATES Arbitrary Rates
			putitem pFunctionList, -1, "Q_FR_DA_ABCHRG1" 	   	; RATES Arbitrary Rates
			putitem pFunctionList, -1, "Q_FR_DA_AIRFR1"      	; RATES air freight maintenance
			putitem pFunctionList, -1, "Q_AD_DA_QTELST1"     ; LEFT Quotes
			putitem pFunctionList, -1, "Q_FR_DA_SEAFR7"      ; LEFT Sea Freight Searcher
			putitem pFunctionList, -1, "Q_FR_DA_SEAFR4"      ; LEFT Sea Freight Searcher old
			putitem pFunctionList, -1, "Q_FR_DA_AIRFR2"      ; LEFT Air Freight Searcher
			putitem pFunctionList, -1, "Q_FR_DA_CARRATE1"    ; LEFT Cartage Searcher
		endif
			
	endif
		
	; ============	 THESE ARE THE SCREENS THAT SHOW IN PRODUCTION   ===================

	; ============	   DO NOT PUT IN HERE UNTIL TESTING COMPLETE	 ===================
	; ============  PUT NOTE IN TRACKER TO UNCOMMENT ON IMPLEMENTATION ===================


; for the pruposes of this bodge, permissions will be determined by the FQS_SYSTEM default
; 1 = System Administrator
; 2 = Company Administrator
; 3 = Quote Creator
; 4 = Data Entry
; 5 = Quote Viewer
; 6 = Data Viewer

	putitem pFunctionList, -1, "Q_AD_DA_PRTREL1"		; Partner directory
	putitem pFunctionList, -1, "C_AD_DA_CMPNAV1"		; ADMIN company maintenance
	putitem pFunctionList, -1, "C_AD_DA_CNTNAV1"		; ADMIN client maintenance
	putitem pFunctionList, -1, "Q_FR_DA_SEAUPL1"		; ADMIN Sea Freight uploader


	if (pUserType &lt; 5)
		putitem pFunctionList, -1, "HR3"	; before markups
		putitem pFunctionList, -1, "Q_FR_DA_MARKUP6"		; ADMIN port charge markup	
		putitem pFunctionList, -1, "Q_FR_DA_MARKUP4"		; ADMIN cartage markup
		putitem pFunctionList, -1, "Q_FR_DA_MARKUP2"		; ADMIN sea freight markup
		putitem pFunctionList, -1, "Q_FR_DA_SEAUPL1"		; ADMIN sea freight file uploader
		putitem pFunctionList, -1, "RATES_N_CHARGES"		; RATES rates &amp; charges menu item
		putitem pFunctionList, -1, "Q_FR_DA_SEAFR1"	 	; RATES sea freight maintenance
		putitem pFunctionList, -1, "Q_FR_DA_CARRATE1"   	; RATES Cartage Maintenance
		putitem pFunctionList, -1, "Q_FR_DA_LPCHRG4"		; RATES local port charges
	endif

	putitem pFunctionList, -1, "Q_AD_DA_ACCLST3"		; LEFT Leads
	putitem pFunctionList, -1, "Q_AD_DA_ACCLST2"		; LEFT Prospects
	putitem pFunctionList, -1, "Q_AD_DA_ACCLST1"		; LEFT Accounts
	putitem pFunctionList, -1, "Q_AD_DA_CONLST1"		; LEFT Contacts
	putitem pFunctionList, -1, "Q_FR_DA_SEAFR5"	 	; LEFT Sea Freight Searcher
	putitem pFunctionList, -1, "Q_FR_DA_CRTSCH1"		; LEFT Cartage search

	putitem pFunctionList, -1, "HR1"	; after my company
	putitem pFunctionList, -1, "HR2"	; before sea freight uploader
	
	putitem pFunctionList, -1, "Q_FR_DA_ACTRPT1"   ; Activity Report
	putitem pFunctionList, -1, "Q_FR_DA_AGTLST1"   ; Agent Listing
end


entry lpSetAssociates
	params
		string	pFunctionList 	: INOUT
		numeric	pPartnerType 	: IN
	endparams

	putitem pFunctionList, -1, "HR2"
	putitem pFunctionList, -1, "RATES_N_CHARGES"    ; rates &amp; charges menu item

	selectcase pPartnerType
		case 8
			; TRANSPORT Companies---------------------------------
			putitem pFunctionList, -1, "Q_FR_DA_CARRATE1"; cartage maintenance
		case 1, 5
			; OVERSEAS AGENTS &amp; FORWARDERS------------------------
			putitem pFunctionList, -1, "Q_FR_DA_SEAFR1"  ; sea freight maintenance
			;	putitem pFunctionList, -1, "Q_FR_DA_AIRFR1"  ; air freight maintenance
			;	putitem pFunctionList, -1, "Q_FR_DA_LPCHRG2" ; local port charges
			putitem pFunctionList, -1, "Q_FR_DA_SEAUPL1"
		case 15
			; SHIPPING LINES--------------------------------------
			putitem pFunctionList, -1, "Q_FR_DA_SEAFR1"  ; sea freight maintenance
			putitem pFunctionList, -1, "Q_FR_DA_LPCHRG4" ; local port charges
	endselectcase

end



entry lpSetClients
	params
		string pFunctionList : INOUT
	endparams

;
;
;		CLIENTS
;
;
;

end</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CN_COOKIES.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_USER.CONFIG&uSEP;WID=25&uSEP;HEI=9&uSEP;HOC=25&uSEP;VOC=9&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CN_USER_FQS_SYSTEM.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=CN_USER_RELATIONSHIP.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=F&uSEP;NAM=USERPASSWORD&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=CN_USER_DEFAULTS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>Date		Intials		Mantis		Comments
15-JUL-15	PRB		0000116	Ensure password is stored as encrypted uppercase.</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="WINPROP">ATTACHED=F</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation logon 
	params
		struct        pParams        : INOUT
	endParams
	variables
		boolean vPasswordExpired, vInactive
		string  vUserCode, vUserName, vPassword, vCurrPassword, vCookieDetails, vDefaultCompany, vParent, vClient, vCompName, vPartnerStatus
		numeric vLoginStatus, vStatus, vCompType
		struct  vStruct
	endvariables
	
	vUserCode = pParams-&gt;in-&gt;usersCode
	vPassword = pParams-&gt;in-&gt;password
	
	if (vUserCode = "" | vPassword = "")
		pParams-&gt;out-&gt;Status = -99
		return(0)
	endif
	
;	vLoginStatus settings
;	=====================
;	  0 = successful
;	 -1 = no default company set
;	 -2 = company not enabled
;	 -3 = user not enabled
;    -4 = User not yet verified
;	-10 = incorrect password
;	-97 = can't create cookie
;	-98 = other issue
;	-99 = unknown user

	vLoginStatus = -99	; unknown user

	clear/e "CN_USER"
	USER_CODE.CN_USER = vUserCode
	retrieve/e "CN_USER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		vLoginStatus = 0
	else
		clear/e "CN_USER" 
		PRIMARY_EMAIL.CN_USER = vUserCode
		retrieve/e "CN_USER"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			vLoginStatus = 0
		else
			clear/e "CN_USER"
			USER_ID.CN_USER = vUserCode
			retrieve/e "CN_USER"
			if ($procerror = &lt;UACT_SUCCESS&gt;)
				vLoginStatus = 0
			endif
		endif
	endif

	if (vLoginStatus = 0 &amp; !ENABLED.CN_USER)
		vLoginStatus = -3
	endif

	if (vLoginStatus = 0 &amp; PENDING.CN_USER = 1)
		vLoginStatus = -4
	endif

	retrieve/e "CN_USER_DEFAULTS"

	getitem vParent, DEFAULT_VALUE.CN_USER_DEFAULTS, 1
	getitem vClient, DEFAULT_VALUE.CN_USER_DEFAULTS, 2
	if (vLoginStatus = 0 &amp; vParent = "")
		vLoginStatus = -1
	endif

	#include IFC:INITSTRUCTPARAM

	if (vLoginStatus = 0 &amp; vClient = "") 
		vStruct-&gt;in-&gt;UUID = vParent
		activate "C_AD_SA_COMPANY1".getCompanyInfo(vStruct)
		vCompName = vStruct-&gt;out-&gt;CompanyName
		vCompType = vStruct-&gt;out-&gt;CompanyType
		vPartnerStatus = $item("PARTNER_STATUS", vStruct-&gt;out-&gt;Info)
		if (vStruct-&gt;out-&gt;Enabled != "1")
			vLoginStatus = -2
		endif
	endif

	if (vLoginStatus = 0 &amp; vClient != "")
		vCompName = ""
 
		;identity if vClient is a company or client
		vStruct-&gt;in-&gt;UUID = vClient 
		activate "C_AD_SA_COMPANY1".getCompanyInfo(vStruct)
		vCompName = vStruct-&gt;out-&gt;CompanyName
		vCompType = vStruct-&gt;out-&gt;CompanyType
		vPartnerStatus = $item("PARTNER_STATUS", vStruct-&gt;out-&gt;Info)

		if (vStruct-&gt;out-&gt;Enabled != "1")
			vLoginStatus = -2
		endif
 
		if (vCompName = "") ;if client
			vStruct-&gt;in-&gt;ParentUUID  = vParent
			vStruct-&gt;in-&gt;UUID = vClient
			
			activate "C_AD_SA_COMPANY1".getClientInfo(vStruct)
			vCompName = vStruct-&gt;out-&gt;CompanyName
			vCompType = vStruct-&gt;out-&gt;CompanyType
			if (vStruct-&gt;out-&gt;Enabled != "1")
				vLoginStatus = -2
			endif
		endif
		
	endif

	vCurrPassword = decodePassword(PASSWORD.CN_USER)
	if (vLoginStatus = 0 &amp; $uppercase(vCurrPassword) != $uppercase(vPassword)) 
		vLoginStatus = -10
	endif

	if (vLoginStatus = 0) 
		vPasswordExpired = lpPasswordExpired(USER_CODE.CN_USER,encodePassword(vPassword))
	endif

	pParams-&gt;out-&gt;Status            = vLoginStatus
	pParams-&gt;out-&gt;Inactive          = ENABLED.CN_USER
	pParams-&gt;out-&gt;PWExpired         = vPasswordExpired
	pParams-&gt;out-&gt;cookieDetails     = vCookieDetails
	pParams-&gt;out-&gt;userName          = $concat(FIRST_NAME.CN_USER," ",LAST_NAME.CN_USER)
	pParams-&gt;out-&gt;userscode         = vUserCode
	pParams-&gt;out-&gt;usercode          = USER_ID.CN_USER
	pParams-&gt;out-&gt;Parent            = vParent
;	pParams-&gt;out-&gt;Parent            = "SYSTEM"
	pParams-&gt;out-&gt;Client            = vClient
	pParams-&gt;out-&gt;CompanyType       = vCompType
	pParams-&gt;out-&gt;CompanyName       = vCompName
	pParams-&gt;out-&gt;PartnerStatus	  = vPartnerStatus 
	if (vLoginStatus = 0)
		call lpCreateCookie(pParams)
	endif

	return (0)
	
end


operation changePassword
	params
		string        pIn        : IN
		string        pOut    : OUT
	endparams
	variables
		string        vUserCode, vPassword
	endvariables
	
	vUserCode = $item("userCode", pIn)
	vPassword = $item("password", pIn)
	
	clear/e "CN_USER"
	USER_CODE.CN_USER = vUsercode
	retrieve/e "CN_USER"
	if($procerror = &lt;UACT_SUCCESS&gt;)
		PASSWORD.CN_USER = encodePassword($uppercase(vPassword))
		PASSWORD_LAST_UPDATED.CN_USER  = $datim 
		if(!lpPasswordUsedBefore(vUserCode, vPassword))
			store/e "CN_USER"
			if($procerror = &lt;UACT_SUCCESS&gt;)
				putitem/id pOut, "Store Status",0
				commit
				call lpCreatePasswordHistory()
			else                
				putitem/id pOut, "Store Status", $procerror
				rollback
			endif        
			putitem/id pOut, "Retrieve Status", $procerror
		else
			putitem/id pOut, "Message",getMessage("SY_028","")
		endif
	endif
	
	return (0)
	
end


operation sendPWResetRequest
	params
		string        pIn        : IN
		string        pOut    : OUT
	endparams
	variables
		string     vUserCode, vCompCode, vUserEmail
		boolean    vCompValid
	endvariables
	
	vUserCode  = $lowercase($item("UserCode",  pIn))
	vCompCode  = $lowercase($item("CompCode",  pIn))
	vUserEmail = $lowercase($item("UserEmail", PIn))
	vCompValid = 0
	
	if(vUserCode = "" | vCompCode = "" | vUserEmail = "" | vUserCode = "system")
		putitem/id pOut, "Status", -1
		return(0)
	endif
	
	clear/e "CN_USER"
	USER_CODE.CN_USER = vUserCode
	retrieve/e "CN_USER"
	if($procerror = &lt;UACT_SUCCESS&gt;)
		if(vUserEmail = $lowercase(PRIMARY_EMAIL.CN_USER))
			if ($hits("CN_USER_RELATIONSHIP") &gt; 0)
				call lpResetPassword()
				putitem/id pOut, "Status", 0
			else
				putitem/id pOut, "Status", -1 
			endif
		else
			putitem/id pOut, "Status", -1
		endif
	endif
	
	return (0)
	
end




operation UserPermissions
	params
		struct pParams : INOUT
	endparams
	variables
		string 		vUserCode, 		vPartnerStatus,	vFunctionList
		numeric 	vCompanyType, 	vPartnerType, 	vPermissionCode
	endvariables
	
	vUserCode 			= pParams-&gt;in-&gt;UserCode
	vPartnerStatus 		= pParams-&gt;in-&gt;PartnerStatus
	vCompanyType 		= pParams-&gt;in-&gt;CompanyType
	vPartnerType 		= pParams-&gt;in-&gt;PartnerType
	
	if (vUserCode = "" | vPartnerStatus = "" | vCompanyType = "" | vPartnerType = "")
		pParams-&gt;out-&gt;Status = -99
		return(0)
	endif
	
	clear/e "CN_USER"
	USER_ID.CN_USER = vUserCode
	retrieve/e "CN_USER"
	if ($procerror != &lt;UACT_SUCCESS&gt;)
		pParams-&gt;out-&gt;Status = "Unknown User"
		return(0)
	endif

	if ($totocc(CN_USER_FQS_SYSTEM) != 1)
		pParams-&gt;out-&gt;Status = "FQS_SYSTEM no records"
		return(0)
	endif

;	forentity "CN_USER_FQS_SYSTEM"
	if (DEFAULT_VALUE.CN_USER_FQS_SYSTEM = "" | DEFAULT_VALUE.CN_USER_FQS_SYSTEM &lt; 1)
		pParams-&gt;out-&gt;Status = "FQS_SYSTEM not set"
		return(0)
	endif
;	endfor	

	vFunctionList = ""

	if (vCompanyType = 0)	; Partner Company	
		selectcase vPartnerStatus 
			case "X"     				; CLOUDIES
				call lpSetCloudies(vFunctionList)
			case "P"     				; NETWORK PARTNERS
				call lpSetPartners(vFunctionList,DEFAULT_VALUE.CN_USER_FQS_SYSTEM)
			elsecase      				; NETWORK ASSOCIATES
				call lpSetPartners(vFunctionList)
		endselectcase
	else 	; client
	endif

	pParams-&gt;out-&gt;FunctionList 	= vFunctionList
	pParams-&gt;out-&gt;Status 			= ""

end

</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-11-15T11:08:45.00</DAT>
<DAT name="ULABEL">CN_COOKIES</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-10-17T16:02:56.00</DAT>
<DAT name="ULABEL">CN_USER</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T14:14:48.00</DAT>
<DAT name="ULABEL">CN_USER_DEFAULTS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (USER_ID.CN_USER_DEFAULTS = USER_ID.CN_USER &amp; DEFAULT_CODE.CN_USER_DEFAULTS = "DEFAULTCOMPANY")</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:39:34.00</DAT>
<DAT name="ULABEL">CN_USER_FQS_SYSTEM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (DEFAULT_CODE.CN_USER_FQS_SYSTEM = "FQS_SYSTEM" &amp; USER_ID.CN_USER_FQS_SYSTEM = USER_ID.CN_USER)</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T14:09:14.00</DAT>
<DAT name="ULABEL">CN_USER_FUNCTION</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T14:14:48.00</DAT>
<DAT name="ULABEL">CN_USER_RELATIONSHIP</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (USER_ID.CN_USER_RELATIONSHIP = USER_ID.CN_USER)</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-20T11:36:06.00</DAT>
<DAT name="ULABEL">USERPASSWORD</DAT>
<DAT name="GRP">CN_USER</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">S_SY_SA_SECURITY</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C50</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
</UNIFACE>
