<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:36:05.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:41:52.00</DAT>
<DAT name="ULABEL">C_AD_SA_CNTSOP1</DAT>
<DAT name="UDESCR" xml:space='preserve'>SOP Client Facility</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry getAddressDtls
	params
		string 		pInRequest	: IN
		string 		pInSubUrb	: IN
		string 		pInCountry	: IN
		string 		pInPostCode	: IN
		string 		pOutName	: OUT
		boolean		pOutSuccess	: OUT
	endparams

	selectcase pInRequest
		case "S"	;suburb
			clear/e "CN_SUBURBS"
			if ($length(pInSubUrb) &gt;= 36)
				ID.CN_SUBURBS		= pInSubUrb
				ISO.CN_SUBURBS		= pInCountry
				POSTCODE.CN_SUBURBS= pInPostCode
				retrieve/e "CN_SUBURBS"
				if ($procerror = &lt;UACT_SUCCESS&gt;)
					pOutSuccess	= 1
					pOutName	= SUBURB.CN_SUBURBS
				endif
			else
				pOutSuccess	= 0			
			endif

		case "C"	;country
			clear/e "CN_COUNTRY"
			COUNTRY_CODE.CN_COUNTRY	= pInCountry
			retrieve/e "CN_COUNTRY"
			if ($procerror = &lt;UACT_SUCCESS&gt;)
				pOutName	= COUNTRY_NAME.CN_COUNTRY
			endif
	endselectcase

	

end ;getAddressDtls
;======================================================================================================================
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CN_COMPANY.CONFIG&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CN_COMPANY_RELATIONSHIP.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=CN_CLIENT_ADDRESS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_COUNTRY.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_SUBURBS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CLIENT_TEAM.CONFIG&uSEP;WID=25&uSEP;HEI=5&uSEP;HOC=25&uSEP;VOC=5&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CN_USER.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=CN_TEAM.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=CN_CLIENT_DEFAULTS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>Date                    Mantis                     Name          Remarks
05.26.2017        1004615                   LBA            New</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation checkExists
	params
		struct 	pStruct	: INOUT
	endparams
	variables
		string 	vCode, vList, vItem
	endvariables

;	filedump "%%^", "C:\test\C_AD_SA_CNTSOP1.txt"

	vCode		= pStruct-&gt;in-&gt;CODE
	vList		= vCode

	forlist vItem in vList
;		filedump/append $concat("checkExists: %%vList%%%", "%%^"), "C:\test\C_AD_SA_CNTSOP1.txt"

		clear/e "CN_CLIENT_DEFAULTS"
		parent_id.cn_client_defaults		= pStruct-&gt;in-&gt;PARENT
		client_id.cn_client_defaults		= pStruct-&gt;in-&gt;CLIENT
		default_code.cn_client_defaults	= vItem
		retrieve/e "CN_CLIENT_DEFAULTS"
		if ($Procerror = &lt;UACT_SUCCESS&gt;)
			pStruct-&gt;out-&gt;STATUS	= "UPDATE"
		else
			pStruct-&gt;out-&gt;STATUS	= "NEW"
		endif	
	endfor
end ; checkExists	

;======================================================================================================================





operation createSOP
	params
		struct 		pStruct		: INOUT
	endparams
	variables
		string 		 vYes, vList, vItem, vCode, vValue, vNote, vYesNo, vDefaultValue
	endvariables

;	filedump "createSOP%%^", "C:\test\C_AD_SA_CNTSOP1.txt"

	vYes		= pStruct-&gt;in-&gt;YES
	vList		= vYes

	forlist vItem in vList



		$result = $split(vItem, 1, "=", vCode, vValue)
		$result = $split(vValue, 1, "|", vYesNo, vNote)
			
		if (vYesNo = "")
			vDefaultValue	= vNote
		elseif (vYesNo = "T")
			vDefaultValue	= "1&uSEP;%%vNote%%%"
		else
			vDefaultValue	= "0&uSEP;%%vNote%%%"
		endif


		clear/e "CN_CLIENT_DEFAULTS"
		creocc "CN_CLIENT_DEFAULTS", -1
		parent_id.cn_client_defaults			= pStruct-&gt;in-&gt;PARENT
		client_id.cn_client_defaults			= pStruct-&gt;in-&gt;CLIENT
		default_code.cn_client_defaults		= vCode
		default_value.cn_client_defaults		= vDefaultValue
		last_updated.cn_client_defaults		= $datim
		last_updated_by.cn_client_defaults		= &lt;usercode&gt;

		store/e "CN_CLIENT_DEFAULTS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			commit
			pStruct-&gt;out-&gt;STATUS = 1
		else
			rollback
			pStruct-&gt;out-&gt;STATUS = 0
		endif


	endfor
	

end ;createBasic

;======================================================================================================================
operation updateSOP
	params
		struct 		pStruct	: INOUT
	endparams

	variables
		string		vYes, vList, vItem, vCode, vValue, vNote, vYesNo, vDefaultValue
	endvariables

;	filedump "%%^", "C_AD_SA_CNTSOP1.txt"

	vYes		= pStruct-&gt;in-&gt;YES
	vList		= vYes

	forlist vItem in vList
	
		$result = $split(vItem, 1, "=", vCode, vValue)
		$result = $split(vValue, 1, "|", vYesNo, vNote)

		if (vYesNo = "")
			vDefaultValue	= vNote
		elseif (vYesNo = "T")
			vDefaultValue	= "1&uSEP;%%vNote%%%"
		else
			vDefaultValue	= "0&uSEP;%%vNote%%%"
		endif

		clear/e "CN_CLIENT_DEFAULTS"
		parent_id.cn_client_defaults		= pStruct-&gt;in-&gt;PARENT
		client_id.cn_client_defaults		= pStruct-&gt;in-&gt;CLIENT	
		default_code.cn_client_defaults	= vCode
		retrieve/e "CN_CLIENT_DEFAULTS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			default_value.cn_client_defaults	= vDefaultValue
			last_updated.cn_client_defaults	= $datim
			last_updated_by.cn_client_defaults	= &lt;usercode&gt;
		endif

		store/e "CN_CLIENT_DEFAULTS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			commit
			pStruct-&gt;out-&gt;STATUS = 1
		else
			rollback
			pStruct-&gt;out-&gt;STATUS = 0
		endif


	endfor

end ;updateBasic
;======================================================================================================================

operation deleteSOP
	params
		struct 		pStruct	: INOUT
	endparams
	variables
		string 		vParent, vClient, vCode
	endvariables

	vParent	=	pStruct-&gt;in-&gt;PARENT	
	vClient	= 	pStruct-&gt;in-&gt;CLIENT	
	vCode	=	pStruct-&gt;in-&gt;CODE		

	clear/e "CN_CLIENT_DEFAULTS"
	parent_id.cn_client_defaults		= pStruct-&gt;in-&gt;PARENT
	client_id.cn_client_defaults		= pStruct-&gt;in-&gt;CLIENT
	default_code.cn_client_defaults	= pStruct-&gt;in-&gt;CODE
	retrieve/e "CN_CLIENT_DEFAULTS"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		remocc "CN_CLIENT_DEFAULTS", -1
		store/e "CN_CLIENT_DEFAULTS"

		if ($procerror = &lt;UACT_SUCCESS&gt;)
			commit
			pStruct-&gt;out-&gt;STATUS = 1
		else
			rollback
			pStruct-&gt;out-&gt;STATUS = 0
		endif
	endif
	


end ;deleteSOP

;======================================================================================================================
operation getTeam
	params
		struct		pStruct	:INOUT
	endparams
	variables
		string		vSalesRep, vCustRelMgr, vImpOper, vCustComp, vCustBroker, vCartageCoord, vUser
	endvariables

;	filedump "%%^", "C:\test\C_AD_SA_CNTSOP1.txt"

	clear/e "CN_CLIENT_TEAM"
	parent_id.cn_client_team		= pStruct-&gt;in-&gt;PARENT
	client_id.cn_client_team		= pStruct-&gt;in-&gt;CLIENT
	retrieve/e "CN_CLIENT_TEAM"
	forentity "CN_CLIENT_TEAM"
		forentity "CN_TEAM"
			forentity "CN_USER"

			vSalesRep		= "SALES REPRESENTATIVE"
			vCustRelMgr		= "CUSTOMER RELATIONSHIP MANAGER"
			vImpOper		= "IMPORT OPERATOR"
			vCustComp		= "CUSTOMS COMPILER"
			vCustBroker		= "CUSTOMS BROKER"
			vCartageCoord	= "CARTAGE COORDINATOR"
			vUser			= "%%first_name.cn_user%%% %%last_name.cn_user%%%"

			selectcase $uppercase(teamdesc.cn_team)
				case vSalesRep
					pStruct-&gt;out-&gt;SALESREP			= vUser
				case vCustRelMgr
					pStruct-&gt;out-&gt;CUSTRELMGR		= vUser
				case vImpOper
					pStruct-&gt;out-&gt;IMPOPER			= vUser
				case vCustComp
					pStruct-&gt;out-&gt;CUSTCOMP			= vUser
				case vCustBroker
					pStruct-&gt;out-&gt;CUSTBROKER		= vUser
				case vCartageCoord
					pStruct-&gt;out-&gt;CARTAGECOORD		= vUser
			endselectcase


			endfor
		endfor
	endfor
	
end; getTeam
;======================================================================================================================

operation passParams
	params
		struct 		pStruct	: INOUT
	endparams
	variables
		boolean 	vStatus
		string 		vBasic, vParent, vClient, vBasicCode, vCustomer, vCustomerCode, vCode, vItem, vList, vYes
		String 		vOperations, vOperationCode, vCustoms, vCustomsCode, vCartage, vCartageCode
		struct 		vStruct
	endvariables

;	filedump "passParams%%^", "C:\test\C_AD_SA_CNTSOP1.txt"

	vCode			=	""	
	vList			=	""
	vStatus			=	0

	vParent			= 	pStruct-&gt;in-&gt;PARENTID
	vClient			= 	pStruct-&gt;in-&gt;CLIENTID

	vBasicCode		= 	pStruct-&gt;in-&gt;BASICCODE
	vCustomerCode	= 	pStruct-&gt;in-&gt;CUSTOMERCODE
	vOperationCode	= 	pStruct-&gt;in-&gt;OPERATIONCODE
	vCustomsCode	= 	pStruct-&gt;in-&gt;CUSTOMSCODE
	vCartageCode	=	pStruct-&gt;in-&gt;CARTAGECODE



	vBasic			= 	pStruct-&gt;in-&gt;BASIC
	vCustomer		= 	pStruct-&gt;in-&gt;CUSTOMER
	vOperations		= 	pStruct-&gt;in-&gt;OPERATIONS
	vCustoms		= 	pStruct-&gt;in-&gt;CUSTOMS
	vCartage		=	pStruct-&gt;in-&gt;CARTAGE

	vCode			=	"%%vBasicCode%%%&uSEP;%%vCustomerCode%%%&uSEP;%%vOperationCode%%%&uSEP;%%vCustomsCode%%%&uSEP;%%vCartageCode%%%"
	vList			= 	"%%vBasic%%%&uSEP;%%vCustomer%%%&uSEP;%%vOperations%%%&uSEP;%%vCustoms%%%&uSEP;%%vCartage%%%"

	forlist vItem in vCode
		#include IFC:initStructParam
		vStruct-&gt;in-&gt;PARENT		= vParent
		vStruct-&gt;in-&gt;CLIENT		= vClient
		vStruct-&gt;in-&gt;CODE		= vItem
		activate "C_AD_SA_CNTSOP1".checkExists(vStruct)

		forlist vYes in vList
			if (vStruct-&gt;out-&gt;STATUS = "NEW")	
				vStruct-&gt;in-&gt;YES	= vYes
				activate "C_AD_SA_CNTSOP1".createSOP(vStruct)
				vStatus = (vStruct-&gt;out-&gt;STATUS)	
			else
				vStruct-&gt;in-&gt;YES	= vYes
				activate "C_AD_SA_CNTSOP1".updateSOP(vStruct)
				vStatus = (vStruct-&gt;out-&gt;STATUS)
			endif
		endfor


	endfor



	pStruct-&gt;out-&gt;STATUS = vStatus



end ;passparams
;======================================================================================================================

operation getAddress
	params
		struct 		pStruct		: INOUT
	endparams
	variables
		string 		vSuburb, vCountry, vName
		boolean 	vSuccess
	endvariables

	clear/e "CN_CLIENT_ADDRESS"
	CLIENT_ID.CN_CLIENT_ADDRESS	= pStruct-&gt;in-&gt;CLIENTID
	ADDRESS_TYPE.CN_CLIENT_ADDRESS	= "MN"
	retrieve/e "CN_CLIENT_ADDRESS"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		call getAddressDtls("S", SUBURB.CN_CLIENT_ADDRESS, COUNTRY.CN_CLIENT_ADDRESS, POSTCODE.CN_CLIENT_ADDRESS, vName, vSuccess)
		if (vSuccess)
			vSubUrb		= vName
		else 
			vSubUrb		= SUBURB.CN_CLIENT_ADDRESS
		endif

		call getAddressDtls("C", "", COUNTRY.CN_CLIENT_ADDRESS, "", vName, vSuccess)
		if (vSuccess)
			vCountry	= vName
		endif

		pStruct-&gt;out-&gt;ADDRESS1		= "%%ADDRESS_LINE1.CN_CLIENT_ADDRESS %%ADDRESS_LINE2.CN_CLIENT_ADDRESS%%% %%ADDRESS_LINE3.CN_CLIENT_ADDRESS%%% %%ADDRESS_LINE4.CN_CLIENT_ADDRESS%%% %%ADDRESS_LINE5.CN_CLIENT_ADDRESS%%%"
		pStruct-&gt;out-&gt;ADDRESS2		= "%%vSuburb%%% %%CITY.CN_CLIENT_ADDRESS%%% %%STATE.CN_CLIENT_ADDRESS%%%"
		pStruct-&gt;out-&gt;ADDRESS3		= "%%vCountry%%% %%POSTCODE.CN_CLIENT_ADDRESS%%%"
		pStruct-&gt;out-&gt;PHONE			= TELEPHONE_NO.CN_CLIENT_ADDRESS
		pStruct-&gt;out-&gt;FAX			= FAX_NO.CN_CLIENT_ADDRESS
		pStruct-&gt;out-&gt;EMAIL			= CONTACT_EMAIL.CN_CLIENT_ADDRESS
	endif


end ; getAddress
;======================================================================================================================

operation getShortName
	params
		struct 	pStruct	: INOUT
	endparams

	clear/e "CN_COMPANY"
	COMPANY_ID.CN_COMPANY	= pStruct-&gt;in-&gt;COMPID
	retrieve/e "CN_COMPANY"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		forentity "CN_COMPANY"
			forentity "CN_COMPANY_RELATIONSHIP"
				pStruct-&gt;out-&gt;SHORTNAME	= SHORT_NAME.CN_COMPANY_RELATIONSHIP
			endfor
		endfor
	endif
end ;getShortName
;======================================================================================================================

operation deleteAccess
	params
		struct 	pStruct	: INOUT
	endparams

;	if (pStruct-&gt;in-&gt;PROCESS = "K")
		clear/e "CN_CLIENT_DEFAULTS"
		PARENT_ID.CN_CLIENT_DEFAULTS		= pStruct-&gt;in-&gt;PARENTID
		CLIENT_ID.CN_CLIENT_DEFAULTS		= pStruct-&gt;in-&gt;CLIENTID	
		DEFAULt_CODE.CN_CLIENT_DEFAULTS	= pStruct-&gt;in-&gt;CODE
		retrieve/e "CN_CLIENT_DEFAULTS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			remocc "CN_CLIENT_DEFAULTS", 0

			store/e "CN_CLIENT_DEFAULTS"
			if ($procerror = &lt;UACT_SUCCESS&gt;)
				commit
				pStruct-&gt;out-&gt;DELETE	= 1
			else
				rollback
				pStruct-&gt;out-&gt;DELETE	= 0
			endif
		endif
;	endif

end ;deleteAccess
;======================================================================================================================
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-22T15:32:14.00</DAT>
<DAT name="ULABEL">CN_CLIENT_ADDRESS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-26T12:09:17.00</DAT>
<DAT name="ULABEL">CN_CLIENT_DEFAULTS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-31T11:28:45.00</DAT>
<DAT name="ULABEL">CN_CLIENT_TEAM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-22T17:51:01.00</DAT>
<DAT name="ULABEL">CN_COMPANY</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-22T17:52:42.00</DAT>
<DAT name="ULABEL">CN_COMPANY_RELATIONSHIP</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (COMPANY_ID.CN_COMPANY_RELATIONSHIP = COMPANY_ID.CN_COMPANY &amp; SHORT_NAME.CN_COMPANY_RELATIONSHIP != "")</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-22T15:29:09.00</DAT>
<DAT name="ULABEL">CN_COUNTRY</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-22T15:29:22.00</DAT>
<DAT name="ULABEL">CN_SUBURBS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-31T11:32:54.00</DAT>
<DAT name="ULABEL">CN_TEAM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (teamid.cn_team	= teamid.cn_client_team)</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-31T14:09:18.00</DAT>
<DAT name="ULABEL">CN_USER</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (user_id.cn_user = user_id.cn_client_team)</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UDESCR" xml:space='preserve'>SOP Client Facility</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017082416320700</DAT>
<DAT name="UDEFIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UDEFPATH">SVC</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">CHECKEXISTS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">CREATESOP</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">DELETEACCESS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">DELETESOP</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETADDRESS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETSHORTNAME</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETTEAM</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">PASSPARAMS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">UPDATESOP</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">CHECKEXISTS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">CREATESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">DELETEACCESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">DELETESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETADDRESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETSHORTNAME</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">GETTEAM</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">PASSPARAMS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UOPERNAM">UPDATESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UIMPLID">ID2017082416320700</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKEXISTS</DAT>
<DAT name="ULITOPERNAM">CHECKEXISTS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CREATESOP</DAT>
<DAT name="ULITOPERNAM">CREATESOP</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">DELETEACCESS</DAT>
<DAT name="ULITOPERNAM">DELETEACCESS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">DELETESOP</DAT>
<DAT name="ULITOPERNAM">DELETESOP</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETADDRESS</DAT>
<DAT name="ULITOPERNAM">GETADDRESS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETSHORTNAME</DAT>
<DAT name="ULITOPERNAM">GETSHORTNAME</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETTEAM</DAT>
<DAT name="ULITOPERNAM">GETTEAM</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">PASSPARAMS</DAT>
<DAT name="ULITOPERNAM">PASSPARAMS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">UPDATESOP</DAT>
<DAT name="ULITOPERNAM">UPDATESOP</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKEXISTS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CREATESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">DELETEACCESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">DELETESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETADDRESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETSHORTNAME</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETTEAM</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">PASSPARAMS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-08-24T16:32:07.00</DAT>
<DAT name="USPECNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UIMPLNAM">C_AD_SA_CNTSOP1</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">UPDATESOP</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
</UNIFACE>
