<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-04-19T13:09:19.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:41:56.00</DAT>
<DAT name="ULABEL">G_FR_SN_EASTRONG</DAT>
<DAT name="UDESCR" xml:space='preserve'>Sea Freight Upload</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include IFC:DateTimeFuncs


entry createList
	variables
		string    vOneLine, vOneElement, vList, vFileList
	endvariables

	if ($scan($FILE_TEXT$, "%%"") = 0)
		$FILE_TEXT$ = $replace($FILE_TEXT$, 1, ",", "&uSEP;", -1)
	else
		while ($FILE_TEXT$ != "")
			if ($scan($FILE_TEXT$, "%%^") &gt; 0)
				vOneLine   = $FILE_TEXT$[1:$scan($FILE_TEXT$, "%%^")-1]
				$FILE_TEXT$ = $FILE_TEXT$[$scan($FILE_TEXT$, "%%^")+1]
			else
				vOneLine    = $FILE_TEXT$
				$FILE_TEXT$ = ""
			endif

			vOneLine = $replace(vOneLine, 1, "%%"%%"", "@!", -1)
			vOneLine = $concat(vOneLine, ",")
			while (vOneLine != "")
				if (vOneLine[1:1] = "%%"")
					if ($scan(vOneLine, "%%",")-1 = 2)
						vOneElement = vOneLine[2:1]
					else
						vOneElement = vOneLine[2,$scan(vOneLine, "%%",")-1]
					endif
					putitem vList, -1, vOneElement
					vOneLine = vOneLine[$scan(vOneLine, "%%",")+2]
				else
					if ($scan(vOneLine, ",")-1 = 1)
						vOneElement = vOneLine[1:1]
					else
						vOneElement = vOneLine[1,$scan(vOneLine, ",")-1]
					endif
					if (vOneElement = "")
						putitem vList, -1, "@NULL@"
					else
						putitem vList, -1, vOneElement
					endif
					vOneLine = vOneLine[$scan(vOneLine, ",")+1]
				endif
			endwhile
			vList     = $replace(vList, 1, "@NULL@", "", -1)
			vFileList = $concat(vFileList, $replace(vList, 1, "@!", "%%"", -1), "%%^")
			vList = ""
		endwhile
		$FILE_TEXT$ = vFileList[1:$length(vFileList)-1]
	endif

	return(0)

end


entry loadData
	params
		boolean   pOK            : OUT
		string    pMessage       : OUT
		string    pErrorFilename : OUT
	endparams
	variables
		boolean   vError, vPortOK
		datetime  vStamp
		numeric   vOrigLine, vErrorLine, vIndex, vCount
		string    vOneLine, vFileHeader, vErrorFile, vDestPortList, vDestPort, vDaysList, vDays, vItem, vLoadPort;, vLeft, vRight
		string    vUser, vStoreError, vField
		struct    vStruct
	endvariables

	clear

	if ($scan($FILE_TEXT$, "%%^") &gt; 0)
		vFileHeader = $FILE_TEXT$[1:$scan($FILE_TEXT$, "%%^")-1]
		$FILE_TEXT$ = $FILE_TEXT$[$scan($FILE_TEXT$, "%%^")+1]
	else
		return    ;Headers only
	endif

	vOrigLine  = 2
	vErrorLine = 2
	vUser = "CSVBATCH"

	while ($FILE_TEXT$ != "")
		if ($scan($FILE_TEXT$, "%%^") &gt; 0)
			vOneLine   = $FILE_TEXT$[1:$scan($FILE_TEXT$, "%%^")-1]
			$FILE_TEXT$ = $FILE_TEXT$[$scan($FILE_TEXT$, "%%^")+1]
		else
			vOneLine    = $FILE_TEXT$
			$FILE_TEXT$ = ""
		endif

		vError = 0

;		forlist vField, vCount in vOneLine
;			filedump/append $concat(vCount," : ",vField,"%%^"),"EASTRONG.txt"
;		endfor
;
		vPortOK = checkPort($itemnr(4, vOneLine))
		if (vPortOK)
			vDestPortList = $itemnr(4, vOneLine)
			vDaysList     = $itemnr(13, vOneLine)
		else
			if ($scan($itemnr(4, vOneLine), "/") &gt; 0)
				vDestPortList = $replace($itemnr(4, vOneLine), 1, "/", "&uSEP;", -1)
				vDaysList     = $replace($itemnr(13,     vOneLine), 1, "/", "&uSEP;", -1)
			else
				vDestPortList = $itemnr(4, vOneLine)
				vDaysList     = $itemnr(13, vOneLine)
			endif
		endif

		forlist vItem, vIndex in vDestPortList
			vItem = $uppercase($replace(vItem,1," ","",-1))
			selectcase vItem
				case "B", "BNE"
					vDestPort = "AU-BNE"
				case "M", "MEL"
					vDestPort = "AU-MEL"
				case "S", "SYD"
					vDestPort = "AU-SYD"
				case "FRE"
					vDestPort = "AU-FRE"
				case "ADL"
					vDestPort = "AU-ADL"
				case "TOWNSVILLE"
					vDestPort = "AU-TSV"
				case "DRW", "DARWIN"
					vDestPort = "AU-DRW"
				case "AKL","AUKLAND", "AUCKLAND"
					vDestPort = "NZ-AKL"
				case "NPR"
					vDestPort = "NZ-NPE"
				case "TRG"
					vDestPort = "NZ-TRG"
				case "LYT"
					vDestPort = "NZ-LYT"
				elsecase
					vDestPort = vItem
			endselectcase
;			$result   = $split($replace(vLoadPort, 1, " ", "", -1), 1, "-", vLeft, vRight)
;			vLeft     = vLeft[$length(vLeft)-1]
;			vLoadPort = $concat(vLeft,"-",vRight)

			vLoadPort = $rtrim($itemnr(1, vOneLine), " ")
			vLoadPort = vLoadPort[$length(vLoadPort)-5]
			selectcase vLoadPort
				case "CN-SHA"
					vLoadPort = "CN-SGH"
				case "CN-CKG"
					vLoadPort = "CN-CQI"
				case "CN-WUH"
					vLoadPort = "CN-NHN"
				case "CN-ZHP"
					vLoadPort = "CN-ZPU"
				case "CN-NGB"
					vLoadPort = "CN-NBG"
				case "CN-TAO"
					vLoadPort = "CN-QIN"
				case "CN-DLC"
					vLoadPort = "CN-DAL"
				case "CN-NKG"
					vLoadPort = "CN-NJI"
				case "CN-NTO"
					vLoadPort = "CN-NTG"
				case "CN-XGG"
					vLoadPort = "CN-XGA"
			endselectcase

			if ($scan($itemnr(13, vOneLine), "/") &gt; 0)
				vDays = $itemnr(vIndex, vDaysList)
			else
				vDays = $itemnr(13, vOneLine)
			endif

			clear
			vStamp = $datim

			creocc "FR_FREIGHT_HEADER", -1
			ROUTE_CODE.FR_FREIGHT_HEADER      = getRouteCode(vLoadPort, vDestPort, "SEA")
			CONSORTIUM.FR_FREIGHT_HEADER      = $itemnr(3, vOneLine)
			CARRIER_CODE.FR_FREIGHT_HEADER    = getCarrierCode($itemnr(2, vOneLine))
			SELLER_CODE.FR_FREIGHT_HEADER     = $SELLER$
			BUYER_CODE.FR_FREIGHT_HEADER      = $BUYER$
			TRANSIT_DAYS.FR_FREIGHT_HEADER    = getMaxDays(vDays)
			TRANSIT_TYPE.FR_FREIGHT_HEADER    = $uppercase($itemnr(12, vOneLine)[1:1])
			if ($itemnr(14, vOneLine) = "")
				VALID_FROM.FR_FREIGHT_HEADER  = $date
			else
				VALID_FROM.FR_FREIGHT_HEADER  = $date($itemnr(14, vOneLine))
			endif
			VALID_TO.FR_FREIGHT_HEADER        = $date($itemnr(15, vOneLine))
			NOTES.FR_FREIGHT_HEADER           = $concat($itemnr(16, vOneLine),"",$itemnr(17, vOneLine))[1:100]
			retrieve
			if ($procerror = &lt;UACT_SUCCESS&gt;)
				setocc "FR_FREIGHT_DETAIL", -1
				erase/e "FR_FREIGHT_DETAIL"
			else
				FREIGHT_CODE.FR_FREIGHT_HEADER    = $UUID
				LAST_UPDATED_BY.FR_FREIGHT_HEADER = vUser
				LAST_UPDATED.FR_FREIGHT_HEADER    = vStamp
			endif

			selectcase ROUTE_CODE.FR_FREIGHT_HEADER
				case "Unknown"
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("The route code could not be determined. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("The route code could not be determined. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
				case "UnknownLoadPort"
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("The route code could not be created because the Load Port is not recognised. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("The route code could not be  created because the Load Port is not recognised. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
				case "UnknownDestPort"
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("The route code could not be created because the Destination Port is not recognised. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("The route code could not be  created because the Destination Port is not recognised. (", vLoadPort, ", ", vDestPort, ", SEA)"))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
			endselectcase
			selectcase CARRIER_CODE.FR_FREIGHT_HEADER
				case "Multiple", "Failed", "Unknown"
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Unable to match carrier ", $itemnr(2, vOneLine), " to FQS (%%CARRIER_CODE.FR_FREIGHT_HEADER%%%)"))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Unable to match carrier ", $itemnr(2, vOneLine), " to FQS"))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
			endselectcase
;			TRANSIT_DAYS.FR_FREIGHT_HEADER    = getMaxDays(vDays)
			if (TRANSIT_DAYS.FR_FREIGHT_HEADER &lt; 1)
				pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Unable to determine transit days from ", vDays))
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Unable to determine transit days from ", vDays))
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				vError = 1
			endif
			selectcase TRANSIT_TYPE.FR_FREIGHT_HEADER
				case "D", "T"
					;OK
				elsecase
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Unable to determine transit type from ", $itemnr(12, vOneLine)))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Unable to determine transit type from ", $itemnr(12, vOneLine)))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
			endselectcase
			if (VALID_FROM.FR_FREIGHT_HEADER = "")
				pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Unable to determine valid from from ", $itemnr(14, vOneLine)))
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Unable to determine valid from from ", $itemnr(14, vOneLine)))
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				vError = 1
			endif
			if (VALID_TO.FR_FREIGHT_HEADER = "")
				pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Unable to determine valid to from ", $itemnr(15, vOneLine)))
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Unable to determine valid to from ", $itemnr(15, vOneLine)))
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				vError = 1
			endif

			if ($itemnr(6, vOneLine) != "")
				if ($number($itemnr(6, vOneLine)) != $itemnr(6, vOneLine))
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Invalid 20' GP cost, ", $itemnr(6, vOneLine)))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Invalid 20' GP cost, ", $itemnr(6, vOneLine)))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
				else
					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "20'GP"
					CHARGE_AMOUNT.FR_FREIGHT_DETAIL     = $number($itemnr(6, vOneLine))
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "FREIGHT"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "20'GP"
					if ($itemnr(9, vOneLine) = "")
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
					else
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(9, vOneLine))
					endif
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "BAF"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

;					creocc "FR_FREIGHT_DETAIL", -1
;					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
;					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "20'GP"
;					if ($itemnr(&lt;THC20&gt;, vOneLine) = "")
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
;					else
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(&lt;THC20&gt;, vOneLine))
;					endif
;					CHARGE_CODE.FR_FREIGHT_DETAIL       = "THC"
;					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
;					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp
				endif
			endif

			if ($itemnr(7, vOneLine) != "")
				if ($number($itemnr(7, vOneLine)) != $itemnr(7, vOneLine))
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Invalid 40' GP cost, ", $itemnr(7, vOneLine)))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Invalid 40' GP cost, ", $itemnr(7, vOneLine)))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
				else
					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'GP"
					CHARGE_AMOUNT.FR_FREIGHT_DETAIL     = $number($itemnr(7, vOneLine))
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "FREIGHT"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'GP"
					if ($itemnr(10, vOneLine) = "")
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
					else
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(10, vOneLine))
					endif
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "BAF"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

;					creocc "FR_FREIGHT_DETAIL", -1
;					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
;					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'GP"
;					if ($itemnr(&lt;THC40&gt;, vOneLine) = "")
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
;					else
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(&lt;THC40&gt;, vOneLine))
;					endif
;					CHARGE_CODE.FR_FREIGHT_DETAIL       = "THC"
;					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
;					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp
				endif
			endif

			if ($itemnr(8, vOneLine) != "")
				if ($number($itemnr(8, vOneLine)) != $itemnr(8, vOneLine))
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Invalid 40' HC cost, ", $itemnr(8, vOneLine)))
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Invalid 40' HC cost, ", $itemnr(8, vOneLine)))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vError = 1
				else
					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'HC GP"
					CHARGE_AMOUNT.FR_FREIGHT_DETAIL     = $number($itemnr(8, vOneLine))
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "FREIGHT"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

					creocc "FR_FREIGHT_DETAIL", -1
					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'HC GP"
					if ($itemnr(10, vOneLine) = "")
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
					else
						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(10, vOneLine))
					endif
					CHARGE_CODE.FR_FREIGHT_DETAIL       = "BAF"
					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

;					creocc "FR_FREIGHT_DETAIL", -1
;					FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
;					CONTAINER_CODE.FR_FREIGHT_DETAIL    = "40'HC GP"
;					if ($itemnr(&lt;THC40&gt;, vOneLine) = "")
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
;					else
;						CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(&lt;THC40&gt;, vOneLine))
;					endif
;					CHARGE_CODE.FR_FREIGHT_DETAIL       = "THC"
;					LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
;					LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp
				endif
			endif

			creocc "FR_FREIGHT_DETAIL", -1
			FREIGHT_RATE_CODE.FR_FREIGHT_DETAIL = $UUID
			if ($itemnr(13, vOneLine) = "")
				CHARGE_AMOUNT.FR_FREIGHT_DETAIL = 0
			else
				CHARGE_AMOUNT.FR_FREIGHT_DETAIL = $number($itemnr(11, vOneLine))
			endif
			CHARGE_CODE.FR_FREIGHT_DETAIL       = "ISPS"
			LAST_UPDATED_BY.FR_FREIGHT_DETAIL   = vUser
			LAST_UPDATED.FR_FREIGHT_DETAIL      = vStamp

			if (vError)
;				remocc "FR_FREIGHT_HEADER", 0
				if (vErrorFile = "")
					vErrorFile = $replace(vFileHeader, 1, "&uSEP;", ",", -1)
				endif
				vErrorFile  = $concat(vErrorFile, "%%^", $replace(vOneLine, 1, "&uSEP;", ",", -1))
				vErrorLine += 1
			else
				store
				if ($procerror = &lt;UACT_SUCCESS&gt;)
					commit
				else
					vStoreError = $procerrorcontext
					rollback
					pMessage = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Store failed: ", vStoreError))

					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat(pMessage, "&lt;br&gt;", $concat("Line no. ", vOrigLine, "/", vErrorLine), ": ", $concat("Store failed: ", vStoreError))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)

					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text     = $concat("Line no. ", vOrigLine, ": ", $concat("Store failed: ", vStoreError))
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
					vErrorFile  = $concat(vErrorFile, "%%^", $replace(vOneLine, 1, "&uSEP;", ",", -1))
					vErrorLine += 1
				endif
			endif
		endfor
		vOrigLine += 1
	endwhile

;	store
;	if ($procerror = &lt;UACT_SUCCESS&gt;)
;		commit
		if (vErrorFile != "")
			$STAMP$        = $datim
			pErrorFilename = $concat("FRT_", $SELLER$, "-", $concat($BUYER$, "_", $STAMP$, ".CSV"))
			filedump vErrorFile, $concat($FILE_PATH$, "\failed\", pErrorFilename)
			pOK = 0
		else
			pMessage = "No issues encountered"
			pOK = 1
		endif
;	else
;		rollback
;		pOK = 0
;	endif

	return(0)

end


entry moveFile
	params
		struct    pParams    : INOUT
	endparams
	variables
		numeric    vCounter
		string     vFileName
	endvariables

	lfilemove $concat(pParams-&gt;in-&gt;FilePath, pParams-&gt;in-&gt;FileName), $concat(pParams-&gt;in-&gt;MoveTo, pParams-&gt;in-&gt;FileName)
	if ($procerror != &lt;UACT_SUCCESS&gt;)
		vCounter = 0
		repeat
			vCounter += 1
			vFileName =    $concat(pParams-&gt;in-&gt;FileName[1:$scan($uppercase(pParams-&gt;in-&gt;FileName), ".CSV")-1], $concat("(", vCounter, ")"), ".csv")
			lfilemove $concat(pParams-&gt;in-&gt;FilePath, pParams-&gt;in-&gt;FileName), $concat(pParams-&gt;in-&gt;MoveTo, vFileName)
		until ($procerror = &lt;UACT_SUCCESS&gt; | vCounter &gt; 99)
	endif

	return(0)

end ; entry lpMoveFile


entry getRouteCode
returns string
	params
		string    pOrigin      : IN
		string    pDestination : IN
		string    pType        : IN
	endparams
	variables
		struct    vStruct
		boolean   vLoadPortOK, vDestPortOK
	endvariables

	#include IFC:initStructParam
	vStruct-&gt;in-&gt;LoadPort  = pOrigin
	vStruct-&gt;in-&gt;DestPort  = pDestination
	vStruct-&gt;in-&gt;RouteMode = pType
	activate "Q_CN_SA_ROUTE1".getRouteCode(vStruct)

	if (vStruct-&gt;out-&gt;status = &lt;UACT_SUCCESS&gt;)
		return(vStruct-&gt;out-&gt;RouteCode)
	else 
		vLoadPortOK = checkPort(pOrigin)   
		vDestPortOK = checkPort(pDestination)   
		if (!vLoadPortOK)
			return("UnknownLoadPort")
		endif
		if (!vDestPortOK)
			return("UnknownDestPort")
		endif
		#include IFC:initStructParam
		vStruct-&gt;in-&gt;LoadPort  = pOrigin
		vStruct-&gt;in-&gt;DestPort  = pDestination
		vStruct-&gt;in-&gt;RouteMode = pType
		activate "Q_CN_SA_ROUTE1".createRoute(vStruct)
		if (vStruct-&gt;out-&gt;status = &lt;UACT_SUCCESS&gt;)
			return(vStruct-&gt;out-&gt;RouteCode)
		else
			return("Unknown")
		endif  
	endif

end


entry getCarrierCode
returns string
	params
		string     pCarrierName : IN
	endparams
	variables
		struct     vStruct
	endvariables

	#include IFC:initStructParam
	vStruct-&gt;in-&gt;ParentID 	= $BUYER$
	vStruct-&gt;in-&gt;Name 		= pCarrierName
	vStruct-&gt;in-&gt;Type 		= 15

	activate "C_AD_SA_COMPANY1".companyNameMatch(vStruct)

	selectcase vStruct-&gt;out-&gt;Status
		case "Exact", "Part"
			if (vStruct-&gt;out-&gt;Companies-&gt;$collsize = 1)
				return(vStruct-&gt;out-&gt;Companies{1}-&gt;Code)
			else
				return("Multiple")
			endif
		case "Failed"
			return("Failed")
		elsecase
			return("Unknown")
	endselectcase

end


entry companyExists
returns boolean
	params
		string     pCompanyCode : IN
		String     pCompanyType : IN
	endparams
	variables
		struct     vStruct
	endvariables

;	#include IFC:initStructParam
;	vStruct-&gt;in-&gt;ID1 = pCompanyCode
;	vStruct-&gt;in-&gt;Type = pCompanyType
;	activate "C_AD_SA_COMPANY1".companyDetails(vStruct)

;	if (vStruct-&gt;out-&gt;status = "Match")
		return(1)
;	else
;		return(0)
;	endif

end


entry getMaxDays
returns numeric
	params
		string     pIn : IN
	endparams

	if ($number(pIn) = pIn)
		return($number(pIn))
	else
		pIn = pIn[$scan(pIn, "-")+1]
		if ($number(pIn) = pIn)
			return($number(pIn))
		else
			return(-1)
		endif
	endif

end


entry checkPort
returns boolean
	params
		string     pPort : IN
	endparams
	variables
		struct     vStruct
		string     vCountry, vPort
	endvariables

	#include IFC:initStructParam
	$result = $split(pPort, 1, "-", vCountry, vPort)
	vStruct-&gt;in-&gt;CountryCode = vCountry
	vStruct-&gt;in-&gt;PortCode    = vPort
	vStruct-&gt;in-&gt;PortType    = "&uEQ;S&uOR;&uEQ;1"

	activate "C_AD_SA_PORT1".getPortName(vStruct)
	if (vStruct-&gt;out-&gt;Name != "")
		return(1)
	else
		return(0)
	endif

end</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=FR_FREIGHT_HEADER.FQS_SYSTEM&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=FR_FREIGHT_DETAIL.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>Date		Intials		Mantis		Comments
17-JUN-16	PRB		1004596	New</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation Batch
	variables
		boolean   vOK
		string    vFileList, vFilePathProcessing, vFileProcessing
		string    vMessage, vErrorFilename
		struct    vStruct
	endvariables
	
	$PROCESS$ = "FRT"
	
	if ($logical("GKP_FRT") = "")
		putmess "Error - $logical GKP_FRT undefined."
		return(0)
	else
		$FILE_PATH$ = $logical("GKP_FRT")
		vFileProcessing = $concat("Processing\", $datim)
		vFilePathProcessing = $concat($logical("GKP_FRT"), vFileProcessing, "\")
		ldircreate vFilePathProcessing
		vFileList = $ldirlist($FILE_PATH$, "File")
		forlist $FILENAME$ in vFileList
			if ($scan($uppercase($FILENAME$), ".CSV") &gt; 0 &amp; $scan($uppercase($FILENAME$), $PROCESS$) = 1 &amp; $scan($uppercase($FILENAME$), "EASTRONG") &gt; 0)
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;MoveTo   = vFilePathProcessing
				call moveFile(vStruct)
			endif
		endfor
	endif
	
	vFileList  = $ldirlist(vFilePathProcessing, "File")
	forlist $FILENAME$ in vFileList
		if ($scan($uppercase($FILENAME$), ".CSV") &gt; 0 &amp; $scan($uppercase($FILENAME$), $PROCESS$) = 1 &amp; $scan($uppercase($FILENAME$), "EASTRONG") &gt; 0)
			vOK = 1
			#include IFC:InitStructParam
			vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
			vStruct-&gt;in-&gt;FileName = $FILENAME$
			vStruct-&gt;in-&gt;Text     = "========================================================================"
			vStruct-&gt;in-&gt;Process  = $PROCESS$
			activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
			
			#include IFC:InitStructParam
			vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
			vStruct-&gt;in-&gt;FileName = $FILENAME$
			vStruct-&gt;in-&gt;Text     = $concat("Started file: ", $FILENAME$)
			vStruct-&gt;in-&gt;Process  = $PROCESS$
			activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
			
			;        $SELLER$   = $FILENAME$[$scan($FILENAME$, "_")+1,$scan($FILENAME$, "-")-1]
			;        $BUYER$    = $FILENAME$[$rscan($FILENAME$, "-")+1,$rscan($FILENAME$, "_")-1]

			$SELLER$   = "OSAAC3-3227-4134-BCB2-A60695227064"
			$BUYER$    = "FA5F8E48-C351-48D4-9514-2DB9072BA8A0"
			
			if (!companyExists($SELLER$, ""))
				vOK = 0
				vErrorFilename = $FILENAME$
				
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;MoveTo   = $concat($FILE_PATH$, "Failed\")
				call moveFile(vStruct)
				
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = vFilePathProcessing
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text = $concat($SELLER$ , " : Seller does not exist")
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				
			endif
			
			if (vOK)
				if (!companyExists($BUYER$, ""))
					vOK = 0
					vErrorFilename = $FILENAME$
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = vFilePathProcessing
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;MoveTo   = $concat($FILE_PATH$, "Failed\")
					call moveFile(vStruct)
					
					#include IFC:InitStructParam
					vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
					vStruct-&gt;in-&gt;FileName = $FILENAME$
					vStruct-&gt;in-&gt;Text = $concat($BUYER$ , " : Buyer does not exist")
					vStruct-&gt;in-&gt;Process  = $PROCESS$
					activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				endif
			endif
			
			if (vOK)
				
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$    
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = "Starting file upload"
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				
				$FILE_TEXT$ = ""
				fileload $concat(vFilePathProcessing, $FILENAME$), $FILE_TEXT$
				call createList()
				
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = "Loading Data"
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				
				call LoadData(vOK, vMessage, vErrorFilename)
				
			else
				
				#include IFC:InitStructParam
				vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
				vStruct-&gt;in-&gt;FileName = $FILENAME$
				vStruct-&gt;in-&gt;Text     = "Initial validation failed"
				vStruct-&gt;in-&gt;Process  = $PROCESS$
				activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
				
			endif
			
			#include IFC:InitStructParam
			vStruct-&gt;in-&gt;FilePath = vFilePathProcessing
			vStruct-&gt;in-&gt;FileName = $FILENAME$
			vStruct-&gt;in-&gt;MoveTo   = $concat($FILE_PATH$, "Processed\")
			call moveFile(vStruct)
			
			#include IFC:InitStructParam
			vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
			vStruct-&gt;in-&gt;FileName = $FILENAME$
			if (vOK)
				vStruct-&gt;in-&gt;Text = "Load complete"
			else
				vStruct-&gt;in-&gt;Text = "Load Completed with errors"
			endif
			vStruct-&gt;in-&gt;Process  = $PROCESS$
			activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)
			
			#include IFC:initStructParam
			vStruct-&gt;in-&gt;System         = "FQS"
			vStruct-&gt;in-&gt;Process        = $PROCESS$
			vStruct-&gt;in-&gt;MIME           = "HTML"
			vStruct-&gt;in-&gt;CompCode       = $BUYER$
			vStruct-&gt;in-&gt;CompName       = "EASTRONG"
			vStruct-&gt;in-&gt;ItemKey        = "???"
			vStruct-&gt;in-&gt;Filename       = $concat($FILE_PATH$, "Processed\", $FILENAME$)
			vStruct-&gt;in-&gt;File       	 = $FILENAME$
			vStruct-&gt;in-&gt;FileOK         = vOK
			vStruct-&gt;in-&gt;ProcessMessage = vMessage			
			activate "G_SY_SA_FUNCS1".eMailResult(vStruct)

			vStruct-&gt;in-&gt;FilePath = $FILE_PATH$
			vStruct-&gt;in-&gt;FileName = $FILENAME$
			vStruct-&gt;in-&gt;Text = $concat("Emailer Status : ",vStruct-&gt;out-&gt;status, "%%^", vStruct-&gt;out-&gt;EmailMessage)
			vStruct-&gt;in-&gt;Process  = $PROCESS$
			activate "G_SY_SA_FUNCS1".WriteLogFile(vStruct)    
		endif
	endfor
	
	
	ldirdelete vFilePathProcessing
	
	return(0)
	
end ;operation Batch</DAT>
<DAT name="SETSTATE" xml:space='preserve'>;vLoadPort = $rtrim($itemnr(&lt;LoadPort&gt;, vOneLine), " ")
;vLoadPort = vLoadPort($lenght(vLoadPort)-5)</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#define ItemCount = 6
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="ULABEL">FR_FREIGHT_DETAIL</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">G_FR_SN_EASTRONG</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="ULABEL">FR_FREIGHT_HEADER</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">G_FR_SN_EASTRONG</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">BUYER</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">FILENAME</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">FILE_PATH</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">FILE_TEXT</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">PROCESS</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">SELLER</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T10:54:34.00</DAT>
<DAT name="U_FORMLIB">G_FR_SN_EASTRONG</DAT>
<DAT name="U_NAME">STAMP</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_LAYOUT">DIS(yyyymmddhhnnss)</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UDESCR" xml:space='preserve'>Sea Freight Upload</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017010611020280</DAT>
<DAT name="UDEFIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UDEFPATH">SVC</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UOPERNAM">BATCH</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UIMPLID">ID2017010611020280</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">BATCH</DAT>
<DAT name="ULITOPERNAM">BATCH</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-06T11:02:02.00</DAT>
<DAT name="USPECNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UIMPLNAM">G_FR_SN_EASTRONG</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
</UNIFACE>
