<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-12T16:26:23.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:42:03.00</DAT>
<DAT name="ULABEL">Q_FR_DA_CARRATE6</DAT>
<DAT name="UDESCR" xml:space='preserve'>Client Cartage Details</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">35</DAT>
<DAT name="WHSIZ">85</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>public web
</DAT>
<DAT name="CLEAR">clear</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>retrieve
if ($status &lt; 0)
   message $text(1762) ;error
endif
</DAT>
<DAT name="RECORD" xml:space='preserve'>retrieve
if ($status &lt;0)
   message $text(1765) ;error
endif
</DAT>
<DAT name="STORE" xml:space='preserve'>store
if ($status &lt;0)
   message $text(1500) ;error
   rollback
else
   if ($status = 1)
      message $text(1723) ;no change
   else
      commit
      if ($status &lt; 0)
         rollback
      else
         message $text(1805) ;OK
      endif
   endif
endif
</DAT>
<DAT name="DELET" xml:space='preserve'>erase
if ($status &lt;0)
   message $text(1763) ;error
   rollback
else
   if ($status = 1)
      message $text(1634) ;not allowed
   else
      message $text(1806) ;OK
      commit
   endif
endif
</DAT>
<DAT name="GENERAL" xml:space='preserve'>


entry lpFillLists
variables
	struct vStruct
	string vList
endvariables

	webactivate $instancename.LoadJSData(SELLER.D_CLIENT_MARKUPS)
;	vList = ""
	#include IFC:initStructParam
	;vStruct-&gt;in-&gt;CompCode = &lt;compcode&gt; 
	;vStruct-&gt;in-&gt;PortType = "S&uSEP;1"
	;call lpGetRoutes(vStruct)
;	vList = vStruct-&gt;out-&gt;List  
;;	$valrep(ROUTE_ID.CN_CLIENT_MARKUPS) = "=Select Route&uSEP;%%vList%%%"
	vList = ""
	;get sellers
	vStruct-&gt;in-&gt;ParentCode = &lt;parentcode&gt;
	vStruct-&gt;in-&gt;Type = "8"
	activate "C_AD_SA_COMPANY1".getCompanyPerType(vStruct);
	vList = vStruct-&gt;out-&gt;List
	$valrep(SELLER.D_CLIENT_MARKUPS) = "=Select Seller&uSEP;%%vList%%%"

	vList = lpGetChargeTypes()
	$valrep(CHARGECODE.ADDED_CONTAINERS) = "=Select Charge Type&uSEP;%%vList%%%"

	vList = lpGetContainers()
	$valrep(CONTCODE.ADDED_CONTAINERS) = "=Select Container&uSEP;%%vList%%%"

	
end


;========================================================== 

entry lpGetContainers
returns string
variables
	string vList
	boolean vIsCompCont 
endvariables
	clear/e "FR_CONTAINERS"
	CONT_TYPE.FR_CONTAINERS = "C"
	retrieve/e "FR_CONTAINERS"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		forentity "FR_CONTAINERS"		
			vIsCompCont = lpIsCompContainer(CONT_CODE.FR_CONTAINERS)
			if (vIsCompCont)
				putitem/id vList, CONT_CODE.FR_CONTAINERS, CONT_DESC.FR_CONTAINERS
			endif
		endfor
	endif
	return vList
end 

;==========================================================  

entry lpGetChargeTypes
returns string
variables
	string vList, vChargeName 
	boolean vIsCompanyCharge
endvariables
	clear/e "CN_CHARGE_TYPE"
	CHARGE_TYPE.CN_CHARGE_TYPE = "C"
	ENABLED.CN_CHARGE_TYPE = 1
	retrieve/e "CN_CHARGE_TYPE"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		forentity "CN_CHARGE_TYPE"
			vIsCompanyCharge = lpIsCompChargeCodes(CHARGE_CODE.CN_CHARGE_TYPE)
			if (vIsCompanyCharge)

				vChargeName = lpGetChargeName(CHARGE_CODE.CN_CHARGE_TYPE)
				if (vChargeName = "") vChargeName = CHARGE_DESC.CN_CHARGE_TYPE

				putitem/id vList, CHARGE_CODE.CN_CHARGE_TYPE, vChargeName 
			endif
		endfor
	endif
	return vList
end

;==========================================================

entry lpAddContSetup
variables
	boolean vIsCompCont , vIsCompanyCharge
endvariables
	clear/e "ADDED_CONTAINERS"

	clear/e "FR_CONTAINERS"
	CONT_TYPE.FR_CONTAINERS = "C"
	retrieve/e "FR_CONTAINERS"
	
	clear/e "CN_CHARGE_TYPE"
	CHARGE_TYPE.CN_CHARGE_TYPE = "C"
	ENABLED.CN_CHARGE_TYPE = 1
	retrieve/e "CN_CHARGE_TYPE"
		
	forentity "CN_CHARGE_TYPE"
		vIsCompanyCharge = lpIsCompChargeCodes(CHARGE_CODE.CN_CHARGE_TYPE)
		if (vIsCompanyCharge)
			forentity "FR_CONTAINERS"			
				vIsCompCont = lpIsCompContainer(CONT_CODE.FR_CONTAINERS)
				if (vIsCompCont)
					creocc "ADDED_CONTAINERS", -1
					CHARGECODE.ADDED_CONTAINERS = CHARGE_CODE.CN_CHARGE_TYPE
					CONTCODE.ADDED_CONTAINERS = CONT_CODE.FR_CONTAINERS
				endif
			endfor
		endif
	endfor
end

;==========================================================

entry lpIsCompContainer
returns boolean
params
	string pContcode : IN
endparams
	
	clear/e "CN_COMPANY_CONTAINERS"
	CONT_CODE.CN_COMPANY_CONTAINERS = pContcode 
	COMPANY_ID.CN_COMPANY_CONTAINERS = &lt;compcode&gt; 
	ENABLED.CN_COMPANY_CONTAINERS  = 1
	retrieve/e "CN_COMPANY_CONTAINERS"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		return "T"
	else
		return "F"
	endif
end

;==========================================================

entry lpGetChargeName
returns string
params
	string pChargeType : IN
endparams
variables
	string vChargeName
endvariables
	clear/e "CN_COMPANY_CHARGE_CODES"
	COMPANY_ID.CN_COMPANY_CHARGE_CODES = &lt;compcode&gt;
	CHARGE_CODE.CN_COMPANY_CHARGE_CODES = pChargeType 
	CHARGE_TYPE.CN_COMPANY_CHARGE_CODES = "S"
	ENABLED.CN_COMPANY_CHARGE_CODES = 1
	retrieve/e "CN_COMPANY_CHARGE_CODES"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		vChargeName = CHARGE_DESC.CN_COMPANY_CHARGE_CODES
	endif
	return vChargeName 
end

;==========================================================

entry lpSetNewOcc
	clear/e "CN_CLIENT_MARKUPS"
	creocc "CN_CLIENT_MARKUPS", -1
;	clear/e "D_CLIENT_MARKUPS"
;	creocc "D_CLIENT_MARKUPS", -1
end 

;==========================================================

entry lpCheckOverlappingDates
returns boolean
params
	string pRouteCode : IN
endparams
variables
	struct vStruct 
endvariables	
	#include IFC:initStructParam
	vStruct-&gt;in-&gt;ROUTE = pRouteCode 
	vStruct-&gt;in-&gt;CLIENT = CLIENT.CN_CLIENT_MARKUPS
	vStruct-&gt;in-&gt;SELLER = SELLER.CN_CLIENT_MARKUPS
	vStruct-&gt;in-&gt;VALIDFROM = VALID_FROM.CN_CLIENT_MARKUPS
	vStruct-&gt;in-&gt;VALIDTO = VALID_TO.CN_CLIENT_MARKUPS
	activate "Q_FR_SA_CARRATE1".checkCntOverLappingRates(vStruct)
	return vStruct-&gt;out-&gt;OVERLAPS 
end 

;==========================================================

entry lpSetPorts
params
	string pRoutecode : IN
endparams
	clear/e "CN_ROUTE"
	ROUTE_CODE.CN_ROUTE = pRoutecode 
	retrieve/e "CN_ROUTE"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		ROUTE_ID.CN_CLIENT_MARKUPS = ROUTE_CODE.CN_ROUTE
	endif
	return (0)
end

;==========================================================

entry lpSetData
params
	string pOccHeader : IN
	string pOccDetail : IN
endparams
	pOccHeader = $replace(pOccHeader, 1,",", "&uSEP;", -1)
	pOccDetail = $replace(pOccDetail , 1,",", "&uSEP;", -1)
	pOccDetail = $replace(pOccDetail , 1,"&amp;", "'", -1)
	delitem/id pOccHeader, "CONTRACT_ID"
	delitem/id pOccHeader, "ROUTE_CODE"

	getlistitems/occ pOccHeader, "CN_CLIENT_MARKUPS"

	;set load port and dest port
	;call lpSetPorts($item("ROUTE_CODE",pOccHeader))	
	
	forentity "ADDED_CONTAINERS"
		if ($item($concat(CHARGECODE.ADDED_CONTAINERS, "|", CONTCODE.ADDED_CONTAINERS), pOccDetail) != "")
			CHARGEAMOUNT.ADDED_CONTAINERS = $item($concat(CHARGECODE.ADDED_CONTAINERS, "|", CONTCODE.ADDED_CONTAINERS), pOccDetail)
		endif
	endfor
end

;==========================================================

entry lpSaveRate
variables
	boolean vSucc, vIsOverLapping
	string vContractID, vRouteCode
	struct vStruct
endvariables
	clear/e "MESSAGELINE"
	vSucc = "T"
	;validation start----------------------------------
		if (ROUTE_ID.DUM = "" | SELLER.D_CLIENT_MARKUPS = "" | %\
			VALID_FROM.D_CLIENT_MARKUPS = "" | VALID_TO.D_CLIENT_MARKUPS = "")
			$collHandle(MESSAGELINE)-&gt;showMessage("error","Required: ","Fields with asterisks are mandatory. ",1,0)
			return (0)
		endif

			if (SELLER.D_CLIENT_MARKUPS = CLIENT.D_CLIENT_MARKUPS)
			$collHandle(MESSAGELINE)-&gt;showMessage("error","Error: ","Seller must not be the same as the Client. ",1,0)
			return (0)
		endif  

		;if (SELLER.D_CLIENT_MARKUPS != &lt;compcode&gt;)
		;	$collHandle(MESSAGELINE)-&gt;showMessage("error","Error: ","Either the seller or client must be the company logged in.",1,0)
		;	return (0)
		;endif

		if (VALID_FROM.D_CLIENT_MARKUPS &gt; VALID_TO.D_CLIENT_MARKUPS)
			$collHandle(MESSAGELINE)-&gt;showMessage("error","Error: ","Valid from date must not be greater than valid to date. ",1,0)
			return (0)
		endif
			
	
			;**overlapping dates
		;carrier buyer seller route date
		vIsOverLapping = lpCheckOverlappingDates(ROUTE_ID.DUM)	
		if (vIsOverLapping)
			$collHandle(MESSAGELINE)-&gt;showMessage("error","Error: ","Sorry valid from and to dates must not overlap with existing rates. ",1,0)
			return (0)
		endif

	;validation end------------------------------------

	;save details
	if(vSucc)
		clear/e "CN_CLIENT_MARKUPS"
		forentity "ADDED_CONTAINERS"
			if (CHARGECODE.ADDED_CONTAINERS != "" &amp; CONTCODE.ADDED_CONTAINERS != "" &amp; CHARGEAMOUNT.ADDED_CONTAINERS != "")
				creocc "CN_CLIENT_MARKUPS"
				CONTRACT_ID.CN_CLIENT_MARKUPS 		= $uuid
				CLIENT.CN_CLIENT_MARKUPS			= CLIENT.D_CLIENT_MARKUPS
				SELLER.CN_CLIENT_MARKUPS			= SELLER.D_CLIENT_MARKUPS
				ROUTE_ID.CN_CLIENT_MARKUPS			= ROUTE_ID.DUM
				CHARGE_CODE.CN_CLIENT_MARKUPS 		= CHARGECODE.ADDED_CONTAINERS
				CHARGE_TYPE.CN_CLIENT_MARKUPS 		= "C"
				CONTAINER_CODE.CN_CLIENT_MARKUPS 	= CONTCODE.ADDED_CONTAINERS
				TYPE.CN_CLIENT_MARKUPS 			= "R"
				VALUE.CN_CLIENT_MARKUPS 			= CHARGEAMOUNT.ADDED_CONTAINERS
				WORLD_AREA.CN_CLIENT_MARKUPS 		= "A"
				DEFAULT_TIER.CN_CLIENT_MARKUPS 	= "1"
				VALID_FROM.CN_CLIENT_MARKUPS 		= VALID_FROM.D_CLIENT_MARKUPS
				VALID_TO.CN_CLIENT_MARKUPS 		= VALID_TO.D_CLIENT_MARKUPS
				LAST_UPDATED.CN_CLIENT_MARKUPS 	= $datim
				LAST_UPDATED_BY.CN_CLIENT_MARKUPS = &lt;usercode&gt;

			endif	
		endfor 
		store/e "CN_CLIENT_MARKUPS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			commit
		else
			filedump/append "erro-%%$dataerrorcontext%%%,%%^","c:\test\jul2.txt"
			rollback
			vSucc = "F"
		endif
	endif

	if (vSucc)
		webactivate $instancename.ClearDataSource()
		webactivate $instancename.toggleModal("AddNew","hide")
		webactivate "Q_FR_DA_CARRATE5".DisplayMessage("success", "Success!","Data successfully saved.")
	else
		$collHandle(MESSAGELINE)-&gt;showMessage("error","Error: ","Save Failed. ",1,0)
	endif

	return (0)
end



entry lpGetRoutes
params
	struct pStruct	: INOUT
endparams
variables
	string  vRouteList, vList, vPortType, vCntry, vPort, vLoadPortNm, vDestPortNm, vSQL
	struct vStruct
endvariables

	vPortType = pStruct-&gt;in-&gt;PortType

	clear/e "CN_ROUTE"
	ENABLED.CN_ROUTE = "T"
	retrieve/e "CN_ROUTE"	
	
	forentity "CN_ROUTE"
	
		$status = $split(LOAD_PORT.CN_ROUTE, 1, "-",vCntry,vPort)
		#include IFC:initStructParam
		vStruct-&gt;in-&gt;CountryCode = vCntry
		vStruct-&gt;in-&gt;PortCode = vPort
		vStruct-&gt;in-&gt;PortType = vPortType
		
		activate "C_AD_SA_PORT1".getPortName(vStruct)
		vLoadPortNm = vStruct-&gt;out-&gt;Name

		$status = $split(DEST_PORT.CN_ROUTE, 1, "-",vCntry,vPort)
		#include IFC:initStructParam
		vStruct-&gt;in-&gt;CountryCode = vCntry
		vStruct-&gt;in-&gt;PortCode = vPort
		vStruct-&gt;in-&gt;PortType = vPortType
		
		activate "C_AD_SA_PORT1".getPortName(vStruct)
		vDestPortNm = vStruct-&gt;out-&gt;Name	
				
		putitem/id vList, ROUTE_CODE.CN_ROUTE, $concat("( ", $concat(LOAD_PORT.CN_ROUTE, " ) - ( ", DEST_PORT.CN_ROUTE) , " ) ", $concat(vLoadPortNm, " - ", vDestPortNm))	
	
	endfor	
	
	vList = $concat("=Select Route&uSEP;",vList)
	
	vStruct-&gt;out-&gt;List = vList

end 



;==========================================================

entry lpIsCompChargeCodes
returns boolean
params
	string pChargeCode : IN
endparams
	
	clear/e "CN_COMPANY_CHARGE_CODES"
	CHARGE_CODE.CN_COMPANY_CHARGE_CODES= pChargeCode 
	COMPANY_ID.CN_COMPANY_CHARGE_CODES= &lt;compcode&gt; 
	ENABLED.CN_COMPANY_CHARGE_CODES= 1
	retrieve/e "CN_COMPANY_CHARGE_CODES"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		return "T"
	else
		return "F"
	endif
end
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=DUM.CONFIG&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ROUTE_ID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=T_ACTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=BTN_SAVE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=BTN_ADDCONT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TRANSPORTCOMP&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=ADDED_CONTAINERS.CONFIG&uSEP;WID=25&uSEP;HEI=6&uSEP;HOC=25&uSEP;VOC=6&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CHARGECODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CHARGETYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CONTCODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CHARGEAMOUNT&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=CN_COMPANY_CONTAINERS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CHARGE_TYPE.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=FR_CONTAINERS.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_COMPANY_CHARGE_CODES.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_ROUTE.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CLIENT_MARKUPS.FQS_SYSTEM&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=D_CLIENT_MARKUPS.FQS_SYSTEM&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLIENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=SELLER&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ROUTE_ID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=VALID_FROM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=VALID_TO&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=MESSAGELINE.BOOTSTRAP&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=F&uSEP;NAM=DISMISS&uSEP;WID=20&uSEP;HEI=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.

weboperation StopSpinner
javascript
	$(".spinner").fadeOut("fast");  
endjavascript
end

;========================================================

weboperation StartSpinner
javascript
	$(".spinner").fadeIn("fast");  
endjavascript
end

;========================================================

operation showModal
partner web
	scope
		input
		output
	endscope
	params
		struct pStruct : INOUT
	endparams

	T_ACTION.DUM = pStruct-&gt;in-&gt;ACTION 
	CLIENT.D_CLIENT_MARKUPS = pStruct-&gt;in-&gt;Client
	TRANSPORTCOMP.DUM = pStruct-&gt;in-&gt;TransportCompany 
	call lpSetNewOcc()
	call lpAddContSetup()

	;setup containers to add or clone
	selectcase pStruct-&gt;in-&gt;ACTION 
		case "A"
			
		case "C"
			call lpSetData(pStruct-&gt;in-&gt;OCCHEADER ,pStruct-&gt;in-&gt;OCCDETAIL )
	endselectcase
	call lpFillLists()
;	call lpSetRoutes()

	webactivate $instancename.toggleModal("AddNew","show")
	webactivate $instancename.StopSpinner()
	return(0)
end

;========================================================

weboperation toggleModal
params
	string pModalID : IN
	string pAction : IN
endparams
javascript
	$('#' + pModalID).modal(pAction);
endjavascript
end ; closeModal

;========================================================

weboperation toggleDiv
params
	string pName : IN
	string pShow : IN
endparams
javascript
	if (pShow == "T"){
		$(pName).show();	
	}else{
		$(pName).hide();
	}
	
endjavascript
end ; closeModal




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
weboperation LoadJSData
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
params
	string pCompid : IN
endparams
javascript  

	function getCompID(options){
		var dsp = uniface.getInstance("Q_FR_DA_CARRATE6");
		var ent = dsp.getEntity("D_CLIENT_MARKUPS.FQS_SYSTEM");
		var vCompID= ent.getOccurrence(0).getField("SELLER").getValue();
		return vCompID;
	}

	route1DS = new kendo.data.DataSource({
		pageSize: 50,
		serverPaging: true,
		transport: {
			read: {
				url: "C_KE_SA_DRPDWN1.GetRoutePortSuburbDS",
				dataType: "json",
				data : { companyid : getCompID, iscompreq: "T" }   
			}
		},
		schema: {
			total: "total", 
			data: "result"
		}
	});



	$("#routeDrop").kendoDropDownList({
			filter: "contains",
			dataTextField: "DROPVAL",
			dataValueField: "DROPID",
			dataSource: route1DS ,
			height: 325,
			virtual: {
                    itemHeight: 26,
                    valueMapper: function(options) {
                        $.ajax({
                                    url: "C_KE_SA_DRPDWN1.RoutePortSuburbDSValueMapper",
                                    type: "GET",
                                    dataType: "json",
                                    data: {companyid: getCompID,
 											 val:options.value },
                                   success: function (data) {
                                       options.success(data);									  
                                   }
								});

                    }
                },
		change: function(e) {
			uniface.getInstance("Q_FR_DA_CARRATE6").activate("SetCriteria", "ROUTE_ID.DUM.CONFIG" , this.value());
		}
	});
	
	$(".spinner").fadeOut("fast");  

endjavascript
end






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
operation DisplayMessage
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
public web
params
	string pType : IN
	string pTitle : IN
	string pMessage : IN
endparams
	$collHandle(MESSAGELINE)-&gt;showMessage(pType ,pTitle ,pMessage ,1,0)
	;if (pType = "success")
	;	webactivate $instancename.LoadGrid()
	;endif
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
operation SetCriteria
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
public web
params
	string pDrpField : IN
	string pValue : IN
endparams

	@pDrpField = pValue 
end




;=============================================

weboperation ClearDataSource
javascript 
	
	$("#routeDrop").data("kendoDropDownList").value("");
	$("#routeDrop").data("kendoDropDownList").dataSource.read();
endjavascript
end 
</DAT>
<DAT name="HTMLPROP">EDITOR=TEXT</DAT>
<DAT name="USCONTAINED">1</DAT>
<DAT name="GETSTATE" xml:space='preserve'>variables
  string  WebServerContext, Cookie, Session, UserContext, sOuter
  numeric i
endvariables

; =======================================================================================
; Get state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  getitem/id Cookie, $webinfo("COOKIESIN"), "MY_VARLIST_COOKIE"
  getlistitems/id /component Cookie
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerContext = $webinfo("WEBSERVERCONTEXT")
  getitem/id Session, WebServerContext, "SESSION"
  UserContext = ""
  activate "USYSSTAT".GetState(Session, $instancename, UserContext)
  getlistitems/id /component UserContext
  ; Insert your code...
#endif ; &lt;$cmpStateManagedBy&gt;

; When using the State Manager Component:
; Use the following activates to delete an occurrence in your state table or cleanup your state table (USTATE.STATE).
;
;   activate "USYSSTAT".DELETESTATE(SessionId, $instancename)
;   operation DELETESTATE
;   params
;      string SessionId    : IN
;      string InstanceName : IN
;   endparams
;
;   activate "USYSSTAT".CLEANUPSTATE(TimeStamp)
;   operation CLEANUPSTATE
;   params
;      datetime TimeStamp   : IN
;   endparams
;   When TimeStamp = '0' or 'empty' all occurrences will be removed.
;   When you specify a particular 'datetime' all occurrences before 'datetime' will 
;   be removed.
; =======================================================================================



; =======================================================================================
; Parse request
; ----------------------------------------------
selectcase $webrequesttype
case "DYNAMIC"
  webload                         ; Get Data
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBLOAD Failed", $procerrorcontext)
    return -1
  endif

  i = 1
  getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  while ($status &gt; 0)
    reconnect "%%sOuter%%%"    ; Reconnect Data
    if ($procerror &lt; 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", $procerrorcontext)
      return -1
    elseif ($status != 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", "$status=%%$status%%%&uSEP;ENTITY=%%sOuter%%%")
      return -1
    endif
    i = i + 1
    getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  endwhile

  websetocc                       ; Set Occurrence Context
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBSETOCC Failed", $procerrorcontext)
    return -1
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================


; Error page
entry lfHtmlMessage
returns string
params
  string pHeader      : IN
  string pContextList : IN
endparams
variables
  string vMessage, VadditionalList
endvariables
  vMessage = $replace($htmlmessage, 1, "__HEADER__", pHeader)
  VadditionalList = $item("ADDITIONAL", pContextList)
  delitem/id pContextList, "ADDITIONAL"
  pContextList = $concat(pContextList, "&uSEP;&uSEP;Additional:&uSEP;", VadditionalList)
  pContextList = $replace(pContextList, 1, "COMPONENT", "DSP_INSTANCE=%%$instancename%%%&uSEP;COMPONENT")
  vMessage = $replace(vMessage, 1, "__MESSAGE__", $replace(pContextList, 1, "&uSEP;", "&lt;br /&gt;", -1))
;   vMessage = $concat(vMessage, "&lt;br/ &gt;Additional:&lt;br /&gt;", $replace(vAdditional, 1, "&uSEP;", "&lt;br /&gt;", -1))
  return vMessage

htmlmessage:blockdata ~
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;meta name="Default" content="Uniface 9" /&gt;
  &lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;
&lt;/head&gt;
&lt;body style="color: rgb(0, 0, 0); background-color: orange;" alink="#000099" link="#000099" vlink="#990099"&gt;
  &lt;span style="font-weight: bold;"&gt;__HEADER__&lt;/span&gt;&lt;br /&gt;
  &lt;hr style="width: 100%; height: 2px;" /&gt;
  __MESSAGE__&lt;br /&gt;
&lt;/body&gt;
&lt;/html&gt;
~

end
</DAT>
<DAT name="SETSTATE" xml:space='preserve'>variables
  string WebServerCntxt, SessionId, Varlist
endvariables

; =======================================================================================
; Generate response
; ----------------------------------------------
selectcase $webresponsetype
case "UPDATE"         ; Update page
  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
case "FULLPAGE"       ; Initial page
  weblayout             ; Generate layout
  if ($procerror &lt; 0)
    webmessage/error "weblayout failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  webdefinitions        ; Generate component definitions
  if ($procerror &lt; 0)
    webmessage/error "webdefinitions failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Set state
; ----------------------------------------------
; The constants noState, byCookie and byStateManagerComponent are assumed
; to be defined in the Component Defines Trigger.
#if ("&lt;$cmpStateManagedBy&gt;" = "&lt;noState&gt;")
  ; Insert your code...
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byCookie&gt;")
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  putitem/id $webinfo("COOKIESOUT"), "MY_VARLIST_COOKIE", Varlist
#elsif ("&lt;$cmpStateManagedBy&gt;" = "&lt;byStateManagerComponent&gt;")
  WebServerCntxt = $webinfo("WEBSERVERCONTEXT")
  getitem/id SessionId, WebServerCntxt, "SESSION"
  ; Initialize Varlist with all component variables.
  Varlist = $componentinfo($instancename, "VARIABLES")
  ; Add the current values of the component variables to Varlist.
  putlistitems/id /component Varlist
  ; Insert your code...
  activate "USYSSTAT".SetState(SessionId, $instancename, Varlist)
#endif
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#comment The pre-defined constant $cmpStateManagedBy represents the component property 'State Managed By'.
#comment See GetState and SetState triggers for usage.
#comment It has one of the following values:

#define  noState                 = 0
#define  byCookie                = 1
#define  byStateManagerComponent = 2
</DAT>
<DAT name="USTATEMANAGEDBY">0</DAT>
<DAT name="HTMLSKELETON" xml:space='preserve'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
&lt;meta name="Default" content="Uniface 9" /&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;&lt;/head&gt;
	&lt;body&gt;
	&lt;style&gt;
		.redstar{
			color:red;
			font-weight:bold;
		}

	&lt;/style&gt;
		&lt;input id="ufld:T_ACTION.DUM.CONFIG" value="Input Element" style="display:none;"/&gt;

		&lt;div class="modal fade" id="AddNew" role="dialog" style="z-index:1050;"&gt;
			&lt;div class="modal-dialog"&gt;
				&lt;div class="modal-content"&gt;
					&lt;div class="modal-header" style="background:#337ab7;color:#fff;"&gt;
						&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
						&lt;div class="modal-title" style="font-size:35px;text-align:center;color:#fff;"&gt;Cartage Details&lt;/div&gt;					
					&lt;/div&gt;
					&lt;div class="modal-body"&gt;
						&lt;!-- Here goes the alerting --&gt;
						&lt;div id="uent:MESSAGELINE.BOOTSTRAP"&gt;
							&lt;div id="uocc:MESSAGELINE.BOOTSTRAP"&gt;
								&lt;div id="ufld:MESSAGETYPE.MESSAGELINE.BOOTSTRAP"&gt; &lt;span id="ufld:MESSAGEICON.MESSAGELINE.BOOTSTRAP"&gt;&lt;/span&gt; &lt;strong&gt;&lt;span id="ufld:MESSAGETEXT.MESSAGELINE.BOOTSTRAP"&gt;&lt;/span&gt;&lt;/strong&gt; &lt;span id="ufld:MESSAGE.MESSAGELINE.BOOTSTRAP"&gt;&lt;/span&gt;
									&lt;!--&lt;button type="button" class="close" aria-label="Close" id="ufld:DISMISS.MESSAGELINE.BOOTSTRAP"&gt; &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;--&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;

								&lt;div &gt;
							&lt;table width="100%" &gt;
							&lt;tr &gt;
								&lt;td valign="top"&gt;&lt;b&gt;Routes &lt;span class="redstar"&gt;*&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;
								&lt;td&gt;

									&lt;input id="routeDrop" style="padding:0px; width:400px;"  value="" /&gt; 

								&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td valign="top"&gt;&lt;b&gt;Seller &lt;span class="redstar"&gt;*&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;
								&lt;td&gt;

									&lt;select id="ufld:SELLER.D_CLIENT_MARKUPS.FQS_SYSTEM" class="form-control medium"&gt; 
 										&lt;option&gt;Select Element&lt;/option&gt;
									&lt;/select&gt;
									&lt;span id="uflderror:SELLER.D_CLIENT_MARKUPS.FQS_SYSTEM" value="Input Element"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td valign="top"&gt;&lt;b&gt;Valid From &lt;span class="redstar"&gt;*&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;
								&lt;td&gt;
									&lt;input id="ufld:VALID_FROM.D_CLIENT_MARKUPS.FQS_SYSTEM" value="Input Element" class="form-control medium"/&gt;
									&lt;span id="uflderror:VALID_FROM.D_CLIENT_MARKUPS.FQS_SYSTEM" value="Input Element"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td valign="top"&gt;&lt;b&gt;Valid To &lt;span class="redstar"&gt;*&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;
								&lt;td&gt;
									&lt;input id="ufld:VALID_TO.D_CLIENT_MARKUPS.FQS_SYSTEM" value="Input Element" class="form-control medium"/&gt;
									&lt;span id="uflderror:VALID_TO.D_CLIENT_MARKUPS.FQS_SYSTEM" value="Input Element"&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
								&lt;/td&gt;	
							&lt;/tr&gt;
						&lt;/table&gt;
						&lt;/div&gt;
						&lt;hr&gt;
						
						&lt;table id="uent:ADDED_CONTAINERS.CONFIG" width="100%" &gt;
							&lt;tr&gt;
								&lt;td style="padding-bottom:5px;"&gt;&lt;b&gt;Charge Code&lt;/b&gt;&lt;/td&gt;
								&lt;td style="padding-bottom:5px;"&gt;&lt;b&gt;Container&lt;/b&gt;&lt;/td&gt;
								&lt;td style="padding-bottom:5px;"&gt;&lt;b&gt;Charge Amount&lt;/b&gt;&lt;/td&gt;
							&lt;/tr&gt;
  							&lt;tr id="uocc:ADDED_CONTAINERS.CONFIG"&gt;
   								&lt;td&gt;&lt;input id="ufld:CHARGECODE.ADDED_CONTAINERS.CONFIG" value="Input Element" class="form-control medium"/&gt;&lt;/td&gt;
   								&lt;td&gt;&lt;input id="ufld:CONTCODE.ADDED_CONTAINERS.CONFIG" value="Input Element" class="form-control medium"/&gt;&lt;/td&gt;
   								&lt;td&gt;&lt;input id="ufld:CHARGEAMOUNT.ADDED_CONTAINERS.CONFIG" value="Input Element" class="form-control medium"/&gt;&lt;/td&gt;
  							&lt;/tr&gt;
						&lt;/table&gt;
						&lt;!--&lt;div style="text-align:right;"&gt;&lt;span id="ufld:BTN_ADDCONT.DUM.CONFIG"&gt;Static Text&lt;/span&gt;&lt;/div&gt;--&gt;
					&lt;/div&gt;
					&lt;div class="modal-footer"&gt;
						&lt;button type="button" class="btn btn-md btsave" id="ufld:BTN_SAVE.DUM.CONFIG"&gt;&lt;/button&gt;
						&lt;button type="button" class="btn btn-md btback" data-dismiss="modal"&gt;&lt;/button&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

	&lt;/body&gt;
&lt;/html&gt;</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">ADDED_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CN_CHARGE_TYPE</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:41:57.00</DAT>
<DAT name="ULABEL">CN_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CN_COMPANY_CHARGE_CODES</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CN_COMPANY_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CN_ROUTE</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-03T19:23:38.00</DAT>
<DAT name="ULABEL">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">FR_CONTAINERS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">MESSAGELINE</DAT>
<DAT name="UBASE">BOOTSTRAP</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">BTN_ADDCONT</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C70</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
creocc "ADDED_CONTAINERS", -1</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Click here to add container</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">FLATBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">BTN_SAVE</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
call lpSaveRate()

</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">FLATBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CHARGEAMOUNT</DAT>
<DAT name="GRP">ADDED_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N8.2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CHARGECODE</DAT>
<DAT name="GRP">ADDED_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">NVARCHAR_20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-04T09:00:47.00</DAT>
<DAT name="ULABEL">CHARGETYPE</DAT>
<DAT name="GRP">ADDED_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-04T08:54:54.00</DAT>
<DAT name="ULABEL">CLIENT</DAT>
<DAT name="GRP">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">CONTCODE</DAT>
<DAT name="GRP">ADDED_CONTAINERS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">NVARCHAR_20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">DISMISS</DAT>
<DAT name="GRP">MESSAGELINE</DAT>
<DAT name="UBASE">BOOTSTRAP</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-18T17:04:02.00</DAT>
<DAT name="ULABEL">ROUTE_ID</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-04T08:56:30.00</DAT>
<DAT name="ULABEL">ROUTE_ID</DAT>
<DAT name="GRP">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-12T16:25:58.00</DAT>
<DAT name="ULABEL">SELLER</DAT>
<DAT name="GRP">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onChange
javascript
	$("#routeDrop").data("kendoDropDownList").value("");
	$("#routeDrop").data("kendoDropDownList").dataSource.read();

endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-12T15:51:52.00</DAT>
<DAT name="ULABEL">TRANSPORTCOMP</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TPLINTF">UUID</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-02T12:25:00.00</DAT>
<DAT name="ULABEL">T_ACTION</DAT>
<DAT name="GRP">DUM</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-11T14:26:39.00</DAT>
<DAT name="ULABEL">VALID_FROM</DAT>
<DAT name="GRP">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">MAN</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DATEPICKER</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-11T14:26:50.00</DAT>
<DAT name="ULABEL">VALID_TO</DAT>
<DAT name="GRP">D_CLIENT_MARKUPS</DAT>
<DAT name="UBASE">FQS_SYSTEM</DAT>
<DAT name="UFORM">Q_FR_DA_CARRATE6</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">MAN</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DATEPICKER</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UDESCR" xml:space='preserve'>Client Cartage Details</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017050915563826</DAT>
<DAT name="UDEFIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UDEFPATH">DSP</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">SHOWMODAL</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PMESSAGE</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PTITLE</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PTYPE</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="UPARMNAM">PDRPFIELD</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="UPARMNAM">PVALUE</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UOPERNAM">SHOWMODAL</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UIMPLID">ID2017050915563826</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="ULITOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="ULITOPERNAM">SETCRITERIA</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SHOWMODAL</DAT>
<DAT name="ULITOPERNAM">SHOWMODAL</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PMESSAGE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PTITLE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">DISPLAYMESSAGE</DAT>
<DAT name="UPARMNAM">PTYPE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="UPARMNAM">PDRPFIELD</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SETCRITERIA</DAT>
<DAT name="UPARMNAM">PVALUE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-05-09T15:56:38.00</DAT>
<DAT name="USPECNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UIMPLNAM">Q_FR_DA_CARRATE6</DAT>
<DAT name="UPATH">DSP</DAT>
<DAT name="UOPERNAM">SHOWMODAL</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
</UNIFACE>
