<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:42:13.00</DAT>
<DAT name="ULABEL">R_SY_SA_SECURE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Service for Users &amp; Pwds</DAT>
<DAT name="WVPOS">1</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>entry lpPasswordExpired
returns boolean
	params
		string pUserCode : IN
		string pPassword : IN
	endparams
	variables
		datetime 	vChangeDate
		struct 		vStruct
		numeric		vChangePasswordDays
	endvariables
	;; Our base date to check against
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;PreferenceCode 	= "CHANGEPASSWORDDAYS"
	vStruct-&gt;in-&gt;EntityType		= 1		; System Admins
	activate "SY_SA_PREFERENC1".GetPreferenceDefaults(vStruct)	
	vChangePasswordDays				= vStruct-&gt;out-&gt;Value

	if (vChangePasswordDays = "")  vChangePasswordDays = 90

	vChangeDate = ($datim - vChangePasswordDays)

	if (PASSWORD_LAST_UPDATED != "")
		if(PASSWORD_LAST_UPDATED &lt; vChangeDate)
			return(1)
		else
			return(0)
		endif
	else
		return(1)	;; There are no records so password must be changed!
	endif	

end

entry decodePassword
	returns raw
	params
		string    pPassword    : IN
	endparams
	variables
		raw     vDecoded
		raw     vDecodedPassword
	endVariables
	
	vDecoded    = $decode("BASE64", pPassword)
	vDecodedPassword = $decode("AES", vDecoded, &lt;ENCKEY&gt;, "ECB")
	
	return(vDecodedPassword)
	
end


;; Check if a record exists in the database based
;; on user and enc Password, if so return T
entry lpPasswordUsedBefore
	returns boolean
	params
		string pUserCode : IN
		string pPassword : IN
	endparams
	variables
		string vPassword
	endvariables
	
	pPassword = encodePassword($uppercase(pPassword))
	
	forlist vPassword in PWDHISTORY.CN_USER
		if (vPassword = pPassword)    
			return(1)
		endif
	endfor
	return(0)
	
end    


;; create password history
entry lpCreatePasswordHistory
	variables
		numeric vMax, vCount
	endVariables    
	
	putitem    PWDHISTORY.CN_USER,-1, PASSWORD.CN_USER
	store/e "CN_USER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
	else
		rollback
	endif
	
	return(0)
end


entry lpResetPassword
	variables
		string vPassword
	endVariables
	;; Random Password generate
	vPassword = $uuid[1:8]
	
	while ($length(vPassword) &lt; 8)
		vPassword = $concat(vPassword, "J")
	endwhile
	
	if ($scan(vPassword, $syntax('&amp;')) = 0)
		vPassword = $concat("G", vPassword[2])
	endif
	
	if ($scan(vPassword, $syntax('#')) = 0)
		vPassword = $concat("4", vPassword[2])
	endif
	
	;; Set Password 
	PASSWORD.CN_USER 			= encodePassword($uppercase(vPassword))
	LAST_UPDATED_BY.CN_USER 	= $concat($SYSTEMID$,"ADMIN")
	LAST_UPDATED.CN_USER		= $datim 
	
	store/e "CN_USER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
		call sendEmail($uppercase(vPassword))
	else
		rollback
		call sendEmailPasswordFailed(vPassword)
	endif
end


entry sendEmail
	params 
		string pPassword : In
	endParams
	variables
		string  vFromAddr, vToAddr, vDate, vTime, vBody, vSubject
		struct     vStruct
	endvariables
	
	vBody           = $mail
	vBody            = $replace(vBody, 1, "[whofrom]","FreightSupplyChain.com.au",            -1)
	selectcase $SYSTEMID$
		case "FSC"
			vFromAddr    =    "no-reply@freightsupplychain.com.au"
			vSubject        =     "FSC – password reset request"
			vBody            = $replace(vBody, 1, "[whofrom]","FreightSupplyChain.com.au",            -1)
		case "FQS"
			vFromAddr    =    "no-reply@freightquotesystem.com.au"
			vSubject        =     "FQS – password reset request"
			vBody            = $replace(vBody, 1, "[whofrom]","FreightQuoteSystem.com.au",            -1)
		elsecase
			vFromAddr    =    "no-reply@cloudlogistics.com.au.com.au"
			vBody            = $replace(vBody, 1, "[whofrom]","CloudLogistics.com.au",            -1)
			vSubject        =     "System – password reset request"
	endselectcase
	
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;EntityID        = ENTITY_ID.CN_USER
	vStruct-&gt;in-&gt;ContactType    = 1
	activate $instancename.GetContactInformation(vStruct)
	vToAddr                        = vStruct-&gt;out-&gt;Value
	
	vDate            =  $concat($date[D],"-",$date[M],"-",$date[Y])
	vTime            =     $concat($clock[H], ":", $clock[N])
	vBody           = $replace(vBody, 1, "[Date]",                              vDate,                -1)
	vBody           = $replace(vBody, 1, "[Time]",                                 vTime,                -1)
	vBody            = $replace(vBody, 1, "[user]",                                $concat(FIRST_NAME.CN_USER, " ",LAST_NAME.CN_USER),    -1)
	vBody            = $replace(vBody, 1, "[changedUser]",                        &lt;userName&gt;,            -1)
	vBody            = $replace(vBody, 1, "[password]",                            pPassword,            -1)
	activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, "", "", vSubject, vBody, "", "System", "HTML", 3, 0, "", "")
	return(0)
	
mail:blockdata +
		&lt;body style="font-family:'Calibri';"&gt;
			&lt;h3 style="background:green;text-align:center;color:#fff"&gt;A request has been submitted to reset your password&lt;/h3&gt;
			&lt;p&gt;Dear User&lt;/p&gt;
			&lt;p&gt;
				Your password for [user] has been reset via the password reset screen. The new password is [password] and will need resetting when next logging in 			&lt;/p&gt;
			&lt;p&gt;
				[whofrom]
			&lt;/p&gt;
			&lt;i&gt;This email was auto-generated by [whofrom] on [Date] at [Time] and sent from an unattended inbox, please do not reply.&lt;/i&gt;
		&lt;/body&gt;
		+
end


entry sendEmailPasswordFailed
	params 
		string pPassword : In
	endParams
	variables
		string	vFromAddr, vToAddr, vDate, vTime, vBody, vSubject
		struct 	vStruct
	endvariables
		vBody   		= $mail
		vBody			= $replace(vBody, 1, "[whofrom]","FreightSupplyChain.com.au",			-1)
		selectcase $SYSTEMID$
			case "FSC"
				vFromAddr	=	"no-reply@freightsupplychain.com.au"
				vSubject		= 	"FSC – password reset request"
				vBody			= $replace(vBody, 1, "[whofrom]","FreightSupplyChain.com.au",			-1)
			case "FQS"
				vFromAddr	=	"no-reply@freightquotessystem.com.au"
				vSubject		= 	"FQS – password reset request"
				vBody			= $replace(vBody, 1, "[whofrom]","FreightQuotesSystem.com.au",			-1)
			elsecase
				vFromAddr	=	"no-reply@cloudlogistics.com.au.com.au"
				vBody			= $replace(vBody, 1, "[whofrom]","CloudLogistics.com.au",			-1)
				vSubject		= 	"System – password reset request"
		endselectcase

	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;EntityID		= ENTITY_ID.CN_USER
	vStruct-&gt;in-&gt;ContactType	= 1
	activate $instancename.GetContactInformation(vStruct)
	vToAddr						= vStruct-&gt;out-&gt;Value

		vDate			= $concat($date[D],"-",$date[M],"-",$date[Y])
		vTime			= $concat($clock[H], ":", $clock[N])
		vBody   		= $replace(vBody, 1, "[Date]",          					vDate,				-1)
		vBody   		= $replace(vBody, 1, "[Time]", 								vTime,				-1)
		vBody            = $replace(vBody, 1, "[user]",                                $concat(FIRST_NAME.CN_USER, " ",LAST_NAME.CN_USER),    -1)
		vBody			= $replace(vBody, 1, "[changedUser]",						&lt;userName&gt;,			-1)
		vBody			= $replace(vBody, 1, "[password]",							pPassword,			-1)
		activate "EMAIL_BOX".SendEmailwAttch(vFromAddr, vToAddr, "", "", vSubject, vBody, "", "System", "HTML", 3, 0, "", "")
		return(0)

		mail:blockdata +
		&lt;body style="font-family:'Calibri';"&gt;
			&lt;h3 style="background:green;text-align:center;color:#fff"&gt;A request has been submitted to reset your password&lt;/h3&gt;
			&lt;p&gt;Dear User&lt;/p&gt;
			&lt;p&gt;
				Your password for [user] has been reset via the password reset screen. The new password is [password] and will need resetting when next logging in 			&lt;/p&gt;
			&lt;p&gt;
				[whofrom]
			&lt;/p&gt;
			&lt;i&gt;This email was auto-generated by [whofrom] on [Date] at [Time] and sent from an unattended inbox, please do not reply.&lt;/i&gt;
		&lt;/body&gt;
		+
end


#include IFC:getMessage
#include IFC:encodePassword</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CN_ANALYTICS.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_ENTITY_RELATIONSHIP.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_CONTACT.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_USER.CONFIG&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=F&uSEP;NAM=USERPASSWORD&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=CN_USER_MODULE.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_COMPONENT.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_COMPONENT_MOD.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=CN_MODULE.CONFIG&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>Date		Intials		Mantis		Comments
</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="WINPROP">ATTACHED=F</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation logon ;; Checks logon and if password change required
	params
		string        pIn        : IN
		string        pOut    : OUT
	endParams
	variables
		boolean    vPasswordExpired, vEnabled
		string    vUserCode, vUserName, vPassword, vCurrPassword, vCookieDetails, vDefaultScreen, vDefaultCompany, vEnteredUserCode 
		numeric    vLoginStatus, vCompanyCount
		struct     vStruct
	endvariables
	
	vEnteredUserCode = $item("UsersCode", pIn)
	vPassword = $item("password", pIn)
	$SYSTEMID$ = $lowercase($item("Application", PIn))
	
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;UserCode        = vEnteredUserCode
	activate $instancename.GetEntityFromUserCode(vStruct)
	vUserCode                = vStruct-&gt;out-&gt;EntityID

	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;EntityID        = vUserCode
	activate $instancename.GetUserCompanies(vStruct)
	vCompanyCount                = vStruct-&gt;out-&gt;Count
	
	if (vUserCode = "" | vPassword = "" | vCompanyCount &lt; 1)
		putitem/id pOut, "Status", -1
		return(0)
	endif
	
	clear/e "CN_USER"
	ENTITY_ID.CN_USER = vUserCode
	retrieve/e "CN_USER"
	;; User retrieved and password matches (True Case)
	;; So if UserPasswords match, $procerror is OK and the user has companies assigned
	if($procerror = &lt;UACT_SUCCESS&gt;)
		vCurrPassword = decodePassword(PASSWORD.CN_USER)
		if ($uppercase(vCurrPassword) = $uppercase(vPassword))
			;; Check if password has expired (We only want to do this IF the user logon is succesful!
			vPasswordExpired = lpPasswordExpired(ENTITY_ID.CN_USER,encodePassword(vPassword))
			vEnabled        = ENABLED.CN_USER
			vUserCode        = ENTITY_ID.CN_USER
			vEnteredUserCode= USER_CODE.CN_USER
			vUserName        = $concat(FIRST_NAME.CN_USER," ",LAST_NAME.CN_USER)
			vLoginStatus     = 0
			vDefaultScreen       = DEFAULT_SCREEN.CN_USER
			vDefaultCompany      = DEFAULT_COMPANY.CN_USER
		else
			vLoginStatus         = -2
		endif
	else
		vLoginStatus         = -2
	endif
	
	;; Set return parameter list
	putitem/id pOut,           "Status",        vLoginStatus
	putitem/id pOut,           "Inactive",      vEnabled
	putitem/id pOut,           "PWExpired",     vPasswordExpired
	putitem/id pOut,           "userCode",      vUserCode
	putitem/id pOut,           "usersCode",      vEnteredUserCode
	putitem/id pOut,           "userName",      vUserName
	putitem/id pOut,           "cookieDetails", vCookieDetails
	putitem/id pOut,           "DefaultScreen", vDefaultScreen
	putitem/id pOut,           "DefaultCompany", vDefaultCompany
	
	return (0)
	
end


operation changePassword
	params
		string        pIn        : IN
		string        pOut    : OUT
	endparams
	variables
		string        vUserCode, vPassword
	endvariables
	
	vUserCode = $item("userCode", pIn)
	vPassword = $item("password", pIn)
	$SYSTEMID$ = $lowercase($item("Application", PIn))
	
	clear/e "CN_USER"
	ENTITY_ID.CN_USER = vUsercode
	retrieve/e "CN_USER"
	if($procerror = &lt;UACT_SUCCESS&gt;)
		PASSWORD.CN_USER = encodePassword($uppercase(vPassword))
		if(!lpPasswordUsedBefore(vUserCode, vPassword))
			store/e "CN_USER"
			if($procerror = &lt;UACT_SUCCESS&gt;)
				putitem/id pOut, "Store Status",0
				commit
				call lpCreatePasswordHistory()
			else                
				putitem/id pOut, "Store Status", $procerror
				rollback
			endif        
			putitem/id pOut, "Retrieve Status", $procerror
		else
			putitem/id pOut, "Message",getMessage("SY_028","")
		endif
	endif
	
	return (0)
	
end


operation sendPWResetRequest
	params
		string        pIn        : IN
		string        pOut    : OUT
	endparams
	variables
		string     vUserCode, vCompCode, vUserEmail, vActualEmail
		boolean    vCompValid
		numeric vCompanyCount
		struct     vStruct
	endvariables
	
	vUserCode  = $lowercase($item("UserCode",  pIn))
	vUserEmail = $lowercase($item("UserEmail",  pIn))
	$SYSTEMID$ = $lowercase($item("Application", PIn))
	vCompValid = 0
	
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;EntityID        = vUserCode
	vStruct-&gt;in-&gt;ContactType    = 1
	activate $instancename.GetContactInformation(vStruct)
	vActualEmail                = vStruct-&gt;out-&gt;Value
	
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;EntityID        = vUserCode
	activate $instancename.GetUserCompanies(vStruct)
	vCompanyCount                = vStruct-&gt;out-&gt;Count
	
	;; Programatically check if the required variables are populated 
	;; Technically checked in calling DSP but its worth checking here
	;; System password cannot be reset here
	if(vUserCode = ""  | vUserEmail = "" | vUserCode = "system" | vCompanyCount &lt; 1 | vUserEmail != vActualEmail)
		putitem/id pOut, "Staus", -1
		return(0)
	endif
	
	;; Check if the user exists
	clear/e "CN_USER"
	ENTITY_ID.CN_USER = vUserCode
	retrieve/e "CN_USER"
	if($procerror = &lt;UACT_SUCCESS&gt;)
		if (ENABLED.CN_USER)
			call lpResetPassword()
			putitem/id pOut, "Status", 0
		else
			putitem/id pOut, "Status", -1
		endif
	endif
	
	return (0)
	
end




operation WriteAnalytics
	params
		struct 		pParams : INOUT
	endparams
	variables
		boolean    vSuccessful
		string    vBookings,    vUserName,    vCompanyName
		numeric         vCount
		struct 	vStruct
	endvariables
	
	clear/e "CN_ANALYTICS"
	
	if (pParams-&gt;in-&gt;EntityID = "" &amp; pParams-&gt;in-&gt;UserCode = "")
		pParams-&gt;out-&gt;Successful = 0
		return()
	endif
  
	vSuccessful                        = 0
	vCount = 0
	creocc "CN_ANALYTICS", -1
	
	if (pParams-&gt;in-&gt;EntityID = "")
		#include ifc:INITSTRUCTPARAM
		vStruct-&gt;in-&gt;UserCode        	= pParams-&gt;in-&gt;UserCode
		activate $instancename.GetEntityFromUserCode(vStruct)
		USER_ENTITY_ID.CN_ANALYTICS	= vStruct-&gt;out-&gt;EntityID
	else
		USER_ENTITY_ID.CN_ANALYTICS 	= pParams-&gt;in-&gt;EntityID
	endif

	EVENT_DATESTAMP.CN_ANALYTICS		= $datim
	COMPONENT.CN_ANALYTICS        		= pParams-&gt;in-&gt;Component
	OP_SYSTEM.CN_ANALYTICS        		= pParams-&gt;in-&gt;OpSys
	SCREEN_RES.CN_ANALYTICS        	= pParams-&gt;in-&gt;ScreenRes  
	BROWSER.CN_ANALYTICS        		= pParams-&gt;in-&gt;Browser  
	BROWSER_VERSION.CN_ANALYTICS    	= pParams-&gt;in-&gt;BrowserVer  
	NOTE.CN_ANALYTICS    				= pParams-&gt;in-&gt;Note  
	
	store/e "CN_ANALYTICS"
	
	if ($procerror != &lt;UACT_SUCCESS&gt;)
		while (vCount &lt; 5 &amp; vSuccessful = 0)
			vCount = vCount + 1
			EVENT_DATESTAMP.CN_ANALYTICS        = $datim
			store/e "CN_ANALYTICS"
			if ($procerror = &lt;UACT_SUCCESS&gt;)
				vSuccessful = 1
			endif
		endwhile
	else
		vSuccessful = 1
	endif
	if (vSuccessful)
		commit
	else
		rollback
	endif

	pParams-&gt;out-&gt;Successful = vSuccessful  
	
end  

operation WriteComponentInfo
	params
		string    pComponent        : IN
		string    pCompName        : IN
		string    pCompCodes        : IN
		string    pUserCode        : IN
		boolean    pSuccessful        : OUT
	endparams
	
	clear/e "CN_COMPONENT"
	
	pSuccessful = 0
	
	COMPONENT.CN_COMPONENT = pComponent
	
	creocc "CN_COMPONENT", -1
	
	COMPONENT.CN_COMPONENT       = pComponent
	COMPONENTNAME.CN_COMPONENT   = pCompName
	ENABLED.CN_COMPONENT         = 1
	LAST_UPDATED_BY.CN_COMPONENT = pUserCode
	LAST_UPDATED.CN_COMPONENT    = $datim
	
	store/e "CN_COMPONENT"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		commit
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			pSuccessful = 1
		else
			rollback
		endif
	else
		rollback
	endif
	
end  

operation CheckComponentAccess
	params
		string    pComponent                    : IN
		string    pCompCode                        : IN
		boolean   pAvailableToCompanyType    : OUT
		boolean   pExistsInTable                : OUT
	endparams
	
	clear
	
	pAvailableToCompanyType = 0
	pExistsInTable          = 0
	
	COMPONENT.CN_COMPONENT  = pComponent
	retrieve/e "CN_COMPONENT"
	if ($procerror = &lt;UACT_SUCCESS&gt; &amp;     ENABLED.CN_COMPONENT)    
		pExistsInTable = 1
	endif
	
end

operation CheckComponentUserAccess
	params
		struct 	pStruct : INOUT
	endparams
	variables
		string	vModules, vNote
		struct 	vStruct
	endvariables
	
	if (pStruct-&gt;in-&gt;EntityID = "" | pStruct-&gt;in-&gt;Component = "" | pStruct-&gt;in-&gt;CompanyID = "")
		return(-1)
	endif
	
	if (pStruct-&gt;in-&gt;Component = "SYSMNU_M01" | pStruct-&gt;in-&gt;Component = "TERM_COND" | pStruct-&gt;in-&gt;Component = "SY_SA_BUILDMENU1" | pStruct-&gt;in-&gt;Component = "CLASSIC_L01" | pStruct-&gt;in-&gt;Component = "LOGUSER_S01")
		pStruct-&gt;in-&gt;Available = 1
		pStruct-&gt;in-&gt;Exists	= 1
		return()
	endif
	
	clear/e "CN_COMPONENT"
	COMPONENT.CN_COMPONENT = pStruct-&gt;in-&gt;Component
	retrieve/e "CN_COMPONENT"
	
	if ($procerror = &lt;UACT_SUCCESS&gt; &amp;     ENABLED.CN_COMPONENT)
		pStruct-&gt;in-&gt;Exists = 1
		clear/e "CN_COMPONENT_MOD"
		COMPONENT.CN_COMPONENT_MOD 							= pStruct-&gt;in-&gt;Componen
		retrieve/e "CN_COMPONENT_MOD"
		if ($procerror = &lt;UACT_SUCCESS&gt; )
			forentity "CN_COMPONENT_MOD"
				if (ENABLED.CN_COMPONENT_MOD)
					clear/e "CN_MODULE"
					MODULE_CODE.CN_MODULE 						= MODULE_CODE.CN_COMPONENT_MOD
					retrieve/e "CN_MODULE"
					if ($procerror = &lt;UACT_SUCCESS&gt; &amp; ENABLED.CN_MODULE)
						if (IS_AVAILABLE_TO_ALL.CN_MODULE)
							pStruct-&gt;in-&gt;Available 			= 1
							return()
						endif
						forentity "CN_COMPONENT_MOD"
							clear/e "CN_USER_MODULE"
							MODULE_CODE.CN_USER_MODULE  		= MODULE_CODE.CN_COMPONENT_MOD
							USER_ENTITY_ID.CN_USER_MODULE    	= pStruct-&gt;in-&gt;EntityID
							COMPANY_ENTITY_ID.CN_USER_MODULE	= pStruct-&gt;in-&gt;CompanyID
							retrieve/e "CN_USER_MODULE"
							if ($procerror = &lt;UACT_SUCCESS&gt;)
								if (ENABLED.CN_USER_MODULE)
									pStruct-&gt;in-&gt;Available 	= 1
									return()
								else
									if (vModules = "")
										vModules = $concat(MODULE_CODE.CN_COMPONENT_MOD, "(",ENABLED.CN_USER_MODULE,")") 
									else
										vModules = $concat(",",$concat(MODULE_CODE.CN_COMPONENT_MOD, "(",ENABLED.CN_USER_MODULE,")") )
									endif
								endif
							endif
						endfor
					endif
				endif
			endfor
		endif
		vNote = $concat("User attempted to access component ", pStruct-&gt;in-&gt;Component, " but this component's module (%%vModules%%%) is not available to the user")
	else
		vNote = $concat("User attempted to access component ", pStruct-&gt;in-&gt;Component, " but this component does not exist in CN_COMPONENT")
	endif
	
	#include ifc:INITSTRUCTPARAM
	vStruct-&gt;in-&gt;UserCode  = pStruct-&gt;in-&gt;EntityID
	vStruct-&gt;in-&gt;Component	= pStruct-&gt;in-&gt;CalledFrom
	vStruct-&gt;in-&gt;Note		= vNote
	activate $instancename.WriteAnalytics(vStruct)

end



operation GetComponentUsage
	params
		struct    pParams        : INOUT
	endparams
	variables
		datetime    vDate
		numeric        vDays, vCount
		string        vComponent
	endvariables
	
	vComponent = pParams-&gt;in-&gt;Component
	vDays      = pParams-&gt;in-&gt;Days
	
	vDate = $date - vDays
	
	selectdb count(COMPONENT) from "CN_ANALYTICS" u_where (COMPONENT.CN_ANALYTICS = vComponent &amp; EVENT_DATESTAMP.CN_ANALYTICS &gt; vDate) to vCount
	pParams-&gt;out-&gt;Count = vCount
	
	if (vCount &gt; 0)
		vDate = ""
		selectdb max(EVENT_DATESTAMP) from "CN_ANALYTICS" u_where (COMPONENT.CN_ANALYTICS = vComponent) to vDate
		
		clear
		
		COMPONENT.CN_ANALYTICS         = vComponent
		EVENT_DATESTAMP.CN_ANALYTICS     = vDate
		retrieve/e "CN_ANALYTICS"
		if ($procerror = &lt;UACT_SUCCESS&gt;)
			pParams-&gt;out-&gt;LastUsed     = EVENT_DATESTAMP.CN_ANALYTICS
			pParams-&gt;out-&gt;LastUsedUser = USER_ENTITY_ID.CN_ANALYTICS
		endif
	else
		pParams-&gt;out-&gt;Count        = ""
		pParams-&gt;out-&gt;LastUsed     = ""
		pParams-&gt;out-&gt;LastUsedUser = "n/a"
	endif
	
	return(0)
	
end


operation GetContactInformation
	params
		struct    pParams        : INOUT
	endparams
	
	; CONTACT TYPES
	; 1 = Primary eMail
	
	clear/e "CN_CONTACT"
	ENTITY_ID.CN_CONTACT        = pParams-&gt;in-&gt;EntityID    
	CONTACT_TYPE_ID.CN_CONTACT    = pParams-&gt;in-&gt;ContactType
	ENABLED.CN_CONTACT            = 1
	retrieve/e "CN_CONTACT"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		pParams-&gt;out-&gt;Value        = CONTACT_VALUE.CN_CONTACT
	endif
	
	
end

operation GetEntityFromUserCode
	params
		struct    pParams        : INOUT
	endparams
	
	clear/e "CN_USER"
	USER_CODE.CN_USER        = pParams-&gt;in-&gt;UserCode  
	ENABLED.CN_USER            = 1
	retrieve/e "CN_USER"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		pParams-&gt;out-&gt;EntityID        = ENTITY_ID.CN_USER
	endif
	
	
end

operation GetUserCompaniesInformation
	params
		struct    pParams        : INOUT
	endparams
	
	clear/e "CN_ENTITY_RELATIONSHIP"
	ENTITY_ID.CN_ENTITY_RELATIONSHIP    = pParams-&gt;in-&gt;EntityID    
	ENABLED.CN_ENTITY_RELATIONSHIP        = 1
	retrieve/e "CN_ENTITY_RELATIONSHIP"
	if ($procerror = &lt;UACT_SUCCESS&gt;)
		pParams-&gt;out-&gt;Count                = $hits(CN_ENTITY_RELATIONSHIP)
	endif
	
	
end</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_ANALYTICS</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_COMPONENT</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_COMPONENT_MOD</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_CONTACT</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_ENTITY_RELATIONSHIP</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_MODULE</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_USER</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">CN_USER_MODULE</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="ULABEL">USERPASSWORD</DAT>
<DAT name="GRP">CN_USER</DAT>
<DAT name="UBASE">CONFIG</DAT>
<DAT name="UFORM">R_SY_SA_SECURE</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-03-28T11:41:20.00</DAT>
<DAT name="U_FORMLIB">R_SY_SA_SECURE</DAT>
<DAT name="U_NAME">SYSTEMID</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Service for Users &amp; Pwds</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2017071816034253</DAT>
<DAT name="UDEFIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UDEFPATH">SVC</DAT>
<DAT name="USCOPE">PUB</DAT>
<DAT name="UEXECDEF">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTUSERACCESS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETCOMPONENTUSAGE</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETCONTACTINFORMATION</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETENTITYFROMUSERCODE</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETUSERCOMPANIESINFORMATION</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITEANALYTICS</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="USCOPE">G</DAT>
<DAT name="UEXECTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PAVAILABLETOCOMPANYTYPE</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PCOMPCODE</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PCOMPONENT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PEXISTSINTABLE</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTUSERACCESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETCOMPONENTUSAGE</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETCONTACTINFORMATION</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETENTITYFROMUSERCODE</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">GETUSERCOMPANIESINFORMATION</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITEANALYTICS</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">w</DAT>
<DAT name="USCOPE">BYREF</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPCODES</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPNAME</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPONENT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PSUCCESSFUL</DAT>
<DAT name="UPSEQ">5</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">O</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PUSERCODE</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UIMPLID">ID2017071816034253</DAT>
<DAT name="UCNTXT">F</DAT>
<DAT name="UVERSCHECKING">S</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">ACCEPT</DAT>
<DAT name="ULITOPERNAM">ACCEPT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="ULITOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="ULITOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTUSERACCESS</DAT>
<DAT name="ULITOPERNAM">CHECKCOMPONENTUSERACCESS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">EXEC</DAT>
<DAT name="ULITOPERNAM">EXEC</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETCOMPONENTUSAGE</DAT>
<DAT name="ULITOPERNAM">GETCOMPONENTUSAGE</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETCONTACTINFORMATION</DAT>
<DAT name="ULITOPERNAM">GETCONTACTINFORMATION</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETENTITYFROMUSERCODE</DAT>
<DAT name="ULITOPERNAM">GETENTITYFROMUSERCODE</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETUSERCOMPANIESINFORMATION</DAT>
<DAT name="ULITOPERNAM">GETUSERCOMPANIESINFORMATION</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="ULITOPERNAM">LOGON</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">QUIT</DAT>
<DAT name="ULITOPERNAM">QUIT</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="ULITOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITEANALYTICS</DAT>
<DAT name="ULITOPERNAM">WRITEANALYTICS</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="ULITOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="URETVAL">-1</DAT>
<DAT name="UCNTXT">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHANGEPASSWORD</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PAVAILABLETOCOMPANYTYPE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PCOMPCODE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PCOMPONENT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTACCESS</DAT>
<DAT name="UPARMNAM">PEXISTSINTABLE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">CHECKCOMPONENTUSERACCESS</DAT>
<DAT name="UPARMNAM">PSTRUCT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETCOMPONENTUSAGE</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETCONTACTINFORMATION</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETENTITYFROMUSERCODE</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">GETUSERCOMPANIESINFORMATION</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">LOGON</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">PIN</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">SENDPWRESETREQUEST</DAT>
<DAT name="UPARMNAM">POUT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITEANALYTICS</DAT>
<DAT name="UPARMNAM">PPARAMS</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPCODES</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPNAME</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PCOMPONENT</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PSUCCESSFUL</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2017-07-18T16:03:42.00</DAT>
<DAT name="USPECNAM">R_SY_SA_SECURE</DAT>
<DAT name="UIMPLNAM">R_SY_SA_SECURE</DAT>
<DAT name="UPATH">SVC</DAT>
<DAT name="UOPERNAM">WRITECOMPONENTINFO</DAT>
<DAT name="UPARMNAM">PUSERCODE</DAT>
<DAT name="UARRAYSIZ">0</DAT>
<DAT name="UCTYP">BSC</DAT>
</OCC>
</TABLE>
</UNIFACE>
