<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-28T17:35:49.00</DAT>
<DAT name="UCOMPSTAMP">2018-03-06T10:42:14.00</DAT>
<DAT name="ULABEL">US_TREE2_TPL</DAT>
<DAT name="FTYP">Q</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tree Sample 2</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">35</DAT>
<DAT name="WHSIZ">85</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="LIBRAR">IFC</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=US_TREE2_TPL
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#ifdefined CHILD_ENTITY
#info symbol CHILD_ENTITY is already or also defined as a global or local constant
#endif
#define CHILD_ENTITY=CHILD_ENTITY.UGENERIC
#Comment 

#ifdefined UNQ_CHILD_ENTITY
#info symbol UNQ_CHILD_ENTITY is already or also defined as a global or local constant
#endif
#define UNQ_CHILD_ENTITY=CHILD_ENTITY
#Comment 

#ifdefined ID_FIELD.&lt;CHILD_ENTITY&gt;
#info symbol ID_FIELD.&lt;CHILD_ENTITY&gt; is already or also defined as a global or local constant
#endif
#define ID_FIELD.&lt;CHILD_ENTITY&gt;=ID_FIELD.&lt;CHILD_ENTITY&gt;
#Comment 

#ifdefined LABEL_FIELD.&lt;CHILD_ENTITY&gt;
#info symbol LABEL_FIELD.&lt;CHILD_ENTITY&gt; is already or also defined as a global or local constant
#endif
#define LABEL_FIELD.&lt;CHILD_ENTITY&gt;=LABEL_FIELD.&lt;CHILD_ENTITY&gt;
#Comment 

#ifdefined OUTER_ENTITY
#info symbol OUTER_ENTITY is already or also defined as a global or local constant
#endif
#define OUTER_ENTITY=OUTER_ENTITY.UGENERIC
#Comment 

#ifdefined UNQ_OUTER_ENTITY
#info symbol UNQ_OUTER_ENTITY is already or also defined as a global or local constant
#endif
#define UNQ_OUTER_ENTITY=OUTER_ENTITY
#Comment 

#ifdefined ID_FIELD.&lt;OUTER_ENTITY&gt;
#info symbol ID_FIELD.&lt;OUTER_ENTITY&gt; is already or also defined as a global or local constant
#endif
#define ID_FIELD.&lt;OUTER_ENTITY&gt;=ID_FIELD.&lt;OUTER_ENTITY&gt;
#Comment 

#ifdefined LABEL_FIELD.&lt;OUTER_ENTITY&gt;
#info symbol LABEL_FIELD.&lt;OUTER_ENTITY&gt; is already or also defined as a global or local constant
#endif
#define LABEL_FIELD.&lt;OUTER_ENTITY&gt;=LABEL_FIELD.&lt;OUTER_ENTITY&gt;
#Comment 

#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>; The Exec trigger is only called by the main component
; All sub components are activate using the Show operation
public web
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Retrieve()

  ; Highlight DspContainers at runtime
  DEBUGINFO = 0  ; or 1

  return 0
end
</DAT>
<DAT name="CLEAR">clear</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>retrieve
if ($status &lt; 0)
   message $text(1762) ;error
endif
</DAT>
<DAT name="RECORD" xml:space='preserve'>retrieve
if ($status &lt;0)
   message $text(1765) ;error
endif
</DAT>
<DAT name="STORE" xml:space='preserve'>store
if ($status &lt;0)
   message $text(1500) ;error
   rollback
else
   if ($status = 1)
      message $text(1723) ;no change
   else
      commit
      if ($status &lt; 0)
         rollback
      else
         message $text(1805) ;OK
      endif
   endif
endif
</DAT>
<DAT name="DELET" xml:space='preserve'>erase
if ($status &lt;0)
   message $text(1763) ;error
   rollback
else
   if ($status = 1)
      message $text(1634) ;not allowed
   else
      message $text(1806) ;OK
      commit
   endif
endif
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=OUTER_ENTITY.UGENERIC&uSEP;WID=30&uSEP;HEI=21&uSEP;HOC=30&uSEP;VOC=21&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CHILD_ENTITY.UGENERIC&uSEP;WID=25&uSEP;HEI=4&uSEP;HOC=25&uSEP;VOC=4&uFRM;
   &uFRM;TYP=F&uSEP;NAM=ID_FIELD&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=LABEL_FIELD&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=F&uSEP;NAM=ID_FIELD&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=LABEL_FIELD&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=DUMMY1.PROJECTS&uSEP;WID=25&uSEP;HEI=11&uSEP;HOC=25&uSEP;VOC=11&uFRM;
   &uFRM;TYP=F&uSEP;NAM=ICON&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=LABEL&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=LINE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=BTN_EXPAND&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=BTN_NEWCHILD&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=BTN_NEW&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=BTN_DELETE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=BTN_REFRESH&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DSP_CONTAINER&uSEP;WID=20&uSEP;HEI=1&uFRM;



 &uFRM;TYP=E&uSEP;NAM=DUMMY.PROJECTS&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
  &uFRM;TYP=F&uSEP;NAM=MAIN&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=PARENT_UUID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CUREDIT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=DEBUGINFO&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=LAST_INSTANCE&uSEP;WID=20&uSEP;HEI=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>List of ...</DAT>
<DAT name="TITLE" xml:space='preserve'>Samples - Multiple Tab views on a single occurrence</DAT>
<DAT name="SFUNC" xml:space='preserve'>operation Show
; Activated by parent tree item when its expand button is clicked
; The operation provides the content of the expanded tree item
public web
params
  string  pParentId  : IN
  boolean pDebugInfo : IN
endparams
  PARENT_UUID = pParentId
  DEBUGINFO = pDebugInfo
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Retrieve()
  return 0
end
</DAT>
<DAT name="HTMLPROP" xml:space='preserve'>MODIFIED_BY=9.4.01&uSEP;EDITOR=GRAPHICAL</DAT>
<DAT name="USCONTAINED">1</DAT>
<DAT name="GETSTATE" xml:space='preserve'>variables
  string  sOuter
  numeric i
endvariables


; =======================================================================================
; Parse request
; ----------------------------------------------
selectcase $webrequesttype
case "DYNAMIC"
  webload                         ; Get Data
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBLOAD Failed", $procerrorcontext)
    return -1
  endif

  i = 1
  getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  while ($status &gt; 0)
    reconnect "%%sOuter%%%"    ; Reconnect Data
    if ($procerror &lt; 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", $procerrorcontext)
      return -1
    elseif ($status != 0)
      $webinfo("OUTPUT") = lfHtmlMessage("RECONNECT Failed", "$status=%%$status%%%&uSEP;ENTITY=%%sOuter%%%")
      return -1
    endif
    i = i + 1
    getitem sOuter, $componentinfo($instancename, "OUTERENTITIES"), i
  endwhile

  websetocc                       ; Set Occurrence Context
  if ($procerror &lt; 0)
    $webinfo("OUTPUT") = lfHtmlMessage("WEBSETOCC Failed", $procerrorcontext)
    return -1
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================


; Error page
entry lfHtmlMessage
returns string
params
  string pHeader      : IN
  string pContextList : IN
endparams
variables
  string vMessage, VadditionalList
endvariables
  vMessage = $replace($htmlmessage, 1, "__HEADER__", pHeader)
  VadditionalList = $item("ADDITIONAL", pContextList)
  delitem/id pContextList, "ADDITIONAL"
  pContextList = $concat(pContextList, "&uSEP;&uSEP;Additional:&uSEP;", VadditionalList)
  pContextList = $replace(pContextList, 1, "COMPONENT", "DSP_INSTANCE=%%$instancename%%%&uSEP;COMPONENT")
  vMessage = $replace(vMessage, 1, "__MESSAGE__", $replace(pContextList, 1, "&uSEP;", "&lt;br /&gt;", -1))
;   vMessage = $concat(vMessage, "&lt;br/ &gt;Additional:&lt;br /&gt;", $replace(vAdditional, 1, "&uSEP;", "&lt;br /&gt;", -1))
  return vMessage

htmlmessage:blockdata ~
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;meta name="Default" content="Uniface 9" /&gt;
  &lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;
&lt;/head&gt;
&lt;body style="color: rgb(0, 0, 0); background-color: orange;" alink="#000099" link="#000099" vlink="#990099"&gt;
  &lt;span style="font-weight: bold;"&gt;__HEADER__&lt;/span&gt;&lt;br /&gt;
  &lt;hr style="width: 100%; height: 2px;" /&gt;
  __MESSAGE__&lt;br /&gt;
&lt;/body&gt;
&lt;/html&gt;
~

end</DAT>
<DAT name="SETSTATE" xml:space='preserve'>variables
  string WebServerCntxt, SessionId, Varlist
endvariables

; =======================================================================================
; Generate response
; ----------------------------------------------
; Calculate totocc first (used in Pre Save trigger)
setocc "&lt;OUTER_ENTITY&gt;", -1
$totocc$ = $totocc(&lt;OUTER_ENTITY&gt;)
setocc "&lt;OUTER_ENTITY&gt;", 1

selectcase $webresponsetype
case "UPDATE"         ; Update page
  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
case "FULLPAGE"       ; Initial page
  weblayout             ; Generate layout
  if ($procerror &lt; 0)
    webmessage/error "weblayout failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  webdefinitions        ; Generate component definitions
  if ($procerror &lt; 0)
    webmessage/error "webdefinitions failed (Set State)%%^$procerror = %%$procerror%%%"
    return ($status)
  endif

  websave               ; Generate data
  if ($procerror &lt; 0)
    webmessage/error "websave failed (Set State)%%^$procerror = %%$procerror%%%"
    return (0)
  endif
endselectcase
; =======================================================================================



; =======================================================================================
; Execution ok
; ----------------------------------------------
return (0)
; =======================================================================================
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#comment ; Web Server file prefix
#define WEB_PREFEX = ../tree2/

#comment ; List of static images
#define IMAGE_EMPTY         = &lt;WEB_PREFEX&gt;empty.gif
#define IMAGE_EXPANDABLE    = &lt;WEB_PREFEX&gt;tree-expandable.gif
#define IMAGE_EXPANDED      = &lt;WEB_PREFEX&gt;tree-expanded.gif
#define IMAGE_NOTEXPANDABLE = &lt;WEB_PREFEX&gt;tree-not-expandable.gif
#define IMAGE_VERTICALLINE  = &lt;WEB_PREFEX&gt;tree-line.gif
#define BTN_NEW             = &lt;WEB_PREFEX&gt;btn-new.jpg
#define BTN_NEW_CHILD       = &lt;WEB_PREFEX&gt;btn-new-child.jpg
#define BTN_DELETE          = &lt;WEB_PREFEX&gt;btn-delete.jpg
#define BTN_REFRESH         = &lt;WEB_PREFEX&gt;btn-refresh.jpg
</DAT>
<DAT name="USTATEMANAGEDBY">0</DAT>
<DAT name="HTMLSKELETON" xml:space='preserve'>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
&lt;meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /&gt;
&lt;meta name="Default" content="Uniface 9" /&gt;
&lt;link rel="stylesheet" type="text/css" href="../css/udsp.css" /&gt;&lt;title&gt;Uniface Tree Sample&lt;/title&gt;

&lt;meta content="Gerton Leijdekker" name="author" /&gt;
&lt;style type="text/css"&gt;
.instance-name:hover { border: 1px solid rgb(255, 153, 0);
}
&lt;/style&gt;&lt;/head&gt;
&lt;body&gt;
&lt;table id="ufld:MAIN.DUMMY.PROJECTS" style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"&gt;
&lt;tbody&gt;

&lt;tr id="uocc:OUTER_ENTITY.UGENERIC"&gt;
&lt;td style="height: 20px; vertical-align: top; width: 19px; text-align: center;" id="ufld:LINE.DUMMY1.PROJECTS"&gt;;&lt;span id="ufld:BTN_EXPAND.DUMMY1.PROJECTS"&gt;Expand&lt;/span&gt;&lt;/td&gt;
&lt;td style="vertical-align: top; text-align: left; white-space: nowrap;"&gt;&lt;table style="text-align: left;" border="0" cellpadding="0" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span id="ufld:ICON.DUMMY1.PROJECTS"&gt;Icon&lt;/span&gt;
&lt;/td&gt;
&lt;td&gt;&lt;span id="ufld:LABEL.DUMMY1.PROJECTS"&gt;Label&lt;/span&gt; &lt;/td&gt;
&lt;td&gt;&lt;input id="ufld:LABEL_FIELD.OUTER_ENTITY.UGENERIC" value="Editbox" type="text" /&gt;&lt;/td&gt;
&lt;td&gt;&lt;span id="ufld:BTN_REFRESH.DUMMY1.PROJECTS"&gt;Refresh&lt;/span&gt;&lt;span id="ufld:BTN_NEW.DUMMY1.PROJECTS"&gt;New&lt;/span&gt;&lt;span id="ufld:BTN_NEWCHILD.DUMMY1.PROJECTS"&gt;NewChild&lt;/span&gt;&lt;span id="ufld:BTN_DELETE.DUMMY1.PROJECTS"&gt;Delete&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;span style="display: block;" id="ufld:DSP_CONTAINER.DUMMY1.PROJECTS"&gt;DspContainer&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T18:08:22.00</DAT>
<DAT name="ULABEL">CHILD_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="UDESCR" xml:space='preserve'>Down entity</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>#comment ; Down entity
#comment ; Used to check whether an occurrence of the main entity has any child items

#comment ; Init label
; #define INITLABEL = New xxx
#ifundefined INITLABEL
  #warning ; #define INITLABEL not defined for entity &lt;$entname&gt;
#endif
</DAT>
<DAT name="GETOCC" xml:space='preserve'>read options "maxhits=1"
</DAT>
<DAT name="FINDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UEOINTERFACE">US_RELEASEOCC</DAT>
<DAT name="UECINTERFACE">US_RELEASECOLL</DAT>
<DAT name="UECOPERS" xml:space='preserve'>partner operation Creocc
  if (!$empty(&lt;CHILD_ENTITY&gt;)) creocc "&lt;CHILD_ENTITY&gt;", -1
  &lt;ID_FIELD.&lt;CHILD_ENTITY&gt;&gt; = $uuid
  &lt;LABEL_FIELD.&lt;CHILD_ENTITY&gt;&gt; = "&lt;INITLABEL&gt;"
  return 0
end
</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T11:19:35.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T17:46:45.00</DAT>
<DAT name="ULABEL">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-28T16:39:48.00</DAT>
<DAT name="ULABEL">OUTER_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="UDESCR" xml:space='preserve'>Main entity</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>#comment ; Outer entity
#comment ; Occurrences of this entity are the items in the tree on this level

#comment ; Entity specific images
#define IMAGE_ICON = &lt;WEB_PREFEX&gt;obj-xxx.jpg


#comment ; Foreign key to parent entity, ignore if none
; #define FOREIGN_ID_FIELD = 
#ifundefined FOREIGN_ID_FIELD
  #warning ; #define FOREIGN_ID_FIELD not defined for entity &lt;$entname&gt;
#endif


#comment ; Component that shows child items
; #define SUBCOMPONENTNAME = 
#ifundefined SUBCOMPONENTNAME
  #warning ; #define SUBCOMPONENTNAME not defined for entity &lt;$entname&gt;
#endif

#comment ; Sort instruction
; #define SORTINSTRUCTION = "XXX:ascending caseinsensitive"
; #define SORTINSTRUCTION = "XXX:ascending casesensitive"
; #define SORTINSTRUCTION = "XXX:ascending level"
#ifundefined SORTINSTRUCTION
  #warning ; #define SORTINSTRUCTION not defined for entity &lt;$entname&gt;
#endif

#comment ; Init label
; #define INITLABEL = New xxx
#ifundefined INITLABEL
  #warning ; #define INITLABEL not defined for entity &lt;$entname&gt;
#endif
</DAT>
<DAT name="GETOCC">read</DAT>
<DAT name="FINDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UEOINTERFACE">US_RELEASEOCC</DAT>
<DAT name="UECINTERFACE">US_RELEASECOLL</DAT>
<DAT name="UECOPERS" xml:space='preserve'>partner operation Retrieve
  clear/e "&lt;OUTER_ENTITY&gt;"
#ifdefined FOREIGN_ID_FIELD
  &lt;FOREIGN_ID_FIELD&gt;.&lt;OUTER_ENTITY&gt;/init = PARENT_UUID
#endif
  retrieve/e "&lt;OUTER_ENTITY&gt;"
  if ($status = 0)
    #ifdefined SORTINSTRUCTION
      ; Sort occurrences using sort instruction
      setocc "&lt;OUTER_ENTITY&gt;", -1
      sort/e "&lt;OUTER_ENTITY&gt;", &lt;SORTINSTRUCTION&gt;
      setocc "&lt;OUTER_ENTITY&gt;", 1
    #endif
  else
    webmessage/error "Retrieve failed ($status = %%$status%%%)"
  endif
  return 0
end


partner operation Store
  store/e/complete "&lt;OUTER_ENTITY&gt;"
  if ($procerror &lt; 0)
    clrmess
    putmess "Update failed"
    putmess "------------------------------------------------------"
    putmess "Data might be out of sync, refresh first and try again."
;    putmess $concat($item("DESCRIPTION", $procerrorcontext), " (", $procerror, ")")
;    if ($procerror = -300)
;      putmess "--------------------"
;      putmess $text("0%%$item("ERROR", $dataerrorcontext)%%%")
;      putmess $concat("Topic: ", $item("TOPIC", $dataerrorcontext))
;      putmess $concat("Object: ", $item("OBJECT", $dataerrorcontext))
;      putmess $concat("Occurrence: ", $item("OCC", $dataerrorcontext))
;    endif
    webmessage/error $putmess
  elseif ($status &gt; 0)
    clrmess
    putmess "Store not executed"
    putmess "------------------------------------------------------"
    putmess "Data might be out of sync, refresh first and try again."
    webmessage/error $putmess
  else
    commit
    if ($procerror &lt; 0)
      webmessage/error "Commit failed%%^%%$replace($procerrorcontext, 1, "&uSEP;", "%%^", -1)%%%"
    else
      #ifdefined SORTINSTRUCTION
        ; Sort occurrences using sort instruction
        setocc "&lt;OUTER_ENTITY&gt;", -1
        sort/e "&lt;OUTER_ENTITY&gt;", &lt;SORTINSTRUCTION&gt;
        setocc "&lt;OUTER_ENTITY&gt;", 1
      #endif
    endif
  endif
  return 0
end


partner operation Creocc
  if (!$empty(&lt;OUTER_ENTITY&gt;)) creocc "&lt;OUTER_ENTITY&gt;", -1
  &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt; = $uuid
  &lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt; = "&lt;INITLABEL&gt;"
#ifdefined FOREIGN_ID_FIELD
  &lt;FOREIGN_ID_FIELD&gt;.&lt;OUTER_ENTITY&gt; = PARENT_UUID
#endif
  return 0
end


partner operation NewChildInstance
params
  string pInstanceName : OUT
endparams
  LAST_INSTANCE += 1
  ; Generate instance name, which must be unique on the browser
  pInstanceName = $concat($instancename, "_", LAST_INSTANCE)
  ; Instantiate instance
  newinstance "&lt;SUBCOMPONENTNAME&gt;", pInstanceName
  ; Show child uitems for current item
  activate pInstanceName.Show(&lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, DEBUGINFO)
  return 0
end


partner operation GetIcon
params
  string pIcon : OUT
endparams
  pIcon = "&amp;&lt;IMAGE_ICON&gt;"
  return 0
end

</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="PRSO" xml:space='preserve'>  ; Show fields and action buttons
  if ($empty(&lt;OUTER_ENTITY&gt;))
    putitem/id $fieldproperties(MAIN), "style:display", "none"
  elseif (CUREDIT = $curocc(&lt;OUTER_ENTITY&gt;))
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "!style:display", ""
    putitem/id $fieldproperties(BTN_REFRESH), "!style:display", ""
    putitem/id $fieldproperties(BTN_NEW), "!style:display", ""
    putitem/id $fieldproperties(BTN_NEWCHILD), "!style:display", ""
    putitem/id $fieldproperties(BTN_DELETE), "!style:display", ""
    putitem/id $fieldproperties(LABEL), "style:display", "none"
  else
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "style:display", "none"
    putitem/id $fieldproperties(BTN_REFRESH), "style:display", "none"
    putitem/id $fieldproperties(BTN_NEW), "style:display", "none"
    putitem/id $fieldproperties(BTN_NEWCHILD), "style:display", "none"
    putitem/id $fieldproperties(BTN_DELETE), "style:display", "none"
    putitem/id $fieldproperties(LABEL), "!style:display", ""
  endif
    
  ; Set the expand button image
#ifdefined SUBCOMPONENTNAME
  if (!$empty(&lt;CHILD_ENTITY&gt;))
    ; Item has child items
    if (BTN_EXPAND = "EXPANDED")
      ; Show child branch
      putitem/id $fieldproperties(DSP_CONTAINER), "!style:display", ""
    else
      ; Hide child branch
      BTN_EXPAND = "EXPANDABLE"
      putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
    endif
  else
    ; Item does not have child items
    BTN_EXPAND = "NOTEXPANDABLE"
    putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
  endif
#else
  ; Item cannot have child items
  BTN_EXPAND = "NOTEXPANDABLE"
  putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
#endif

  ; Set the vertical dodded lines that binds the tree items together
  putitem/id $fieldproperties(LINE), "style:background-image", "url(&lt;IMAGE_VERTICALLINE&gt;)"
  putitem/id $fieldproperties(LINE), "style:background-position", "center top"
  if ($curocc(&lt;$entname&gt;) &lt; $totocc$)
    putitem/id $fieldproperties(LINE), "style:background-repeat", "repeat-y"
  else
    putitem/id $fieldproperties(LINE), "style:background-repeat", "no-repeat"
  endif

  ; Highlight DspContainers
  if (DEBUGINFO)
    putitem/id $fieldproperties(DSP_CONTAINER), "html:class", "instance-name"
    putitem/id $fieldproperties(DSP_CONTAINER), "html:title", "Instancename: %%DSP_CONTAINER%%%"
    putitem/id $fieldproperties(BTN_EXPAND),    "html:title", "ExpandState: %%BTN_EXPAND%%%"
    putitem/id $fieldproperties(ICON),          "html:title", "$occmod(DbmsEnt): %%$occmod(&lt;OUTER_ENTITY&gt;)%%% - $occmode(DummyEnt): %%$occmod(DUMMY1)%%%"
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "html:title", "Id: %%&lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;%%%"
  endif

  return 0
end
</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T18:12:01.00</DAT>
<DAT name="ULABEL">BTN_DELETE</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
  if ($empty(&lt;CHILD_ENTITY&gt;))
    remocc "&lt;OUTER_ENTITY&gt;", 0
    $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  else
    clrmess
    putmess "Detete failed - Item has children"
    putmess "------------------------------------------------------"
    putmess "Data might be out of sync, refresh first and try again."
    webmessage/error $putmess
  endif
  CUREDIT = 0
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>$format = "&amp;&lt;BTN_DELETE&gt;"
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTUREBUTTON</DAT>
<DAT name="WEBWIDGETCREATE">html:title=Deleted</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T18:22:12.00</DAT>
<DAT name="ULABEL">BTN_EXPAND</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
; Expand the tree item showing a list of releases for the current product

variables
  string vInstanceName
endvariables
  if (!$empty(&lt;CHILD_ENTITY&gt;))
    ; Item has child items
    if (&lt;$fieldname&gt; = "EXPANDABLE")
      if (DSP_CONTAINER = "")
        ; No DSP instance available for this tree branch yet -&gt; create one
        $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;NewChildInstance(vInstanceName)
        ; Add instance to state
        DSP_CONTAINER = vInstanceName
      endif
      if (DSP_CONTAINER != "")
        ; Change tree item's expand state
        &lt;$fieldname&gt; = "EXPANDED"
      endif
    else
      &lt;$fieldname&gt; = "EXPANDABLE"
    endif
  endif
  CUREDIT = 0
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>selectcase $format
case "EXPANDABLE"
  $format = "&amp;&lt;IMAGE_EXPANDABLE&gt;"
case "EXPANDED"
  $format = "&amp;&lt;IMAGE_EXPANDED&gt;"
elsecase ; NOT_EXPANDABLE
  $format = "&amp;&lt;IMAGE_NOTEXPANDABLE&gt;"
endselectcase
</DAT>
<DAT name="DEFORMAT" xml:space='preserve'>selectcase $format
case "&amp;&lt;IMAGE_EXPANDABLE&gt;"
  $format = "EXPANDABLE"
case "&amp;&lt;IMAGE_EXPANDED&gt;"
  $format = "EXPANDED"
case "&amp;&lt;IMAGE_NOTEXPANDABLE&gt;"
  $format = "NOTEXPANDABLE"
endselectcase
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTUREBUTTON</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-28T14:23:00.00</DAT>
<DAT name="ULABEL">BTN_NEW</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Creocc()
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  CUREDIT = 0
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>$format = "&amp;&lt;BTN_NEW&gt;"
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTUREBUTTON</DAT>
<DAT name="WEBWIDGETCREATE" xml:space='preserve'>html:title=Add item</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T18:12:01.00</DAT>
<DAT name="ULABEL">BTN_NEWCHILD</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
  $collhandle(&lt;CHILD_ENTITY&gt;)-&gt;Creocc()
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  CUREDIT = 0
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>$format = "&amp;&lt;BTN_NEW_CHILD&gt;"
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTUREBUTTON</DAT>
<DAT name="WEBWIDGETCREATE" xml:space='preserve'>html:title=Add child</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T13:34:17.00</DAT>
<DAT name="ULABEL">BTN_REFRESH</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Retrieve()
  CUREDIT = 0
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>$format = "&amp;&lt;BTN_REFRESH&gt;"
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTUREBUTTON</DAT>
<DAT name="WEBWIDGETCREATE" xml:space='preserve'>html:title=Refresh branch</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T16:58:20.00</DAT>
<DAT name="ULABEL">CUREDIT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C8</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T11:19:35.00</DAT>
<DAT name="ULABEL">DEBUGINFO</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T17:46:58.00</DAT>
<DAT name="ULABEL">DSP_CONTAINER</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DSPCONTAINER</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T14:03:08.00</DAT>
<DAT name="ULABEL">ICON</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>public web
  if (CUREDIT = $curocc(&lt;OUTER_ENTITY&gt;))
    CUREDIT = 0
  else
    CUREDIT = $curocc(&lt;OUTER_ENTITY&gt;)
  endif
  return 0
end
</DAT>
<DAT name="UFORMAT" xml:space='preserve'>variables
  string vIcon
endvariables
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;GetIcon(vIcon)
  $format = vIcon
  return 0
end

</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTURE</DAT>
<DAT name="WEBWIDGETCREATE" xml:space='preserve'>html:title=Click to edit</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T15:21:07.00</DAT>
<DAT name="ULABEL">ID_FIELD</DAT>
<DAT name="GRP">CHILD_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T11:19:35.00</DAT>
<DAT name="ULABEL">ID_FIELD</DAT>
<DAT name="GRP">OUTER_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_TLAB">US_RELEASE</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T17:46:55.00</DAT>
<DAT name="ULABEL">LABEL</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T15:21:16.00</DAT>
<DAT name="ULABEL">LABEL_FIELD</DAT>
<DAT name="GRP">CHILD_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T17:47:27.00</DAT>
<DAT name="ULABEL">LABEL_FIELD</DAT>
<DAT name="GRP">OUTER_ENTITY</DAT>
<DAT name="UBASE">UGENERIC</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_TLAB">US_PRODUCT</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">T</DAT>
<DAT name="UFORMAT" xml:space='preserve'>LABEL = $format
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>trigger OnChange
public web
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  CUREDIT = 0
end
</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T18:09:32.00</DAT>
<DAT name="ULABEL">LAST_INSTANCE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-22T17:46:55.00</DAT>
<DAT name="ULABEL">LINE</DAT>
<DAT name="GRP">DUMMY1</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-28T13:42:11.00</DAT>
<DAT name="ULABEL">MAIN</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-23T13:22:45.00</DAT>
<DAT name="ULABEL">PARENT_UUID</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">PROJECTS</DAT>
<DAT name="UFORM">US_TREE2_TPL</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2009-12-21T11:19:35.00</DAT>
<DAT name="U_FORMLIB">US_TREE2_TPL</DAT>
<DAT name="U_NAME">TOTOCC</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-11-02T17:50:42.00</DAT>
<DAT name="USUBSYSTEM">C</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:49:14.00</DAT>
<DAT name="USUBSYSTEM">COM_OUTLOOK</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:24:25.00</DAT>
<DAT name="USUBSYSTEM">COM_WORD</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-03-26T15:40:21.00</DAT>
<DAT name="USUBSYSTEM">DISYSWEB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2004-12-17T10:27:45.00</DAT>
<DAT name="USUBSYSTEM">MSEXCEL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">1998-04-01T15:03:13.00</DAT>
<DAT name="USUBSYSTEM">USYS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2002-01-21T09:04:27.00</DAT>
<DAT name="USUBSYSTEM">VOA8</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2003-06-23T16:48:22.00</DAT>
<DAT name="USUBSYSTEM">WINAPI</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2006-01-26T15:40:49.00</DAT>
<DAT name="USUBSYSTEM">WINSIG</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2001-03-19T15:55:03.00</DAT>
<DAT name="USUBSYSTEM">WIN_API</DAT>
</OCC>
</TABLE>
</UNIFACE>
