<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UCSCH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICMODEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDEFINED" seqno="7" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDIRTY" seqno="8" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDIAGRAM" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:22:53.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="ICMODEL">0</DAT>
<DAT name="ICDEFINED">F</DAT>
<DAT name="ICDIRTY">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCTABLE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-17T14:12:03.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="UDESCR" xml:space='preserve'>KPI SUmmary fields</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-03T10:48:18.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="UDESCR" xml:space='preserve'>Search Results Dummy</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-28T14:48:53.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="UDESCR" xml:space='preserve'>Search_D33 Dummy</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="102,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="2" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="15" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="17" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="18" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_READ" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_WRIT" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_DEL" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_LOCK" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_WUP" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_DUP" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_OCUR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_OMOD" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_OREM" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_ODEF" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_FNDOCC" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="P_STARTMOD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="U_OBJSVC" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UABBR" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UFFFIELDS" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UTARGET" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F4,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-17T14:12:03.00</DAT>
<DAT name="U_GLAB">DUMMY</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="UDESCR" xml:space='preserve'>KPI SUmmary fields</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">DUMMY</DAT>
<DAT name="UEOINTERFACE">DUMMYOCC</DAT>
<DAT name="UECINTERFACE">DUMMYCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-05-03T10:48:18.00</DAT>
<DAT name="U_GLAB">RESULTS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="UDESCR" xml:space='preserve'>Search Results Dummy</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Date		Intials		Mantis		Comments
03-MAY-13	PRB		0000099	Added VendorId	String		C10
</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>;retrieve/o
;if ($status &lt; 0)
;  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
;  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
;  if ($status = -11) message $text(2009) ; occurrence currently locked
;  if ($status = -7)  message $text(2006) ; duplicate key
;  if ($status = -4)  message $text(2003) ; cannot open table or file
;  if ($status = -3)  message $text(2002) ; exceptional I/O error
;  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
;else
;  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
;  if ($status = 2)                       ; one occurrence found in foreign entity
;    retrieve/e
;    if ($status &lt; 0) message $text(2002) ; I/O error detected
;  endif
;  if ($status = 3)   message $text(2203) ; occurrence un-removed
;  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
;endif
;
;return ($status)
;</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
;
;selectcase $status
;  case 0             ; key not found
;    if ($foreign)    ; non existing key in up entity
;      return (-1)    ; only if Write Up trigger not filled
;    endif
;
;  case 1             ; key found in Component
;    if (!$foreign)   ; duplicate key in down entity
;      return (-1) 
;    endif
;
;  case 2             ; key found in DBMS
;    if (!$foreign)   ; duplicate key in down entity
;      return (-1) 
;    endif
;endselectcase
;
;return (0)
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">RESULTS</DAT>
<DAT name="UEOINTERFACE">RESULTSOCC</DAT>
<DAT name="UECINTERFACE">RESULTSCOLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-08-28T14:48:53.00</DAT>
<DAT name="U_GLAB">RESULTS33</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="UDESCR" xml:space='preserve'>Search_D33 Dummy</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Date		Intials		Mantis		Comments
10-JUL-13	PRB		0000296	Added	Origin			String		C10
								ProdUnitPrice	Float		F8.4
								ProdCurrency	String		C10
28-AUG-13	PRB		0000460	Added	CostAUD		Float		F8.4
						Removed	ProdUnitPrice	Float		F8.4
								ProdCurrency	String		C10
						Amended	CostEUR		Float		F8.4 (was F8.2)
								CostGBP		Float		F8.4 (was F8.2)
								CostUSD		Float		F8.4 (was F8.2)</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">RESULTS33</DAT>
<DAT name="UEOINTERFACE">RESULTS33OCC</DAT>
<DAT name="UECINTERFACE">RESULTS33COLL</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,3,4" idxsnr="103,2,2" />
<FLD name="U_FSEQ" seqno="6" type="N" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="3" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LEV" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="13" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_SYN" seqno="15" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAY" seqno="17" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="5" idxsnr="1" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFWIDTH" seqno="21" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFDEPTH" seqno="22" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DESC" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_SMOD" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_EMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_NFLD" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_PFLD" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_ENCR" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DECR" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_FORMAT" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_DEFORMAT" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_GETFOCUS" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_VCHANGED" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="ACTVALS" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="46" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDPROP" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">CARGOREADY</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">27</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">CATEGORY</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">19</DAT>
<DAT name="UDESCR">Category</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Category</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">COLOUR</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">24</DAT>
<DAT name="UDESCR">Colour</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C30</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Colour</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">COMMENTS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">22</DAT>
<DAT name="UDESCR">Comments</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">COMPLIANCE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">23</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">CONTLIST</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">17</DAT>
<DAT name="UDESCR" xml:space='preserve'>Container list</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C2000</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">CONTNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">18</DAT>
<DAT name="UDESCR" xml:space='preserve'>Container Number</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Container No.</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">COSTAUD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit price AUD</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">COSTEUR</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit price Euros</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Cost(EUR)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">COSTGBP</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit price GBP</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Cost(GBP)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">COSTUSD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit price USD</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Cost(USD)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">CUSTOMSENTNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">20</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customs entry number</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">VAR_15</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">DESC</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR">Description</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC100</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Description</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">DEST</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">DEST</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">14</DAT>
<DAT name="UDESCR">Destination</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">PortDest</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">ETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">ETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">16</DAT>
<DAT name="UDESCR">ETA</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">ETA</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">ETASTATUS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">ETD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">ETD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">15</DAT>
<DAT name="UDESCR">ETD</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">ETD</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">ETDSTATUS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">13</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_CONTNUM</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_CONTYPE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_DESTPORT</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-14T09:18:59.00</DAT>
<DAT name="U_FLAB">FLD_ETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_SYN">ENT(DMY)</DAT>
<DAT name="TPLLAY">IFC_DATE</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-14T09:18:59.00</DAT>
<DAT name="U_FLAB">FLD_ETD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_SYN">ENT(DMY)</DAT>
<DAT name="TPLLAY">IFC_DATE</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_ORDTRK</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_PONUM</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_PORTORIGINE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_SUPLCODE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_VESSELNUM</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:27:06.00</DAT>
<DAT name="U_FLAB">FLD_VOYAGENUM</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-14T09:18:59.00</DAT>
<DAT name="U_FLAB">FLD_WHETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">DUMMY</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="TPLLAY">IFC_DATE</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">FTERMS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">26</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">IMP</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">IMPCODE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">21</DAT>
<DAT name="UDESCR" xml:space='preserve'>Importer Code</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Importer</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">IMPSHPREF</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">29</DAT>
<DAT name="UDESCR" xml:space='preserve'>Imp's Ship Ref</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C50</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Imp's Ship Ref</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">IMPSHPREF</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">30</DAT>
<DAT name="UDESCR" xml:space='preserve'>Imp's Ship Ref</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C50</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Imp's Ship Ref</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">INVNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">JOB</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC15</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">JOB</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">13</DAT>
<DAT name="UDESCR">Job</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Order Track</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">NOPACKS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">27</DAT>
<DAT name="UDESCR" xml:space='preserve'>Number of packs</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N8</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>No. Packs</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">ORIGIN</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">ORIGIN</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">28</DAT>
<DAT name="UDESCR">Origin</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Port Origin</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">OSA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">PLU</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR">plu</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">PLU</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">POM3</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">24</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">PONO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">POWGT</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">25</DAT>
<DAT name="U_DTYP">F</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">F8.4</DAT>
<DAT name="U_LAY">DIS(zzzzzzz9P9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">PRODGRP</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">20</DAT>
<DAT name="UDESCR" xml:space='preserve'>Product Group</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Prod Grp</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">PROMOREF</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="UDESCR" xml:space='preserve'>Promo Ref</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC50</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Promo Ref</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">PURCHASEORDER</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="UDESCR">PO</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Purchase Order</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">QTYBAL</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="UDESCR" xml:space='preserve'>Quantity balance</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Bal</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">QTYORD</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR" xml:space='preserve'>Quantity Ordered</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ordered</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">QTYSHP</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="UDESCR" xml:space='preserve'>Quantity Shipped</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Shipped</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">RATIO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">23</DAT>
<DAT name="UDESCR" xml:space='preserve'>Pack ratio</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Ratio</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">SHIPAFT</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">19</DAT>
<DAT name="UDESCR" xml:space='preserve'>Ship not after date</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">SHIPB4</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">18</DAT>
<DAT name="UDESCR" xml:space='preserve'>Ship not before date</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">SHIPMENTID</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">14</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">VAR_15</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">SIZEHDR</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">25</DAT>
<DAT name="UDESCR" xml:space='preserve'>Size header</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C15</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Size Header</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">STOREID</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">21</DAT>
<DAT name="UDESCR" xml:space='preserve'>Store Id/Buyer/Dept</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">STYLENO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">22</DAT>
<DAT name="UDESCR" xml:space='preserve'>Style Number</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N8</DAT>
<DAT name="U_LAY">DIS(99999999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Style No.</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">TEXT1</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">29</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C200</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">TRANSNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">30</DAT>
<DAT name="UDESCR" xml:space='preserve'>Transfer No</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Transfer No</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">TRANSNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">31</DAT>
<DAT name="UDESCR" xml:space='preserve'>Transfer No</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Transfer No</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">VEND</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">VENDCODE</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR">Supplier</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">VC10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">Supplier</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">VENDCONTRTNO</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">26</DAT>
<DAT name="UDESCR" xml:space='preserve'>Vendor contract no</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Vendor Contract No.</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">VENDORID</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">28</DAT>
<DAT name="UDESCR" xml:space='preserve'>Vendor Id</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Vendor No.</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">VESSEL</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">WHETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">15</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(DD/MM/YYYY)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:40:37.00</DAT>
<DAT name="U_FLAB">WHETA</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_FSEQ">17</DAT>
<DAT name="UDESCR" xml:space='preserve'>Warehouse ETA</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd/mm/yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Warehouse ETA</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-06-24T10:39:40.00</DAT>
<DAT name="U_FLAB">WHETASTATUS</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_FSEQ">16</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCKEY" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_KSEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="U_KTYP" seqno="6" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UVALKEY" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-12-12T16:01:08.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">PONO</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-03-26T11:38:50.00</DAT>
<DAT name="U_VLAB">DUMMY</DAT>
<DAT name="U_TLAB">RESULTS33</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">VENDCODE</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCDTYP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDTDNAME" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UMODELNAME" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDTDTYPE" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDTDFILE" seqno="8" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UDTDREF" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UDEFINITION" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UDEFMAP" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T00:28:35.00</DAT>
<DAT name="UDTDNAME">DUMMYDTD</DAT>
<DAT name="UMODELNAME">DUMMY</DAT>
<DAT name="UDTDFILE">DUMMYDTD.DUMMY.dtd</DAT>
<DAT name="UDEFINITION" xml:space='preserve'>&lt;!ELEMENT DUMMYDTD (DUMMY.DUMMY*)&gt;
&lt;!ELEMENT DUMMY.DUMMY (FLD_PONUM.DUMMY.DUMMY?, FLD_ORDTRK.DUMMY.DUMMY?, FLD_SUPLCODE.DUMMY.DUMMY?, FLD_PORTORIGINE.DUMMY.DUMMY?, FLD_DESTPORT.DUMMY.DUMMY?, FLD_CONTYPE.DUMMY.DUMMY?, FLD_CONTNUM.DUMMY.DUMMY?, FLD_VESSELNUM.DUMMY.DUMMY?, FLD_VOYAGENUM.DUMMY.DUMMY?, FLD_ETD.DUMMY.DUMMY?, FLD_ETA.DUMMY.DUMMY?, FLD_WHETA.DUMMY.DUMMY?)&gt;
&lt;!ELEMENT FLD_PONUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ORDTRK.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_SUPLCODE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_PORTORIGINE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_DESTPORT.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_CONTYPE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_CONTNUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_VESSELNUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_VOYAGENUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ETD.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ETA.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_WHETA.DUMMY.DUMMY (#PCDATA)&gt;
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-08T21:13:38.00</DAT>
<DAT name="UDTDNAME">DUMMYDTD2</DAT>
<DAT name="UMODELNAME">DUMMY</DAT>
<DAT name="UDESCR">FLD_WHETA</DAT>
<DAT name="UDTDFILE">DUMMYDTD2.DUMMY.dtd</DAT>
<DAT name="UDEFINITION" xml:space='preserve'>&lt;!ELEMENT DUMMYDTD2 (DUMMY.DUMMY*)&gt;
&lt;!ELEMENT DUMMY.DUMMY (FLD_PONUM.DUMMY.DUMMY?, FLD_ORDTRK.DUMMY.DUMMY?, FLD_SUPLCODE.DUMMY.DUMMY?, FLD_PORTORIGINE.DUMMY.DUMMY?, FLD_DESTPORT.DUMMY.DUMMY?, FLD_CONTYPE.DUMMY.DUMMY?, FLD_CONTNUM.DUMMY.DUMMY?, FLD_VESSELNUM.DUMMY.DUMMY?, FLD_VOYAGENUM.DUMMY.DUMMY?, FLD_ETD.DUMMY.DUMMY?, FLD_ETA.DUMMY.DUMMY?, FLD_WHETA.DUMMY.DUMMY?)&gt;
&lt;!ELEMENT FLD_PONUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ORDTRK.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_SUPLCODE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_PORTORIGINE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_DESTPORT.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_CONTYPE.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_CONTNUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_VESSELNUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_VOYAGENUM.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ETD.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_ETA.DUMMY.DUMMY (#PCDATA)&gt;
&lt;!ELEMENT FLD_WHETA.DUMMY.DUMMY (#PCDATA)&gt;
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-11-12T09:45:54.00</DAT>
<DAT name="UDTDNAME">DUMMYDTD3</DAT>
<DAT name="UMODELNAME">DUMMY</DAT>
<DAT name="UDTDFILE">DUMMYDTD3.DUMMY.dtd</DAT>
<DAT name="UDEFINITION" xml:space='preserve'>&lt;!ELEMENT DUMMYDTD2 (DUMMY.DUMMY*)&gt;
&lt;!ELEMENT DUMMY.DUMMY (PO-Number?, Orders-Track?, Supplier-Code?, Port-Origine?, Destination-Port?, Container-Type?, Container-Number?, Vessel-Number?, Voyage-Number?, ETD?, ETA?, WareHouse-ETA?)&gt;
&lt;!ELEMENT PO-Number (#PCDATA)&gt;
&lt;!ELEMENT Orders-Track (#PCDATA)&gt;
&lt;!ELEMENT Supplier-Code (#PCDATA)&gt;
&lt;!ELEMENT Port-Origine (#PCDATA)&gt;
&lt;!ELEMENT Destination-Port (#PCDATA)&gt;
&lt;!ELEMENT Container-Type (#PCDATA)&gt;
&lt;!ELEMENT Container-Number (#PCDATA)&gt;
&lt;!ELEMENT Vessel-Number (#PCDATA)&gt;
&lt;!ELEMENT Voyage-Number (#PCDATA)&gt;
&lt;!ELEMENT ETD (#PCDATA)&gt;
&lt;!ELEMENT ETA (#PCDATA)&gt;
&lt;!ELEMENT WareHouse-ETA (#PCDATA)&gt;
</DAT>
</OCC>
</TABLE>
</UNIFACE>
